/// @file
/// @todo
/// Get stage's "yakumono" ("about"?) param
/* 1C49F8 */ void* Ground_801C49F8(void);

/// @param[in] arg0
/// @param[in] arg1
/// @param[out] result
/// @param[in] arg3
/* 1C4B50 */ void Ground_801C4B50(s32 arg0, s32 arg1, Vec3* result, f32 arg3);

/**
 * @brief Restores the in-match camera mode after unpause.
 *
 * Selects standard or fixed camera according to the stage's
 * #UnkStage6B0::x4C_fixed_cam parameter. Both underlying calls only set the
 * camera mode, without additional setup. Used when a paused match resumes and
 * no #StartMeleeRules::on_unpause_override is installed.
 */
/* 1C5800 */ void Ground_EnableMatchCamera(void);
