/// @file
/// @todo Fix formatting

extern MotionState ftNs_Init_MotionStateTable[];
extern char ftNs_Init_DatFilename[];
extern char ftNs_Init_DataName[];
extern Fighter_CostumeStrings ftNs_Init_CostumeStrings[];
extern char ftNs_Init_AnimDatFilename[];
extern Fighter_DemoStrings ftNs_Init_DemoMotionFilenames;

// Ness functions

void ftNs_Init_OnDeath(HSD_GObj* gobj);
void ftNs_Init_OnLoad(HSD_GObj* gobj);
void ftNs_Init_OnDamage(HSD_GObj* gobj);
void ftNs_Init_OnAbsorb(HSD_GObj* gobj);
f32 ftNs_Init_GetAbsorbHeal(Fighter* fp);
void ftNs_Init_OnItemPickup(HSD_GObj* gobj, bool catchItemFlag);
void ftNs_Init_OnItemInvisible(HSD_GObj* gobj);
void ftNs_Init_OnItemVisible(HSD_GObj* gobj);
void ftNs_Init_OnItemDrop(HSD_GObj* gobj, bool dropItemFlag);
void ftNs_Init_LoadSpecialAttrs(HSD_GObj* gobj);

/// Change model's MatAnim frames to hurt textures
void ftNs_Init_OnKnockbackEnter(HSD_GObj* gobj);

/// Change model's MatAnim frames to normal textures
void ftNs_Init_OnKnockbackExit(HSD_GObj* gobj);
