_SDA_BASE_ = 0x804DB6A0;
_SDA2_BASE_ = 0x804DF9E0;

FORCEFILES { data0.o }

SECTIONS
{
    .text0 BIND(0x80003100) : { *(.text0) }

    .text1 BIND(0x80005940) : { 
        code_80005940.o(.text)
        code_80008D30.o(.text)
        code_8000B1CC.o(.text)
        code_8000CE50.o(.text)
        lbvector.o(.text)
        text1.o(.text1)
    }

    .data0 BIND(0x80005520) : { *(.data0) }
    .data1 BIND(0x800056C0) : { *(.data1) }
    .data2 BIND(0x803B7240) : { *(.data2) }
    .data3 BIND(0x803B7260) : { *(.data3) }
    .data4 BIND(0x803B7280) : { *(.data4) }
    .data5 BIND(0x803B9840) : { *(.data5) }
    .data6 BIND(0x804D36A0) : { *(.data6) }
    .data7 BIND(0x804D79E0) : { *(.data7) }
    .bss BIND(0x804316C0) : { *(.bss) }
}
