/* #line 1	"default.lcf.h"	/* stack depth 0 */
/* #line 1	"boot.h"	/* stack depth 1 */
/* #line 34	"default.lcf.h"	/* stack depth 0 */
MEMORY {
text : origin = 0x80003100
}
SECTIONS {
GROUP:{
.init ALIGN(0x20):{}
/* TODO: should be extab and extabindex */
extab_ ALIGN(0x20):{}
extabindex_ ALIGN(0x20):{}
.text ALIGN(0x20):{}
.ctors ALIGN(0x20):{}
.dtors ALIGN(0x20):{}
.rodata ALIGN(0x20):{}
.data ALIGN(0x20):{}
.bss ALIGN(0x20):{}
.sdata ALIGN(0x20):{}
.sbss ALIGN(0x20):{}
.sdata2 ALIGN(0x20):{}
.sbss2 ALIGN(0x20):{}
.stack ALIGN(0x100):{}
} > text
_stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
_stack_end = _f_sbss2 + SIZEOF(.sbss2);
_db_stack_addr = (_stack_addr + 0x2000);
_db_stack_end = _stack_addr;
__ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
__ArenaHi = 0x81700000 ;
}

/*
lbl_804D7AA8 = 0x804D7AA8;
lbl_804D7AB0 = 0x804D7AB0;
lbl_804D7AC0 = 0x804D7AC0;
*/
sqrtf__Ff = 0x8000D5BC;

// Need these temporarily.
FORCEFILES 
{
    __mem.o
    extab.o
    extabindex.o
    grfzerocar.o
    grizumi.o
    grcastle.o
    grstadium.o
    grkongo.o
    grzebes.o
    grcorneria.o
    grstory.o
    gronett.o
    grbigblue.o
    grmutecity.o
    grfourside.o
    grgreatbay.o
    gricemt.o
    grinishie1.o
    grinishie2.o
    grkraid_.o
    grrcruise.o
    grshrine.o
    gryorster.o
    grgarden.o
    grvenom.o
    grtest.o 
    grkinokoroute.o
    grshrineroute.o
    grzebesroute.o
    grbigblueroute.o
    grfigure1.o
    grfigure2.o
    grfigure3.o
    groldyoshi.o
    groldkongo.o
    groldpupupu.o
    grpura.o
    grgreens.o
    grflatzone.o
    grpushon.o
    grfigureget.o
    grbattle.o
    grlast.o
    grhomerun.o
    grheal.o
    grtmario.o
    grtfalcon.o
    grtclink.o
    grtdonkey.o
    grtdrmario.o
    grtfalco.o
    grtfox.o
    grticeclimber.o
    grtkirby.o
    grtkoopa.o
    grtlink.o
    grtluigi.o
    grtmars.o
    grtmewtwo.o
    grtness.o
    grtpeach.o
    grtpichu.o
    grtpikachu.o
    grtpurin.o
    grtsamus.o
    grtseak.o
    grtyoshi.o
    grtzelda.o
    grtgamewatch.o
    grtemblem.o
    grtganon.o
    __init_cpp_exceptions.o
    console_io.o
    object.o
}
