_SDA_BASE_ = 0x804DB6A0;
_SDA2_BASE_ = 0x804DF9E0;

FORCEFILES { extab.o object.o __init_cpp_exceptions.o console_io.o }

SECTIONS
{
    .init BIND(0x80003100) : {
		__mem.o(.text)
		*(.init) 
	}

    .text BIND(0x80005940) : { 
        code_80005940.o(.text)
        code_80008D30.o(.text)
        code_8000B1CC.o(.text)
        code_8000CE50.o(.text)
        lbvector.o(.text)
        text_1.o(.text)
        player.o(.text)
        text_2.o(.text)

        /* CW PPC EABI Runtime Support */
        __va_arg.o(.text)
        NMWException.o(.text)
        Gecko_setjmp.o(.text)
        runtime.o(.text)
        __init_cpp_exceptions.o(.text)
        abort_exit.o(.text)
        ansi_fp.o(.text)
        buffer_io.o(.text)
        critical_regions.gamecube.o(.text)
        ctype.o(.text)
        direct_io.o(.text)
        cstring.o(.text)
        mem_funcs.o(.text)
        printf.o(.text)
        rand.o(.text)
        string_.o(.text)
        strtoul.o(.text)
        console_io.o(.text)
        wchar_io.o(.text)
        math.o(.text)

        /* Combined MetroTRK debugger code*/
        MetroTRK.o(.text)
        DebuggerDriver.o(.text)

        /* Dolphin SDK */
        hio.o(.text)
        mcc.o(.text)
        fio.o(.text)
        THPDec.o(.text)
        jpegdec.o(.text)
        PPCArch.o(.text)
        db.o(.text)
        dsp.o(.text)
        dsp_debug.o(.text)
        dsp_task.o(.text)
        dvdlow.o(.text)
        dvdqueue.o(.text)
        dvderror.o(.text)
        fstload.o(.text)
        GXInit.o(.text)
        GXFifo.o(.text)
        mtxvec.o(.text)

        /* Combination of Dolphin SDK OS code, EXI, and SI */
        dolphin_sdk_1.o(.text)

        /* Runtime PPC EABI */
        __ppc_eabi_init.o(.text)

        /* Dolphin SDK */
        Padclamp.o(.text)
        
        /* Dolphin SDK Pad & SI partial */
        dolphin_sdk_2.o(.text)

        /* Dolphin SDK */
        vi.o(.text)
        ai.o(.text)
        ar.o(.text)
        arq.o(.text)

        /* Combined Dolphin SDK CARD code */
        CARD.o(.text)

        /* Combined Dolphin SDK AX code */
        AX.o(.text)

        /* sysdolphin files */
        dobj.o(.text)
        tobj.o(.text)
        state.o(.text)
        tev.o(.text)
        mobj.o(.text)
        aobj.o(.text)
        lobj.o(.text)
        cobj.o(.text)
        fobj.o(.text)
        pobj.o(.text)
        jobj.o(.text)
        displayfunc.o(.text)
        initialize.o(.text)
        video.o(.text)
        pad.o(.text)
        spline.o(.text)
        mtx.o(.text)
        util.o(.text)
        objalloc.o(.text)
        robj.o(.text)
        id.o(.text)
        id_asm.o(.text)
        wobj.o(.text)
        fog.o(.text)
        perf.o(.text)
        list.o(.text)
        object.o(.text)
        quatlib.o(.text)
        memory.o(.text)
        shadow.o(.text)
        archive.o(.text)
        random.o(.text)
        bytecode.o(.text)
        class.o(.text)
        hash.o(.text)
        texp.o(.text)
        texpdag.o(.text)
        leak.o(.text)
        debug_.o(.text)
        AXDriver.o(.text)
        gobjproc.o(.text)
        gobjplink.o(.text)
        gobjgxlink.o(.text)
        gobjobject_.o(.text)
        gobjuserdata.o(.text)
        gobj.o(.text)
        code_80391580.o(.text)
        psdisp.o(.text)
        psdisptev_.o(.text)
        psappsrt.o(.text)
        sobj.o(.text)
        sislib.o(.text)
        code_803A949C.o(.text)
    }

    extab_ BIND(0x80005520) : { *(extab_) } /* TODO: should be extab */
    extabindex_ BIND(0x800056C0) : { *(extabindex_) } /* TODO: should be extabindex */
    .ctors BIND(0x803B7240) : { *(.ctors) }
    .dtors BIND(0x803B7260) : { *(.dtors) }
    .rodata BIND(0x803B7280) : { *(.rodata) }
    .data BIND(0x803B9840) : { *(.data) }
    .bss BIND(0x804316C0) : { *(.bss) }
    .sdata BIND(0x804D36A0) : { *(.sdata) }
    .sbss BIND(0x804D63A0) : { *(.sbss) }
    .sdata2 BIND(0x804D79E0) : { *(.sdata2) }
}
