_SDA_BASE_ = 0x804DB6A0;
_SDA2_BASE_ = 0x804DF9E0;

FORCEFILES { extab.o }

SECTIONS
{
    .init BIND(0x80003100) : { *(.init) }

    .text BIND(0x80005940) : { 
        code_80005940.o(.text)
        code_80008D30.o(.text)
        code_8000B1CC.o(.text)
        code_8000CE50.o(.text)
        lbvector.o(.text)
        text.o(.text)
    }

    extab_ BIND(0x80005520) : { *(extab_) } /* TODO: should be extab */
    extabindex_ BIND(0x800056C0) : { *(extabindex_) } /* TODO: should be extabindex */
    .ctors BIND(0x803B7240) : { *(.ctors) }
    .dtors BIND(0x803B7260) : { *(.dtors) }
    .rodata BIND(0x803B7280) : { *(.rodata) }
    .data BIND(0x803B9840) : { *(.data) }
    .bss BIND(0x804316C0) : { *(.bss) }
    .sdata BIND(0x804D36A0) : { *(.sdata) }
    .sbss BIND(0x804D63A0) : { *(.sbss) }
    .sdata2 BIND(0x804D79E0) : { *(.sdata2) }
}
