fn_8019A86C: 73.46% - tournament results input handler (fn_8018EC48/fn_8018F74C inlined)
fn_801953C8: SKIP - fn_8018F6FC/fn_8018F310 inlined by compiler
fn_8019A158: SKIP - fn_8018F74C/fn_8018F508 inlined by compiler
fn_80194F30: 73.99% - SYSTEMIC: BSS+struct alignment, reverse-inlining
fn_8019AF50: SKIP - fn_8018F74C inlined in target (reverse-inlining prevents match)
fn_801935B8: SKIP - 4 inlined calls
fn_801977AC: SKIP - fn_8018FDC4 inlined
fn_80194658: SKIP - M2C_CARRY patterns
fn_8018ECA8: SKIP - M2C_CARRY arithmetic
fn_801937C4: SKIP - 11 M2C_CARRY instances
fn_8019B458: SKIP - 964 bytes, static data table + complex logic
fn_80190ABC: SKIP - carry flag arithmetic
fn_8018E85C: SKIP - 1004 bytes, jobj.h inlines
fn_8018A514: SKIP - 1116 bytes, 8x unrolled BSS pointer math
fn_80193B58: SKIP - 6 M2C_CARRY instances
fn_8018AA74: SKIP - 1564 bytes, jobj.h inlines
fn_80199AF0: SKIP - 5+ inlined calls
fn_80193FCC: SKIP - 6 M2C_CARRY instances
fn_80198EBC: SKIP - 26 inlined calls
fn_8018B090: SKIP - 909 lines, too large
fn_8019AF50: SKIP - fn_8018F74C inlined in target
=== fn_8019B458 ===
Match: 49.7% (limited by compiler IPO inlining)
Target inlines fn_8019035C, fn_8018F6FC (4x), fn_8018F4A0 into fn_8019B458
Compiler reverse-inlines manual inlining attempts
Committed at 49.7% - best achievable without IPO control

fn_80315C44: 88%
tyFigupon_80314C5C: 97%
fn_803155C8: 98%
fn_80316C24: 95%
