[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
mypy_path = stubs
files = m2c.py, run_tests.py, tests/add_test.py

[mypy-graphviz]
ignore_missing_imports = True

[mypy-capstone]
ignore_missing_imports = True
