File: src/sysdolphin/baselib/hsd_3AA7.c
Funcs:
- [x] fn_803ACF30
- [x] hsd_803AC558
- [x] fn_803AC168
- [x] fn_803AC6B8
- [x] hsd_803B2550
- [x] fn_803B26CC
- [x] fn_803ADE4C
- [x] fn_803ACC0C
- [x] hsd_803B2374
- [x] fn_803B21E8
- [x] fn_803ACFC0
- [x] fn_803ACD58
- [x] fn_803B1F78
- [x] fn_803AA790
- [x] fn_803AC7DC
- [x] fn_803B0E9C
- [x] fn_803ADF90
- [x] fn_803AE7F8
- [ ] fn_803B1338  SYSTEMIC: real fn is 3136B (inlines fn_803AE7F8/fn_803AF3F0/fn_803B0120 in the loop); ours is a 380B stub.
- [ ] fn_803AD16C  SYSTEMIC: real fn is 3296B (inlines fn_803AC7DC/fn_803AC634 in the loops); ours is a 588B stub.
- [x] fn_803AF3F0 (48%, was 1.8% stub)
- [x] fn_803B0120 (48%, was 2.9% stub)
- [ ] hsd_803AAA48  SYSTEMIC: real fn is 5920B (inlines fn_803AA790 dispatcher tree); ours is a 116B stub.
