File: src/melee/gm/gmallstar.c
Funcs:
- [x] gm_801B5ACC
- [x] gm_801B59AC
- [x] gm_801B60A4_OnLoad
- [x] gm_801B5324
- [x] gm_801B5624

File: src/melee/gm/gmcamera.c
Funcs:
- [x] gmCamera_801A2AAC
- [x] gmCamera_801A2BF0
- [x] gmCamera_801A2D44
- [x] gmCamera_801A26C0
- [x] gmCamera_801A30E4
- [x] gmCamera_801A31FC
- [x] gmCamera_801A33BC
- [x] gmCamera_801A253C
- [x] gmCamera_801A292C
- [x] gmCamera_801A2334

File: src/melee/gm/gmclassic.c
Funcs:
- [x] gmClassic_801B2BA4

File: src/melee/gm/gmmain_lib.c
Funcs:
- [x] gmMainLib_8015D984
- [x] gmMainLib_8015EA80
- [x] gmMainLib_8015F150
- [x] gmMainLib_8015F600

File: src/melee/gm/gmopening.c
Funcs:
- [x] gm_801A9DD0

File: src/melee/gm/gmregclear.c
Funcs:
- [x] fn_8017D9C0
- [x] fn_8017EE40
- [x] fn_8017F2A4
- [x] fn_8017F47C
- [x] fn_80181C80
- [x] fn_80181E18
- [x] fn_80182B5C
- [x] fn_80181598
- [x] gm_8017DB88
- [x] gm_80181998
- [x] gm_80182174
- [x] gm_80182554

File: src/melee/gm/gmresultplayer.c
Funcs:
- [x] fn_8017A9B4
- [x] fn_8017A67C
- [x] fn_8017A078
- [x] fn_8017A318
- [x] fn_8017AA78
- [x] fn_80177B7C
- [x] fn_80179854
- [x] fn_80179990

File: src/melee/gm/gmresult.c
Funcs:
- [x] fn_80175A94
- [x] fn_80175D34
- [x] fn_80176D3C
- [x] fn_801749B8
- [x] fn_801771C0
- [x] fn_80174284
- [x] fn_80174920
- [x] fn_80175240
- [x] fn_80175880
- [x] gm_80177368_OnEnter

File: src/melee/gm/gmtou.c
Funcs:
- [x] fn_8019C048
- [x] gm_8019B8C4_OnEnter
- [x] gm_8019ECAC_OnEnter

File: src/melee/gm/gm_1A3F.c
Funcs:
- [x] gm_801A4014

File: src/melee/gm/gm_1A4C.c
Funcs:
- [x] fn_801A94BC
- [x] gm_801A9094

File: src/melee/gm/gm_1B03.c
Funcs:
- [x] gm_801B0DD0 SYSTEMIC: stub needs shared un_803FA258 struct (static in soundtest.c) + M2C errors
- [x] gm_801B1C24 SYSTEMIC: stub needs from-scratch decomp w/ shared data symbols
- [x] gm_801B0474
- [x] gm_801B2790

File: src/melee/gm/gm_1BA8.c
Funcs:
- [x] gm_801BAC9C
- [x] gm_801BB758
- [ ] gm_801BBB64
- [ ] gm_801BC00C
- [ ] gm_801BCC9C
- [x] gm_801BD028
- [x] gm_801BE638
- [ ] gm_801BF128

File: src/melee/gm/gm_1BFA.c
Funcs:
- [x] gm_801BFCFC

File: src/melee/gm/gm_16AE.c
Funcs:
- [x] fn_8016CFE0
- [x] fn_8016D634
- [x] fn_8016E2BC
- [x] gm_8016EDDC

File: src/melee/gm/gm_16F1.c
Funcs:
- [x] fn_8016F39C
- [x] fn_8016FFD4
- [x] fn_80171BA4
- [x] fn_80173098
- [x] gm_80173EEC
- [x] gm_801736E8
- [x] gm_80173754

File: src/melee/gm/gm_18A5.c
Funcs:
- [x] fn_8018A514
- [x] fn_8018DC18
- [x] fn_8018E46C
- [x] fn_8018E85C
- [x] fn_8018E618
- [x] fn_8018ECA8
- [x] fn_8018F888
- [x] fn_8018FA24
- [x] fn_8018FBE0
- [x] fn_8019A71C
- [ ] fn_8019AF50
- [x] fn_8019B458
- [x] fn_8019B860
- [x] fn_80190ABC
- [x] fn_80191FD4
- [x] fn_80193B58
- [x] fn_80194BC4
- [x] fn_80195AF0
- [x] fn_80195CCC
- [x] fn_80196FFC
- [x] fn_80197AF0
- [x] fn_801913BC
- [x] fn_801935B8
- [x] fn_801937C4
- [x] fn_801949B4
- [x] fn_801977AC
- [x] fn_801985D4
- [x] fn_8019175C
- [x] fn_8019249C
- [x] fn_80191154
- [x] fn_80191240
- [x] fn_80192758
- [x] fn_80192938
- [x] fn_80194658
- [x] fn_80198824
- [x] gm_801963B4_OnEnter

File: src/melee/gm/gm_19EF.c
Funcs:
- [x] fn_8019EFC4
- [x] fn_8019F2D4

File: src/melee/gm/gm_1601.c
Funcs:
- [ ] fn_8016A4C8
- [x] fn_80160DE8
- [ ] fn_80161C90
- [ ] fn_80164B48
- [x] fn_80165AC0
- [x] fn_80165FA4
- [x] fn_80169A84
- [x] fn_80169C54
- [x] fn_80169F50
- [x] fn_801652D8
- [x] fn_801656A8
- [x] fn_801695BC
- [x] fn_8016588C
- [x] fn_8016719C
- [x] fn_80162170
- [x] fn_80165548
- [ ] fn_80167638
- [ ] fn_80169000
- [x] fn_80169900
- [x] gm_8016A22C
- [x] gm_8016A164
- [x] gm_8016AC44
- [x] gm_80160B40
- [x] gm_80160C90
- [x] gm_80162A98
- [x] gm_80163B9C
- [x] gm_80164A0C
- [x] gm_80166A98
- [ ] gm_80166CCC
- [x] gm_80167BC8
- [x] gm_801674C4
- [x] gm_8016247C
- [x] gm_8016260C
- [x] gm_80164330
- [x] gm_80164504
- [x] gm_80164910
- [x] gm_80168710

File: src/melee/gm/gm_1832.c
Funcs:
- [x] fn_8018A000
- [x] fn_80185A0C
- [x] fn_80185F5C
- [x] fn_80186EFC
- [x] fn_80187AB4
- [x] fn_80187CF4
- [x] fn_80188B3C
- [x] fn_80188EE8
- [x] fn_80189B88
- [x] fn_801851C0
- [x] fn_801857C4
- [x] fn_801884F8
- [x] fn_80187910
- [x] fn_80188550
- [x] fn_80188644
- [x] fn_80188738
- [x] fn_80188910
- [x] gm_80187F48_OnEnter
- [x] gm_80189CDC
