File: src/melee/mn/mnname.c
- [x] IsNameListFull               
- [x] mnName_GetColumnCount        
- [x] mnName_80238A04              
- [ ] CompareNameStrings           
- [ ] mnName_80238AE0              
- [ ] mnName_80238754              
- [ ] DeleteName                   
- [ ] mnName_80239878              
- [ ] fn_8023A0BC                  
- [ ] mnName_80237D94              
- [ ] mnName_ConfirmNameDeleteInput
- [ ] mnName_8023A9B4              
- [ ] fn_80239574                  
- [ ] mnName_8023A290              
- [ ] mnName_SortNames             
- [ ] mnName_MainInput             
- [ ] mnName_8023A59C              
- [ ] mnName_8023AC40              
- [ ] mnName_80239A24              
- [ ] mnName_80238C34              
