File: src/melee/mn/mnname.c
- [x] IsNameListFull               
- [x] mnName_GetColumnCount        
- [x] mnName_80238A04              
- [x] CompareNameStrings           
- [x] mnName_80238AE0              
- [x] mnName_80238754              
- [x] DeleteName                   
- [x] mnName_80239878              
- [x] fn_8023A0BC                  
- [x] mnName_80237D94              
- [x] mnName_ConfirmNameDeleteInput
- [ ] mnName_8023A9B4              
- [x] fn_80239574                  
- [x] mnName_8023A290              
- [ ] mnName_SortNames             
- [x] mnName_MainInput             
- [ ] mnName_8023A59C              
- [ ] mnName_8023AC40              
- [ ] mnName_80239A24              
- [ ] mnName_80238C34              
