file: src/melee/gr/grcorneria.c
funcs:
- [x] grCorneria_801DD534       
- [x] grCorneria_801E1878       
- [x] grCorneria_801E25C4       
- [x] grCorneria_801DDE88       
- [x] grCorneria_801E08CC       
- [ ] grCorneria_801DDAC4       
- [ ] grCorneria_801E1060       
- [ ] grCorneria_801E1970       
- [ ] grCorneria_801E03C8       
- [ ] grCorneria_801DF8D0       
- [ ] grCorneria_801DE8E4       
- [ ] grCorneria_801DE568       
- [ ] grCorneria_801DE024       
- [ ] grCorneria_801DCE1C       
- [ ] grCorneria_801E1BF0       
- [ ] grCorneria_801E1348       
- [ ] grCorneria_801DED50   
