The source is src/melee/ty/tydisplay.c
functions:
- [x] un_8031BA78
- [x] un_8031C8B8 (no pointer math)
- [x] un_8031C1D0
- [x] un_8031B1FC
- [x] un_8031B328
- [x] un_8031B850
- [x] un_8031C454
- [x] un_80318B1C
- [x] un_8031BF34 SYSTEMIC: needs proper struct for un_804A2D98
- [x] un_8031C5E4
- [x] un_8031BC54
- [x] un_8031B460_OnEnter
- [x] un_8031830C (no pointer math)
- [x] un_80318714 (no pointer math)
- [x] un_80319540
- [x] fn_8031A4EC
- [x] un_80319994
- [x] un_80319EF0
- [x] un_80318CB4
- [x] fn_8031A94C 
