File: src/melee/ft/chara/ftCommon/ftCo_0A01.c
Funcs:
- [x] ftCo_800B0E98
- [x] ftCo_800A2718
- [ ] ftCo_800AFC40
- [ ] ftCo_800AC5A0
- [ ] ftCo_800A4E8C
- [ ] ftCo_800A4768
- [ ] ftCo_800AEA8C
- [ ] ftCo_800A648C
- [ ] ftCo_800B04DC
- [ ] ftCo_800A6A98
- [ ] ftCo_800A6D2C
- [ ] ftCo_800A4BEC
- [ ] ftCo_800A61D8
- [ ] ftCo_800AECF0
- [ ] ftCo_800A866C
- [ ] ftCo_800AEFB8
- [ ] ftCo_800B1EF0
- [ ] ftCo_800B24B8
- [ ] ftCo_800AE7AC
- [ ] ftCo_800B17D0
- [ ] ftCo_800B1AB8
- [ ] ftCo_800B21C8
- [ ] ftCo_800B1478
- [ ] ftCo_800B2790
- [ ] ftCo_800A6700
- [ ] ftCo_800A9904
- [ ] ftCo_800A8210
- [ ] ftCo_800A229C
- [ ] ftCo_800A8940
- [ ] ftCo_800A2C80
- [ ] ftCo_800AF78C
- [ ] ftCo_800A75DC
- [ ] ftCo_800AF290
- [ ] ftCo_800B33B0
- [ ] ftCo_800A6FC4
- [ ] ftCo_800A7AAC
- [ ] ftCo_800A9CB4
- [ ] ftCo_800A3908
- [ ] ftCo_800A4038
- [ ] ftCo_800ABBA8
- [ ] ftCo_800B2AFC
- [ ] ftCo_800ADE48
