File: src/dolphin/thp/THPDec.c
Funcs:
- [x] THPDec_8032F8D4
- [x] THPDec_80330158
- [x] THPDec_803310CC
- [x] THPDec_80331340
- [x] THPDec_803313D0

File: src/melee/ft/chara/ftCommon/ftCo_Attack100.c
Funcs:
- [x] fn_800D8EC8
- [x] fn_800D9558
- [x] fn_800D9930
- [x] fn_800D9CE8
- [x] fn_800DA054
- [x] fn_800DA8E4
- [x] ftCo_800D730C
- [x] ftCo_CapturePulledHi_Phys

File: src/melee/ft/chara/ftKirby/ftKb_SpecialN.c
Funcs:
- [x] fn_800F9260
- [x] ftKb_EatWait_IASA
- [x] ftKb_SpecialAirLw_Coll
- [x] ftKb_SpecialAirLwEnd_Coll
- [x] ftKb_SpecialAirLwStart_Coll
- [x] ftKb_SpecialAirNCaptureWait_IASA
- [x] ftKb_SpecialLw1_Coll
- [x] ftKb_SpecialNSpit0_Anim
- [x] ftKb_SpecialNSpit1_Anim

File: src/melee/ft/ftcoll.c
Funcs:
- [x] ftColl_8007861C

File: src/melee/ft/ftdynamics.c
Funcs:
- [x] ftCo_8009E7B4

File: src/melee/gm/gm_1601.c
Funcs:
- [ ] fn_80161154
- [x] gm_80166378

File: src/melee/gm/gm_18A5.c
Funcs:
- [ ] fn_8018B090

File: src/melee/gm/gm_1B03.c
Funcs:
- [x] gm_801B0DD0
- [x] gm_801B1C24

File: src/melee/gm/gm_1BA8.c
Funcs:
- [ ] gm_801BAD70
- [ ] gm_801BDE94

File: src/melee/gr/grflatzone.c
Funcs:
- [ ] grFlatzone_80218060

File: src/melee/gr/grinishie1.c
Funcs:
- [x] grInishie1_801FC4A0
- [x] grInishie1_801FC664

File: src/melee/if/soundtest.c
Funcs:
- [x] un_802FF9DC
- [x] un_802FFF2C

File: src/melee/if/textdraw.c
Funcs:
- [x] DevText_Setup

File: src/melee/lb/lbaudio_ax.c
Funcs:
- [ ] fn_80023254

File: src/melee/pl/plbonuslib.c
Funcs:
- [x] fn_8003F294
- [x] fn_8003F654
- [x] pl_8003E4A4

File: src/sysdolphin/baselib/synth.c
Funcs:
- [x] HSD_Synth_8038A000
- [x] HSD_Synth_8038ADD0
- [x] HSD_SynthSFXSampleLoadCallback

# ============================================================
# REMAINING (SYSTEMIC / out-of-scope per abort rules) - analyzed, blocker identified:
# un_802FFF2C       - needs un_803FA258 column-major settings struct + StartMeleeRules bitfield bytes
# fn_80161154 (0xB3C), gm_80166378 (0x714), fn_8018B090 (0x1844),
#   gm_801B1C24 (CSSData/VsModeData), gm_801BAD70 (0x9E8), gm_801BDE94 (0x4E8)
#                   - large gm menu/results funcs; need un_803FA258 settings + menu structs
# grFlatzone_80218060 - reads undocumented animation data table past grFz_803E7940
# fn_80023254       - pre-existing 0% draft; needs lbl_80433710/803BB300 struct-offset fixes
# HSD_Synth_8038A000, HSD_Synth_8038ADD0, HSD_SynthSFXSampleLoadCallback
#                   - AX voice streaming; HSD_Synth_804C28E0 accessed with strides past its
#                     declared 0x100 size -> needs proper voice-array struct
# See memory/project_gm_settings_struct.md
