File: src/melee/ft/chara/ftCommon/ftCo_0A01.c
Funcs:
- [x] ftCo_800B0E98
- [x] ftCo_800A2718
- [x] ftCo_800AFC40
- [x] ftCo_800AC5A0
- [x] ftCo_800A4E8C
- [x] ftCo_800A4768
- [x] ftCo_800AEA8C
- [x] ftCo_800A648C
- [x] ftCo_800B04DC
- [x] ftCo_800A6A98
- [x] ftCo_800A6D2C
- [x] ftCo_800A4BEC
- [x] ftCo_800A61D8
- [x] ftCo_800AECF0
- [x] ftCo_800A866C
- [x] ftCo_800AEFB8
- [x] ftCo_800B1EF0
- [x] ftCo_800B24B8
- [x] ftCo_800AE7AC
- [x] ftCo_800B17D0
- [x] ftCo_800B1AB8
- [x] ftCo_800B21C8
- [x] ftCo_800B1478
- [x] ftCo_800B2790
- [x] ftCo_800A6700
- [x] ftCo_800A9904
- [x] ftCo_800A8210
- [x] ftCo_800A229C
- [x] ftCo_800A8940
- [x] ftCo_800A2C80
- [x] ftCo_800AF78C
- [x] ftCo_800A75DC
- [x] ftCo_800AF290
- [x] ftCo_800B33B0
- [x] ftCo_800A6FC4
- [x] ftCo_800A7AAC
- [x] ftCo_800A9CB4
- [x] ftCo_800A3908
- [x] ftCo_800A4038
- [x] ftCo_800ABBA8
- [x] ftCo_800B2AFC
- [ ] ftCo_800ADE48
