src/melee/if/types.h
#ifndef MELEE_IF_TYPES_H
#define MELEE_IF_TYPES_H

#include <Runtime/platform.h>

#include <melee/if/forward.h> // IWYU pragma: export
#include <melee/sc/forward.h>
#include <sysdolphin/baselib/forward.h>

#include <dolphin/gx.h>
#include <sysdolphin/baselib/tobj.h>

struct IfDamageFlags {
    u8 explode_animation : 1;
    u8 randomize_velocity : 1;
    u8 force_digit_shake : 1;
    u8 unk10 : 1;
    u8 hide_all_digits : 1;
    u8 animation_status_id : 2;
    u8 unk1 : 1;
};

struct UnknownClassTypeE {
    s32 padding[0x24];
    HSD_JObj* unk28;
};

struct IfDamageState {
    /* +00 */ HSD_GObj* HUD_parent_entity;
    /* +04 */ HSD_GObj* next;
    /* +08 */ u8 player_slot;
    /* +09 */ u8 unk9;
    /* +0A */ s16 damage_percent;
    /* +0C */ s16 old_damage;
    /* +0E */ u8 damage_from_last_attack;
    /* +0F */ u8 frames_of_shake_remaining;
    /* +10 */ IfDamageFlags flags;
    /* +14 */ float translation_x[HUD_PLACE_MAX];
    /* +24 */ float translation_y[HUD_PLACE_MAX];
    /* +34 */ float velocity_x[HUD_PLACE_MAX];
    /* +44 */ float velocity_y[HUD_PLACE_MAX];
    /* +54 */ HSD_JObj* jobjs[HUD_PLACE_MAX];
};

struct HudIndex {
    IfDamageState players[6];
    /* +258 */ HSD_Joint* unk258;
    /* +25C */ void* jobj_desc_parent;
    /* +260 */ HSD_AnimJoint* janim_selection_joints;
    /* +264 */ void* janim_selection_textures;
    /* +268 */ void* unk268;
    /* +26C */ void* unk26C;
    /* +270 */ void* unk270;
    /* +274 */ void* unk274;
    // 8 elements of size 0x28, what is this?
};

struct Element_803F9628_Obj_14 {
    s32 padding[6];
    s32 unk1C;
};

struct Element_803F9628_x12 {
    u8 x0 : 1;
    u8 x1 : 1;
    u8 x2 : 1;
    u8 x3 : 1;
    u8 x4 : 1;
    u8 x5 : 1;
    u8 x6 : 1;
    u8 x7 : 1;
};

typedef void (*IfStatusCb)(s32);

struct Element_803F9628 {
    /* +00 */ HSD_GObj* x0;
    /* +04 */ u32 x4;
    /* +08 */ void (*x8)(HSD_GObj*);
    /* +0C */ u32 xC;
    /* +10 */ u8 x10;
    /* +11 */ u8 x11;
    /* +12 */ struct Element_803F9628_x12 x12;
    /* +13 */ u8 x13;
    /* +14 */ DynamicModelDesc* x14;
    /* +18 */ IfStatusCb x18;
    /* +1C */ IfStatusCb x1C;
    /* +20 */ u32 x20;
    /* +24 */ u32 x24;
};

struct Placeholder_8016AE50_flags {
    u8 unk80 : 1;
    u8 unk40 : 1;
    u8 unk20 : 1;
    u8 unk10 : 1;
    u8 unk8 : 1;
    u8 unk4 : 1;
    u8 unk2 : 1;
    u8 unk1 : 1;
};

struct Placeholder_8016AE50_ret_val {
    u8 unk0;
    u8 unk1;
    Placeholder_8016AE50_flags flags;
};

typedef struct ifMagnifyPlayer {
    HSD_GObj* gobj; // ifMagnify_802fc750 accesses 0x804A1DF4 + slot * 0x10
                    // for a GObj
    HSD_JObj* jobj; // ifMagnify_802fc3c0 / ifMagnify_802fb8c0 access
                    // 0x804A1DF8 for a JObj
    HSD_ImageDesc*
        idesc; // ifMagnify_802FBBDC access 0x804A1DFC for an ImageDesc
    struct {
        u8 is_offscreen : 1;
        u8 ignore_offscreen : 1;
        u8 edge : 6;
    } state;
} ifMagnifyPlayer;

struct ifMagnify {
    DynamicModelDesc* model_desc; // ifMagnify_802fc3c0 accesses 0x804A1DE0
    int x4;
    int x8;
    int xC;
    int x10;
    ifMagnifyPlayer player[6];
    HSD_ImageDesc image_descs[5];
    u8 pad[0xF0 - 0xEC];
};

#define DEVTEXT_FLAG_HIDETEXT (0x80)
#define DEVTEXT_FLAG_HIDEBACKGROUND (0x40)
#define DEVTEXT_FLAG_NOWRAP (0x20)
#define DEVTEXT_FLAG_SHOWCURSOR (0x10)

struct DevText {
    /*  +0 */ s16 x;
    /*  +2 */ s16 y;
    /*  +4 */ u8 w;
    /*  +5 */ u8 h;
    /*  +6 */ u8 cursor_x;
    /*  +7 */ u8 cursor_y;
    /*  +8 */ f32 scale_x;
    /*  +C */ f32 scale_y;
    /* +10 */ GXColor bg_color;
    /* +14 */ GXColor text_colors[4];
    /* +24 */ s8 id;
    /* +25 */ u8 line_width;
    /* +26 */ u8 flags;
    /* +27 */ u8 unk : 6;
    /* +27 */ u8 current_color : 2;
    /* +28 */ char* buf;
    /* +2C */ struct DevText* prev;
    /* +30 */ struct DevText* next;
};
ASSERT_SIZE(struct DevText, 0x34);

struct un_804D6EF4_t {
    /* +0x00 */ u32 x00;
    /* +0x04 */ HSD_GObj* unk4;
    /* +0x08 */ u32 x08;
    /* +0x0C */ u32 x0C;
    /* +0x10 */ HSD_JObj* jobjs[16];
    /* +0x50 */ HSD_Archive* archive;
    /* +0x54 */ s16 x54;
    /* +0x56 */ s16 x56;
    /* +0x58 */ s16 x58;
    /* +0x5A */ char pad_5A[2];
    /* +0x5C */ s8 x5C;
    /* +0x5D */ s8 x5D;
    /* +0x5E */ s8 x5E;
};

struct un_80301C64_t {
    void* x0;
    s32 x4;
};
ASSERT_SIZE(struct un_80301C64_t, 0x8);

enum soundtest_callback_arg0 {
    soundtest_callback_0,
    soundtest_callback_1,
    soundtest_callback_6 = 6,
};

typedef bool (*soundtest_callback)(enum soundtest_callback_arg0 arg0);

struct un_80304138_objalloc_t_x8 {
    int x0;
    soundtest_callback x4;
    char* x8;
    char** xC;
    void* x10;
    float x14;
    float x18;
    float x1C;
};
ASSERT_SIZE(struct un_80304138_objalloc_t_x8, 0x20);

struct un_80304138_objalloc_t {
    unsigned char x0;
    unsigned char x1;
    DevText* x4;
    struct un_80304138_objalloc_t_x8* x8;
    soundtest_callback xC;
    HSD_GObj* x10;
    HSD_GObjProc* x14;
    struct un_80304138_objalloc_t* prev;
    struct un_80304138_objalloc_t* next;
};
ASSERT_SIZE(struct un_80304138_objalloc_t, 0x20);

struct IfStockUserData {
    u8 player;
    u8 mode;
};

struct ifStock_804A1378_per_player {
    HSD_GObj* x0;
    HSD_JObj* x4[8];
    HSD_JObj* x24;
    HSD_JObj* x28;
    HSD_JObj* x2C;
    HSD_JObj* x30;
    HSD_JObj* x34;
    HSD_JObj* x38;
    HSD_JObj* x3C;
    HSD_JObj* x40;
    HSD_JObj* x44;
    int coins;
    int stocks;
};

struct IfStockStealAnim {
    Vec3 start;
    Vec3 mid;
    Vec3 end;
};

/// @todo merge with IfStockUserData
struct ifStock_804A1378_x204 {
    u8 player;
    u8 mode;
    u8 flag;
    u8 x3[2];
    u8 anim[7];
    struct IfStockStealAnim steal[2];
};

struct ifStock_804A1378 {
    DynamicModelDesc** x0;
    DynamicModelDesc* x4;
    struct ifStock_804A1378_per_player player[6];
    HSD_GObj* gobj;
    HSD_JObj* jobj;
    char pad1F0[0x1F4 - 0x1F0];
    HSD_JObj* jobj_a;
    HSD_JObj* jobj_b;
    HSD_JObj* jobj_c;
    HSD_JObj* jobj_d;
    struct ifStock_804A1378_x204 x204[6];
};

struct ifStock_804A1774 {
    char x0;
    signed char x1[130];
    signed char x83[133];
    int x108;
    HSD_GObj* x10C[131];
};

struct ifStock_804A1ACC {
    char x0;
    signed char x1[130];
    signed char x83[133];
    HSD_GObj* x108;
    HSD_GObj* x10C[130];
};

struct IfStockData {
    u8 x0[0xC];
    struct IfStockStealAnim anim[2];
};

struct IfStockDataOffset {
    u8 x0[0x204];
};

#endif


Thread HUD animation and joint types through status display

src/melee/if/types.h
#ifndef MELEE_IF_TYPES_H
#define MELEE_IF_TYPES_H

#include <Runtime/platform.h>

#include <melee/if/forward.h> // IWYU pragma: export
#include <melee/sc/forward.h>
#include <sysdolphin/baselib/forward.h>

#include <dolphin/gx.h>
#include <sysdolphin/baselib/tobj.h>

struct IfDamageFlags {
    u8 explode_animation : 1;
    u8 randomize_velocity : 1;
    u8 force_digit_shake : 1;
    u8 unk10 : 1;
    u8 hide_all_digits : 1;
    u8 animation_status_id : 2;
    u8 unk1 : 1;
};

struct UnknownClassTypeE {
    s32 padding[0x24];
    HSD_JObj* unk28;
};

struct IfDamageState {
    /* +00 */ HSD_GObj* HUD_parent_entity;
    /* +04 */ HSD_GObj* next;
    /* +08 */ u8 player_slot;
    /* +09 */ u8 unk9;
    /* +0A */ s16 damage_percent;
    /* +0C */ s16 old_damage;
    /* +0E */ u8 damage_from_last_attack;
    /* +0F */ u8 frames_of_shake_remaining;
    /* +10 */ IfDamageFlags flags;
    /* +14 */ float translation_x[HUD_PLACE_MAX];
    /* +24 */ float translation_y[HUD_PLACE_MAX];
    /* +34 */ float velocity_x[HUD_PLACE_MAX];
    /* +44 */ float velocity_y[HUD_PLACE_MAX];
    /* +54 */ HSD_JObj* jobjs[HUD_PLACE_MAX];
};

struct HudIndex {
    IfDamageState players[6];
    /* +258 */ HSD_Joint* damage_joint;
    /* +25C */ HSD_AnimJoint** damage_anims;
    /* +260 */ HSD_MatAnimJoint** damage_matanims;
    /* +264 */ HSD_ShapeAnimJoint** damage_shapeanims;
    /* +268 */ HSD_Joint* mark_joint;
    /* +26C */ HSD_AnimJoint** mark_anims;
    /* +270 */ HSD_MatAnimJoint** mark_matanims;
    /* +274 */ HSD_ShapeAnimJoint** mark_shapeanims;
};

struct Element_803F9628_Obj_14 {
    s32 padding[6];
    s32 unk1C;
};

struct Element_803F9628_x12 {
    u8 x0 : 1;
    u8 x1 : 1;
    u8 x2 : 1;
    u8 x3 : 1;
    u8 x4 : 1;
    u8 x5 : 1;
    u8 x6 : 1;
    u8 x7 : 1;
};

typedef void (*IfStatusCb)(s32);

struct Element_803F9628 {
    /* +00 */ HSD_GObj* x0;
    /* +04 */ u32 x4;
    /* +08 */ void (*x8)(HSD_GObj*);
    /* +0C */ u32 xC;
    /* +10 */ u8 x10;
    /* +11 */ u8 x11;
    /* +12 */ struct Element_803F9628_x12 x12;
    /* +13 */ u8 x13;
    /* +14 */ DynamicModelDesc* x14;
    /* +18 */ IfStatusCb x18;
    /* +1C */ IfStatusCb x1C;
    /* +20 */ u32 x20;
    /* +24 */ u32 x24;
};

struct Placeholder_8016AE50_flags {
    u8 unk80 : 1;
    u8 unk40 : 1;
    u8 unk20 : 1;
    u8 unk10 : 1;
    u8 unk8 : 1;
    u8 unk4 : 1;
    u8 unk2 : 1;
    u8 unk1 : 1;
};

struct Placeholder_8016AE50_ret_val {
    u8 unk0;
    u8 unk1;
    Placeholder_8016AE50_flags flags;
};

typedef struct ifMagnifyPlayer {
    HSD_GObj* gobj; // ifMagnify_802fc750 accesses 0x804A1DF4 + slot * 0x10
                    // for a GObj
    HSD_JObj* jobj; // ifMagnify_802fc3c0 / ifMagnify_802fb8c0 access
                    // 0x804A1DF8 for a JObj
    HSD_ImageDesc*
        idesc; // ifMagnify_802FBBDC access 0x804A1DFC for an ImageDesc
    struct {
        u8 is_offscreen : 1;
        u8 ignore_offscreen : 1;
        u8 edge : 6;
    } state;
} ifMagnifyPlayer;

struct ifMagnify {
    DynamicModelDesc* model_desc; // ifMagnify_802fc3c0 accesses 0x804A1DE0
    int x4;
    int x8;
    int xC;
    int x10;
    ifMagnifyPlayer player[6];
    HSD_ImageDesc image_descs[5];
    u8 pad[0xF0 - 0xEC];
};

#define DEVTEXT_FLAG_HIDETEXT (0x80)
#define DEVTEXT_FLAG_HIDEBACKGROUND (0x40)
#define DEVTEXT_FLAG_NOWRAP (0x20)
#define DEVTEXT_FLAG_SHOWCURSOR (0x10)

struct DevText {
    /*  +0 */ s16 x;
    /*  +2 */ s16 y;
    /*  +4 */ u8 w;
    /*  +5 */ u8 h;
    /*  +6 */ u8 cursor_x;
    /*  +7 */ u8 cursor_y;
    /*  +8 */ f32 scale_x;
    /*  +C */ f32 scale_y;
    /* +10 */ GXColor bg_color;
    /* +14 */ GXColor text_colors[4];
    /* +24 */ s8 id;
    /* +25 */ u8 line_width;
    /* +26 */ u8 flags;
    /* +27 */ u8 unk : 6;
    /* +27 */ u8 current_color : 2;
    /* +28 */ char* buf;
    /* +2C */ struct DevText* prev;
    /* +30 */ struct DevText* next;
};
ASSERT_SIZE(struct DevText, 0x34);

struct un_804D6EF4_t {
    /* +0x00 */ u32 x00;
    /* +0x04 */ HSD_GObj* unk4;
    /* +0x08 */ u32 x08;
    /* +0x0C */ u32 x0C;
    /* +0x10 */ HSD_JObj* jobjs[16];
    /* +0x50 */ HSD_Archive* archive;
    /* +0x54 */ s16 x54;
    /* +0x56 */ s16 x56;
    /* +0x58 */ s16 x58;
    /* +0x5A */ char pad_5A[2];
    /* +0x5C */ s8 x5C;
    /* +0x5D */ s8 x5D;
    /* +0x5E */ s8 x5E;
};

struct un_80301C64_t {
    void* x0;
    s32 x4;
};
ASSERT_SIZE(struct un_80301C64_t, 0x8);

enum soundtest_callback_arg0 {
    soundtest_callback_0,
    soundtest_callback_1,
    soundtest_callback_6 = 6,
};

typedef bool (*soundtest_callback)(enum soundtest_callback_arg0 arg0);

struct un_80304138_objalloc_t_x8 {
    int x0;
    soundtest_callback x4;
    char* x8;
    char** xC;
    void* x10;
    float x14;
    float x18;
    float x1C;
};
ASSERT_SIZE(struct un_80304138_objalloc_t_x8, 0x20);

struct un_80304138_objalloc_t {
    unsigned char x0;
    unsigned char x1;
    DevText* x4;
    struct un_80304138_objalloc_t_x8* x8;
    soundtest_callback xC;
    HSD_GObj* x10;
    HSD_GObjProc* x14;
    struct un_80304138_objalloc_t* prev;
    struct un_80304138_objalloc_t* next;
};
ASSERT_SIZE(struct un_80304138_objalloc_t, 0x20);

struct IfStockUserData {
    u8 player;
    u8 mode;
};

struct ifStock_804A1378_per_player {
    HSD_GObj* x0;
    HSD_JObj* x4[8];
    HSD_JObj* x24;
    HSD_JObj* x28;
    HSD_JObj* x2C;
    HSD_JObj* x30;
    HSD_JObj* x34;
    HSD_JObj* x38;
    HSD_JObj* x3C;
    HSD_JObj* x40;
    HSD_JObj* x44;
    int coins;
    int stocks;
};

struct IfStockStealAnim {
    Vec3 start;
    Vec3 mid;
    Vec3 end;
};

/// @todo merge with IfStockUserData
struct ifStock_804A1378_x204 {
    u8 player;
    u8 mode;
    u8 flag;
    u8 x3[2];
    u8 anim[7];
    struct IfStockStealAnim steal[2];
};

struct ifStock_804A1378 {
    DynamicModelDesc** x0;
    DynamicModelDesc* x4;
    struct ifStock_804A1378_per_player player[6];
    HSD_GObj* gobj;
    HSD_JObj* jobj;
    char pad1F0[0x1F4 - 0x1F0];
    HSD_JObj* jobj_a;
    HSD_JObj* jobj_b;
    HSD_JObj* jobj_c;
    HSD_JObj* jobj_d;
    struct ifStock_804A1378_x204 x204[6];
};

struct ifStock_804A1774 {
    char x0;
    signed char x1[130];
    signed char x83[133];
    int x108;
    HSD_GObj* x10C[131];
};

struct ifStock_804A1ACC {
    char x0;
    signed char x1[130];
    signed char x83[133];
    HSD_GObj* x108;
    HSD_GObj* x10C[130];
};

struct IfStockData {
    u8 x0[0xC];
    struct IfStockStealAnim anim[2];
};

struct IfStockDataOffset {
    u8 x0[0x204];
};

#endif
