src/melee/ft/chara/ftMasterHand/ftMasterHand_01.h
#ifndef MELEE_FT_CHARA_FTMASTERHAND_FTMASTERHAND_01_H
#define MELEE_FT_CHARA_FTMASTERHAND_FTMASTERHAND_01_H

#include <baselib/forward.h>

#include "ft/types.h"

extern MotionState ftMasterHand_MotionStateTable[];
extern char lbl_803D4070[];
extern char lbl_803D407C[];
extern Fighter_CostumeStrings lbl_803D40C4[];
extern char lbl_803D40B8[];

void ftMasterhand_OnDeath(HSD_GObj* gobj);
void ftMasterhand_OnLoad(HSD_GObj* gobj);

#endif


ok

src/melee/ft/chara/ftMasterHand/ftMasterHand_01.h
#ifndef MELEE_FT_CHARA_FTMASTERHAND_FTMASTERHAND_01_H
#define MELEE_FT_CHARA_FTMASTERHAND_FTMASTERHAND_01_H

#include <baselib/forward.h>

#include "ft/types.h"

extern MotionState ftMh_Init_MotionStateTable[];
extern char ftMh_Init_DatFilename[];
extern char ftMh_Init_DataName[];
extern Fighter_CostumeStrings ftMh_Init_CostumeStrings[];
extern char ftMh_Init_AnimDatFilename[];

void ftMh_Init_OnDeath(HSD_GObj* gobj);
void ftMh_Init_OnLoad(HSD_GObj* gobj);

#endif
