src/melee/ft/chara/ftGigaKoopa/ftgigakoopa.h
#ifndef _ftgigakoopa_h_
#define _ftgigakoopa_h_

#include "ft/fighter.h"

#include <baselib/gobj.h>

extern MotionState ftGigaKoopa_MotionStateTable[];
extern MotionState lbl_803D38C8[];
extern char lbl_803D38E8[];
extern char lbl_803D38F4[];
extern Fighter_CostumeStrings lbl_803D3988[];
extern char lbl_803D3948[];
extern Fighter_DemoStrings lbl_803D3954;

void ftGigaKoopa_OnDeath(HSD_GObj*);
void ftGigaKoopa_8014F698(HSD_GObj*);
void ftGigaKoopa_OnLoad(HSD_GObj*);
void ftGigaKoopa_OnItemPickup(HSD_GObj*, bool);
void ftGigaKoopa_OnItemInvisible(HSD_GObj*);
void ftGigaKoopa_OnItemVisible(HSD_GObj*);
void ftGigaKoopa_OnItemDrop(HSD_GObj*, bool);
void ftGigaKoopa_LoadSpecialAttrs(HSD_GObj*);
void ftGigaKoopa_OnKnockbackEnter(HSD_GObj*);
void ftGigaKoopa_OnKnockbackExit(HSD_GObj*);
void ftGigaKoopa_8014F98C(s32, s32*, s32*);
unk_t ftGigaKoopa_GetMotionFileString(enum_t);

#endif


Rename a lot of symbols

src/melee/ft/chara/ftGigaKoopa/ftgigakoopa.h
#ifndef _ftgigakoopa_h_
#define _ftgigakoopa_h_

#include "ft/fighter.h"

#include <baselib/gobj.h>

extern MotionState ftGk_Init_MotionStateTable[];
extern MotionState ftGk_Init_UnkMotionStates0[];
extern char ftGk_Init_DatFilename[];
extern char ftGk_Init_DataName[];
extern Fighter_CostumeStrings ftGk_Init_CostumeStrings[];
extern char ftGk_Init_AnimDatFilename[];
extern Fighter_DemoStrings ftGk_Init_DemoMotionFilenames;

void ftGk_Init_OnDeath(HSD_GObj*);
void ftGk_Init_UnkMotionStates3(HSD_GObj*);
void ftGk_Init_OnLoad(HSD_GObj*);
void ftGk_Init_OnItemPickup(HSD_GObj*, bool);
void ftGk_Init_OnItemInvisible(HSD_GObj*);
void ftGk_Init_OnItemVisible(HSD_GObj*);
void ftGk_Init_OnItemDrop(HSD_GObj*, bool);
void ftGk_Init_LoadSpecialAttrs(HSD_GObj*);
void ftGk_Init_OnKnockbackEnter(HSD_GObj*);
void ftGk_Init_OnKnockbackExit(HSD_GObj*);
void ftGk_Init_UnkDemoCallbacks0(s32, s32*, s32*);
unk_t ftGk_Init_GetMotionFileString(enum_t);

#endif
