asm/extabindex.s
.section extabindex_, "wa"  # 0x800056C0 - 0x80005940

.global lbl_800056C0
lbl_800056C0:
    .4byte func_803983A4
    .4byte 0x00000150
    .4byte lbl_80005520
    .4byte func_803984F4
    .4byte 0x00000120
    .4byte lbl_80005528
    .4byte func_803989A0
    .4byte 0x00000068
    .4byte lbl_80005530
    .4byte func_80398A08
    .4byte 0x000001FC
    .4byte lbl_80005538
    .4byte func_80398C04
    .4byte 0x00000308
    .4byte lbl_80005540
    .4byte func_80398F0C
    .4byte 0x00000080
    .4byte lbl_80005548
    .4byte func_80398F8C
    .4byte 0x0000024C
    .4byte lbl_80005550
    .4byte func_803991D8
    .4byte 0x00000134
    .4byte lbl_80005558
    .4byte func_8039930C
    .4byte 0x00003BA0
    .4byte lbl_80005560
    .4byte func_8039CEAC
    .4byte 0x000000A0
    .4byte lbl_80005568
    .4byte func_8039CF4C
    .4byte 0x000000FC
    .4byte lbl_80005570
    .4byte func_8039D048
    .4byte 0x00000058
    .4byte lbl_80005578
    .4byte func_8039D0A0
    .4byte 0x00000144
    .4byte lbl_80005580
    .4byte func_8039D214
    .4byte 0x00000140
    .4byte lbl_80005588
    .4byte func_8039D354
    .4byte 0x00000058
    .4byte lbl_80005590
    .4byte func_8039D3AC
    .4byte 0x00000130
    .4byte lbl_80005598
    .4byte func_8039D4DC
    .4byte 0x000000A4
    .4byte lbl_800055A0
    .4byte func_8039D580
    .4byte 0x0000005C
    .4byte lbl_800055A8
    .4byte func_8039D5DC
    .4byte 0x000000AC
    .4byte lbl_800055B0
    .4byte lbl_8039D688
    .4byte 0x00000094
    .4byte lbl_800055B8
    .4byte func_8039D71C
    .4byte 0x000002AC
    .4byte lbl_800055C0
    .4byte func_8039D9C8
    .4byte 0x0000010C
    .4byte lbl_800055C8
    .4byte func_8039DAD4
    .4byte 0x00001350
    .4byte lbl_800055D0
    .4byte func_8039EE24
    .4byte 0x00000188
    .4byte lbl_800055D8
    .4byte func_8039EFAC
    .4byte 0x000000B0
    .4byte lbl_800055E0
    .4byte func_8039F05C
    .4byte 0x00000670
    .4byte lbl_800055E8
    .4byte func_8039F6CC
    .4byte 0x000000C0
    .4byte lbl_800055F0
	.4byte func_8039F78C
    .4byte 0x00000110
    .4byte lbl_800055F8
	.4byte func_8039F89C
    .4byte 0x0000018C
    .4byte lbl_80005600
	.4byte func_8039FC70
    .4byte 0x00000418
    .4byte lbl_80005608
	.4byte psDispParticles
    .4byte 0x00003898
    .4byte lbl_80005610
	.4byte psSetupTevCommon
    .4byte 0x00000130
    .4byte lbl_80005618
	.4byte psSetupTev
    .4byte 0x000006DC
    .4byte lbl_80005620
	.4byte psInitAppSRT
    .4byte 0x00000040
    .4byte lbl_80005628
	.4byte psAddGeneratorAppSRT
    .4byte 0x000000E4
    .4byte lbl_80005630
	.4byte func_803A425C
    .4byte 0x00000038
    .4byte lbl_80005638
	.4byte psAddGeneratorAppSRT_begin
    .4byte 0x00000038
    .4byte lbl_80005640
	.4byte psRemoveParticleAppSRT
    .4byte 0x000000A4
    .4byte lbl_80005648
	.4byte psRemoveGeneratorSRT
    .4byte 0x000000BC
    .4byte lbl_80005650
	.4byte func_803B3344
    .4byte 0x00000054
    .4byte lbl_80005658
	.4byte func_803B3398
    .4byte 0x00000070
    .4byte lbl_80005660
	.4byte func_803B3CD8
    .4byte 0x000009FC
    .4byte lbl_80005668
	.4byte func_803B46D4
    .4byte 0x00000358
    .4byte lbl_80005670
	.4byte func_803B4A2C
    .4byte 0x00000338
    .4byte lbl_80005678
	.4byte func_803B4D64
    .4byte 0x00000464
    .4byte lbl_80005680
	.4byte func_803B51C8
    .4byte 0x00000A64
    .4byte lbl_80005688
	.4byte func_803B5C4C
    .4byte 0x00000124
    .4byte lbl_80005690
	.4byte func_803B5D70
    .4byte 0x00000130
    .4byte lbl_80005698
	.4byte func_803B5EA0
    .4byte 0x00000314
    .4byte lbl_800056A0
	.4byte func_803B6BE4
    .4byte 0x0000064C
    .4byte lbl_800056A8

.global lbl_80005918
lbl_80005918:
    .4byte lbl_800056C0
    .4byte lbl_80005918
    .4byte func_803983A4
    .4byte 0x0001EE8C
    .4byte 0x00000000
    .4byte 0x00000000
    .4byte 0x00000000
    .4byte 0x00000000


Misc naming for ps/display (#591)

asm/extabindex.s
.section extabindex_, "wa"  # 0x800056C0 - 0x80005940

.global lbl_800056C0
lbl_800056C0:
    .4byte func_803983A4
    .4byte 0x00000150
    .4byte lbl_80005520
    .4byte psInitDataBankLoad
    .4byte 0x00000120
    .4byte lbl_80005528
    .4byte psInitDataBank
    .4byte 0x00000068
    .4byte lbl_80005530
    .4byte func_80398A08
    .4byte 0x000001FC
    .4byte lbl_80005538
    .4byte func_80398C04
    .4byte 0x00000308
    .4byte lbl_80005540
    .4byte func_80398F0C
    .4byte 0x00000080
    .4byte lbl_80005548
    .4byte func_80398F8C
    .4byte 0x0000024C
    .4byte lbl_80005550
    .4byte func_803991D8
    .4byte 0x00000134
    .4byte lbl_80005558
    .4byte func_8039930C
    .4byte 0x00003BA0
    .4byte lbl_80005560
    .4byte func_8039CEAC
    .4byte 0x000000A0
    .4byte lbl_80005568
    .4byte func_8039CF4C
    .4byte 0x000000FC
    .4byte lbl_80005570
    .4byte func_8039D048
    .4byte 0x00000058
    .4byte lbl_80005578
    .4byte func_8039D0A0
    .4byte 0x00000144
    .4byte lbl_80005580
    .4byte func_8039D214
    .4byte 0x00000140
    .4byte lbl_80005588
    .4byte func_8039D354
    .4byte 0x00000058
    .4byte lbl_80005590
    .4byte func_8039D3AC
    .4byte 0x00000130
    .4byte lbl_80005598
    .4byte func_8039D4DC
    .4byte 0x000000A4
    .4byte lbl_800055A0
    .4byte func_8039D580
    .4byte 0x0000005C
    .4byte lbl_800055A8
    .4byte func_8039D5DC
    .4byte 0x000000AC
    .4byte lbl_800055B0
    .4byte lbl_8039D688
    .4byte 0x00000094
    .4byte lbl_800055B8
    .4byte func_8039D71C
    .4byte 0x000002AC
    .4byte lbl_800055C0
    .4byte func_8039D9C8
    .4byte 0x0000010C
    .4byte lbl_800055C8
    .4byte func_8039DAD4
    .4byte 0x00001350
    .4byte lbl_800055D0
    .4byte func_8039EE24
    .4byte 0x00000188
    .4byte lbl_800055D8
    .4byte func_8039EFAC
    .4byte 0x000000B0
    .4byte lbl_800055E0
    .4byte func_8039F05C
    .4byte 0x00000670
    .4byte lbl_800055E8
    .4byte func_8039F6CC
    .4byte 0x000000C0
    .4byte lbl_800055F0
	.4byte setVtxDesc
    .4byte 0x00000110
    .4byte lbl_800055F8
	.4byte calcTornadoLastPos
    .4byte 0x0000018C
    .4byte lbl_80005600
	.4byte func_8039FC70
    .4byte 0x00000418
    .4byte lbl_80005608
	.4byte psDispParticles
    .4byte 0x00003898
    .4byte lbl_80005610
	.4byte psSetupTevCommon
    .4byte 0x00000130
    .4byte lbl_80005618
	.4byte psSetupTev
    .4byte 0x000006DC
    .4byte lbl_80005620
	.4byte psInitAppSRT
    .4byte 0x00000040
    .4byte lbl_80005628
	.4byte psAddGeneratorAppSRT
    .4byte 0x000000E4
    .4byte lbl_80005630
	.4byte func_803A425C
    .4byte 0x00000038
    .4byte lbl_80005638
	.4byte psAddGeneratorAppSRT_begin
    .4byte 0x00000038
    .4byte lbl_80005640
	.4byte psRemoveParticleAppSRT
    .4byte 0x000000A4
    .4byte lbl_80005648
	.4byte psRemoveGeneratorSRT
    .4byte 0x000000BC
    .4byte lbl_80005650
	.4byte func_803B3344
    .4byte 0x00000054
    .4byte lbl_80005658
	.4byte func_803B3398
    .4byte 0x00000070
    .4byte lbl_80005660
	.4byte func_803B3CD8
    .4byte 0x000009FC
    .4byte lbl_80005668
	.4byte func_803B46D4
    .4byte 0x00000358
    .4byte lbl_80005670
	.4byte func_803B4A2C
    .4byte 0x00000338
    .4byte lbl_80005678
	.4byte func_803B4D64
    .4byte 0x00000464
    .4byte lbl_80005680
	.4byte func_803B51C8
    .4byte 0x00000A64
    .4byte lbl_80005688
	.4byte func_803B5C4C
    .4byte 0x00000124
    .4byte lbl_80005690
	.4byte func_803B5D70
    .4byte 0x00000130
    .4byte lbl_80005698
	.4byte func_803B5EA0
    .4byte 0x00000314
    .4byte lbl_800056A0
	.4byte func_803B6BE4
    .4byte 0x0000064C
    .4byte lbl_800056A8

.global lbl_80005918
lbl_80005918:
    .4byte lbl_800056C0
    .4byte lbl_80005918
    .4byte func_803983A4
    .4byte 0x0001EE8C
    .4byte 0x00000000
    .4byte 0x00000000
    .4byte 0x00000000
    .4byte 0x00000000
