src/MSL/math.h
#ifndef __MATH_H__
#define __MATH_H__

double frexp(double x, int* exponent);
double func_803261B4(double);
float tanf(float x);
float func_80326200(float x);
float func_80326220(float x);
float func_80326240(float x);
float func_803263D4(float x);
void func_80326578();
void func_803265A8();

#endif

rename functions

src/MSL/math.h
#ifndef __MATH_H__
#define __MATH_H__

double frexp(double x, int* exponent);
double fabsf__Ff(double);
float tanf(float x);
float cos__Ff(float x);
float sin__Ff(float x);
float cosf(float x);
float sinf(float x);
void func_80326578();
void func_803265A8();

#endif