src/MSL/math.h
#ifndef __MATH_H__
#define __MATH_H__

double frexp(double x, int* exponent);
double fabsf__Ff(double);
float tanf(float x);
float cos__Ff(float x);
float sin__Ff(float x);
float cosf(float x);
float sinf(float x);
void func_80326578();
void func_803265A8();

#endif

Rename `func_80326578`

src/MSL/math.h
#ifndef __MATH_H__
#define __MATH_H__

double frexp(double x, int* exponent);
double fabsf__Ff(double);
float tanf(float x);
float cos__Ff(float x);
float sin__Ff(float x);
float cosf(float x);
float sinf(float x);
void __sinit_trigf_c();
void func_803265A8();

#endif