asm/melee/ft/chara/ftNess/ftNess_data.s
.include "macros.inc"

.section .text  # 0x80005940 - 0x803B7240

.section .data
    .balign 8
.global lbl_803CC650
lbl_803CC650:
    .4byte 0x0000003E
    .4byte 0x00241A09
    .4byte 0x0A000000
    .4byte lbl_80114D50
    .4byte lbl_80114E04
    .4byte lbl_80114E64
    .4byte lbl_80114E98
    .4byte func_800761C8
    .4byte 0x00000042
    .4byte 0x00240A0A
    .4byte 0x0B800000
    .4byte lbl_80115C9C
    .4byte lbl_80115E74
    .4byte lbl_80115EB8
    .4byte lbl_80115F14
    .4byte func_800761C8
    .4byte 0x00000127
    .4byte 0x0024080A
    .4byte 0x0B000000
    .4byte lbl_80115F88
    .4byte lbl_801160B4
    .4byte lbl_801160E4
    .4byte lbl_80116104
    .4byte func_800761C8
    .4byte 0x00000128
    .4byte 0x0024080A
    .4byte 0x0B000000
    .4byte lbl_8011620C
    .4byte lbl_801162B0
    .4byte lbl_801162E0
    .4byte lbl_80116420
    .4byte func_800761C8
    .4byte 0x00000043
    .4byte 0x00240A0B
    .4byte 0x0C800000
    .4byte lbl_80116638
    .4byte lbl_801166D4
    .4byte lbl_80116718
    .4byte lbl_8011674C
    .4byte func_800761C8
    .4byte 0x00000129
    .4byte 0x0024080B
    .4byte 0x0C000000
    .4byte lbl_80116798
    .4byte lbl_80116828
    .4byte lbl_80116858
    .4byte lbl_80116878
    .4byte func_800761C8
    .4byte 0x0000012A
    .4byte 0x0024080B
    .4byte 0x0C000000
    .4byte lbl_80116958
    .4byte lbl_801169BC
    .4byte lbl_801169EC
    .4byte lbl_80116A9C
    .4byte func_800761C8
    .4byte 0x0000012B
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte lbl_801170DC
    .4byte lbl_80117648
    .4byte lbl_80117750
    .4byte lbl_801178E8
    .4byte func_800761C8
    .4byte 0x0000012C
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte lbl_801171BC
    .4byte lbl_8011764C
    .4byte lbl_80117788
    .4byte lbl_80117954
    .4byte func_800761C8
    .4byte 0x0000012D
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte lbl_801171BC
    .4byte lbl_8011764C
    .4byte lbl_80117788
    .4byte lbl_80117954
    .4byte func_800761C8
    .4byte 0x0000012E
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte lbl_801172F0
    .4byte lbl_801176C8
    .4byte lbl_801177A8
    .4byte lbl_801179C0
    .4byte func_800761C8
    .4byte 0x0000012F
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte lbl_80117378
    .4byte lbl_801176CC
    .4byte lbl_801177C8
    .4byte lbl_80117A2C
    .4byte func_800761C8
    .4byte 0x00000130
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte lbl_80117458
    .4byte lbl_801176D0
    .4byte lbl_80117828
    .4byte lbl_80117A98
    .4byte func_800761C8
    .4byte 0x00000131
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte lbl_80117458
    .4byte lbl_801176D0
    .4byte lbl_80117828
    .4byte lbl_80117A98
    .4byte func_800761C8
    .4byte 0x00000132
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte lbl_8011758C
    .4byte lbl_8011774C
    .4byte lbl_80117888
    .4byte lbl_80117B04
    .4byte func_800761C8
    .4byte 0x00000133
    .4byte 0x00340112
    .4byte 0x13000000
    .4byte lbl_80116D74
    .4byte NULL
    .4byte lbl_80116DEC
    .4byte lbl_80116E2C
    .4byte func_800761C8
    .4byte 0x00000134
    .4byte 0x00340512
    .4byte 0x13000000
    .4byte lbl_80116DB0
    .4byte NULL
    .4byte lbl_80116E0C
    .4byte lbl_80116E68
    .4byte func_800761C8
    .4byte 0x00000135
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte lbl_801186B0
    .4byte lbl_80118F80
    .4byte lbl_80118FA4
    .4byte lbl_80119460
    .4byte func_800761C8
    .4byte 0x00000136
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte lbl_801187A4
    .4byte lbl_80118F84
    .4byte lbl_80118FDC
    .4byte lbl_801194CC
    .4byte func_800761C8
    .4byte 0x00000137
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte lbl_80118900
    .4byte lbl_80118F88
    .4byte lbl_80118FFC
    .4byte lbl_80119538
    .4byte func_800761C8
    .4byte 0x00000138
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte lbl_8011893C
    .4byte lbl_80118F8C
    .4byte lbl_8011901C
    .4byte lbl_801195A4
    .4byte func_800761C8
    .4byte 0x00000139
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte lbl_80118A10
    .4byte lbl_80118F90
    .4byte lbl_80119134
    .4byte lbl_80119798
    .4byte func_800761C8
    .4byte 0x0000013A
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte lbl_80118B04
    .4byte lbl_80118F94
    .4byte lbl_80119194
    .4byte lbl_80119804
    .4byte func_800761C8
    .4byte 0x0000013B
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte lbl_80118D60
    .4byte lbl_80118F98
    .4byte lbl_801191F4
    .4byte lbl_80119870
    .4byte func_800761C8
    .4byte 0x0000013C
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte lbl_80118DF8
    .4byte lbl_80118F9C
    .4byte lbl_80119254
    .4byte lbl_801198DC
    .4byte func_800761C8
    .4byte 0x0000013D
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte lbl_80118EF0
    .4byte lbl_80118FA0
    .4byte lbl_80119410
    .4byte lbl_80119D58
    .4byte func_800761C8
    .4byte 0x0000013E
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte lbl_80119F20
    .4byte lbl_8011A0E0
    .4byte lbl_8011A0E8
    .4byte lbl_8011A168
    .4byte func_800761C8
    .4byte 0x0000013F
    .4byte 0x003C0014
    .4byte 0x15000000
    .4byte lbl_8011A2A8
    .4byte lbl_8011A438
    .4byte lbl_8011A440
    .4byte lbl_8011A4E8
    .4byte func_800761C8
    .4byte 0x00000140
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte lbl_8011ABF8
    .4byte lbl_8011AEE0
    .4byte lbl_8011AEE8
    .4byte lbl_8011AF90
    .4byte func_800761C8
    .4byte 0x00000141
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte lbl_8011B25C
    .4byte lbl_8011B2E4
    .4byte lbl_8011B2EC
    .4byte lbl_8011B36C
    .4byte func_800761C8
    .4byte 0x0000013F
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte lbl_8011A700
    .4byte lbl_8011A920
    .4byte lbl_8011A928
    .4byte lbl_8011A9D0
    .4byte func_800761C8
    .4byte 0x00000142
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte lbl_8011A000
    .4byte lbl_8011A0E4
    .4byte lbl_8011A108
    .4byte lbl_8011A1A4
    .4byte func_800761C8
    .4byte 0x00000143
    .4byte 0x003C0414
    .4byte 0x15000000
    .4byte lbl_8011A370
    .4byte lbl_8011A43C
    .4byte lbl_8011A474
    .4byte lbl_8011A524
    .4byte func_800761C8
    .4byte 0x00000144
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte lbl_8011ADC8
    .4byte lbl_8011AEE4
    .4byte lbl_8011AF1C
    .4byte lbl_8011AFCC
    .4byte func_800761C8
    .4byte 0x00000145
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte lbl_8011B2A0
    .4byte lbl_8011B2E8
    .4byte lbl_8011B30C
    .4byte lbl_8011B3A8
    .4byte func_800761C8
    .4byte 0x00000143
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte lbl_8011A810
    .4byte lbl_8011A924
    .4byte lbl_8011A95C
    .4byte lbl_8011AA0C
    .4byte func_800761C8
.global lbl_803CCAD0
lbl_803CCAD0:
    .asciz "PlNs.dat"
    .balign 4
.global lbl_803CCADC
lbl_803CCADC:
    .asciz "ftDataNess"
    .balign 4
.global lbl_803CCAE8
lbl_803CCAE8:
    .asciz "PlNsNr.dat"
    .balign 4
.global lbl_803CCAF4
lbl_803CCAF4:
    .asciz "PlyNess5K_Share_joint"
    .balign 4
.global lbl_803CCB0C
lbl_803CCB0C:
    .asciz "PlyNess5K_Share_matanim_joint"
    .balign 4
.global lbl_803CCB2C
lbl_803CCB2C:
    .asciz "PlNsYe.dat"
    .balign 4
.global lbl_803CCB38
lbl_803CCB38:
    .asciz "PlyNess5KYe_Share_joint"
    .balign 4
.global lbl_803CCB50
lbl_803CCB50:
    .asciz "PlyNess5KYe_Share_matanim_joint"
    .balign 4
.global lbl_803CCB70
lbl_803CCB70:
    .asciz "PlNsBu.dat"
    .balign 4
.global lbl_803CCB7C
lbl_803CCB7C:
    .asciz "PlyNess5KBu_Share_joint"
    .balign 4
.global lbl_803CCB94
lbl_803CCB94:
    .asciz "PlyNess5KBu_Share_matanim_joint"
    .balign 4
.global lbl_803CCBB4
lbl_803CCBB4:
    .asciz "PlNsGr.dat"
    .balign 4
.global lbl_803CCBC0
lbl_803CCBC0:
    .asciz "PlyNess5KGr_Share_joint"
    .balign 4
.global lbl_803CCBD8
lbl_803CCBD8:
    .asciz "PlyNess5KGr_Share_matanim_joint"
    .balign 4
.global lbl_803CCBF8
lbl_803CCBF8:
    .asciz "PlNsAJ.dat"
    .balign 4
.global lbl_803CCC04
lbl_803CCC04:
    .asciz "ftDemoResultMotionFileNess"
    .balign 4
.global lbl_803CCC20
lbl_803CCC20:
    .asciz "ftDemoIntroMotionFileNess"
    .balign 4
.global lbl_803CCC3C
lbl_803CCC3C:
    .asciz "ftDemoEndingMotionFileNess"
    .balign 4
.global lbl_803CCC58
lbl_803CCC58:
    .asciz "ftDemoViWaitMotionFileNess"
    .balign 4
.global lbl_803CCC74
lbl_803CCC74:
    .4byte lbl_803CCC04
    .4byte lbl_803CCC20
    .4byte lbl_803CCC3C
    .4byte lbl_803CCC58
.global lbl_803CCC84
lbl_803CCC84:
    .4byte lbl_803CCAE8
    .4byte lbl_803CCAF4
    .4byte lbl_803CCB0C
    .4byte lbl_803CCB2C
    .4byte lbl_803CCB38
    .4byte lbl_803CCB50
    .4byte lbl_803CCB70
    .4byte lbl_803CCB7C
    .4byte lbl_803CCB94
    .4byte lbl_803CCBB4
    .4byte lbl_803CCBC0
    .4byte lbl_803CCBD8
    .4byte NULL


.section .rodata
    .balign 8
.global lbl_803B7598
lbl_803B7598:
    .4byte 0x00000000
    .4byte 0x00000000
    .4byte 0x00000000
.global lbl_803B75A4
lbl_803B75A4:
    .4byte 0x00000000
    .4byte 0x00000000
    .4byte 0x00000000
.global lbl_803B75B0
lbl_803B75B0:
    .4byte 0x00000000
    .4byte 0x00000000
    .4byte 0x00000000


more ftNess cleaning - some extern functions also

asm/melee/ft/chara/ftNess/ftNess_data.s
.include "macros.inc"

.section .text  # 0x80005940 - 0x803B7240

.section .data
    .balign 8
.global lbl_803CC650
lbl_803CC650:
    .4byte 0x0000003E
    .4byte 0x00241A09
    .4byte 0x0A000000
    .4byte ftNess_AttackS4_Anim
    .4byte ftNess_AttackS4_IASA
    .4byte ftNess_AttackS4_Phys
    .4byte ftNess_AttackS4_Coll
    .4byte func_800761C8
    .4byte 0x00000042
    .4byte 0x00240A0A
    .4byte 0x0B800000
    .4byte ftNess_AttackHi4_Anim
    .4byte ftNess_AttackHi4_IASA
    .4byte ftNess_AttackHi4_Phys
    .4byte ftNess_AttackHi4_Coll
    .4byte func_800761C8
    .4byte 0x00000127
    .4byte 0x0024080A
    .4byte 0x0B000000
    .4byte ftNess_AttackHi4_Charge_Anim
    .4byte ftNess_AttackHi4_Charge_IASA
    .4byte ftNess_AttackHi4_Charge_Phys
    .4byte ftNess_AttackHi4_Charge_Coll
    .4byte func_800761C8
    .4byte 0x00000128
    .4byte 0x0024080A
    .4byte 0x0B000000
    .4byte ftNess_AttackHi4_Release_Anim
    .4byte ftNess_AttackHi4_Release_IASA
    .4byte ftNess_AttackHi4_Release_Phys
    .4byte ftNess_AttackHi4_Release_Coll
    .4byte func_800761C8
    .4byte 0x00000043
    .4byte 0x00240A0B
    .4byte 0x0C800000
    .4byte ftNess_AttackLw4_Anim
    .4byte ftNess_AttackLw4_IASA
    .4byte ftNess_AttackLw4_Phys
    .4byte ftNess_AttackLw4_Coll
    .4byte func_800761C8
    .4byte 0x00000129
    .4byte 0x0024080B
    .4byte 0x0C000000
    .4byte ftNess_AttackLw4_Charge_Anim
    .4byte ftNess_AttackLw4_Charge_IASA
    .4byte ftNess_AttackLw4_Charge_Phys
    .4byte ftNess_AttackLw4_Charge_Coll
    .4byte func_800761C8
    .4byte 0x0000012A
    .4byte 0x0024080B
    .4byte 0x0C000000
    .4byte ftNess_AttackLw4_Release_Anim
    .4byte ftNess_AttackLw4_Release_IASA
    .4byte ftNess_AttackLw4_Release_Phys
    .4byte ftNess_AttackLw4_Release_Coll
    .4byte func_800761C8
    .4byte 0x0000012B
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte ftNess_SpecialNStart_Anim
    .4byte ftNess_SpecialNStart_IASA
    .4byte ftNess_SpecialNStart_Phys
    .4byte ftNess_SpecialNStart_Coll
    .4byte func_800761C8
    .4byte 0x0000012C
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte ftNess_SpecialNHold_Anim
    .4byte ftNess_SpecialNHold_IASA
    .4byte ftNess_SpecialNHold_Phys
    .4byte ftNess_SpecialNHold_Coll
    .4byte func_800761C8
    .4byte 0x0000012D
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte ftNess_SpecialNHold_Anim
    .4byte ftNess_SpecialNHold_IASA
    .4byte ftNess_SpecialNHold_Phys
    .4byte ftNess_SpecialNHold_Coll
    .4byte func_800761C8
    .4byte 0x0000012E
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte ftNess_SpecialNEnd_Anim
    .4byte ftNess_SpecialNEnd_IASA
    .4byte ftNess_SpecialNEnd_Phys
    .4byte ftNess_SpecialNEnd_Coll
    .4byte func_800761C8
    .4byte 0x0000012F
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte ftNess_SpecialAirNStart_Anim
    .4byte ftNess_SpecialAirNStart_IASA
    .4byte ftNess_SpecialAirNStart_Phys
    .4byte ftNess_SpecialAirNStart_Coll
    .4byte func_800761C8
    .4byte 0x00000130
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte ftNess_SpecialAirNHold_Anim
    .4byte ftNess_SpecialAirNHold_IASA
    .4byte ftNess_SpecialAirNHold_Phys
    .4byte ftNess_SpecialAirNHold_Coll
    .4byte func_800761C8
    .4byte 0x00000131
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte ftNess_SpecialAirNHold_Anim
    .4byte ftNess_SpecialAirNHold_IASA
    .4byte ftNess_SpecialAirNHold_Phys
    .4byte ftNess_SpecialAirNHold_Coll
    .4byte func_800761C8
    .4byte 0x00000132
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte ftNess_SpecialAirNEnd_Anim
    .4byte ftNess_SpecialAirNEnd_IASA
    .4byte ftNess_SpecialAirNEnd_Phys
    .4byte ftNess_SpecialAirNEnd_Coll
    .4byte func_800761C8
    .4byte 0x00000133
    .4byte 0x00340112
    .4byte 0x13000000
    .4byte ftNess_SpecialS_Anim
    .4byte NULL
    .4byte ftNess_SpecialS_Phys
    .4byte ftNess_SpecialS_Coll
    .4byte func_800761C8
    .4byte 0x00000134
    .4byte 0x00340512
    .4byte 0x13000000
    .4byte ftNess_SpecialAirS_Anim
    .4byte NULL
    .4byte ftNess_SpecialAirS_Phys
    .4byte ftNess_SpecialAirS_Coll
    .4byte func_800761C8
    .4byte 0x00000135
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte lbl_801186B0
    .4byte lbl_80118F80
    .4byte lbl_80118FA4
    .4byte lbl_80119460
    .4byte func_800761C8
    .4byte 0x00000136
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte lbl_801187A4
    .4byte lbl_80118F84
    .4byte lbl_80118FDC
    .4byte lbl_801194CC
    .4byte func_800761C8
    .4byte 0x00000137
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte lbl_80118900
    .4byte lbl_80118F88
    .4byte lbl_80118FFC
    .4byte lbl_80119538
    .4byte func_800761C8
    .4byte 0x00000138
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte lbl_8011893C
    .4byte lbl_80118F8C
    .4byte lbl_8011901C
    .4byte lbl_801195A4
    .4byte func_800761C8
    .4byte 0x00000139
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte lbl_80118A10
    .4byte lbl_80118F90
    .4byte lbl_80119134
    .4byte lbl_80119798
    .4byte func_800761C8
    .4byte 0x0000013A
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte lbl_80118B04
    .4byte lbl_80118F94
    .4byte lbl_80119194
    .4byte lbl_80119804
    .4byte func_800761C8
    .4byte 0x0000013B
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte lbl_80118D60
    .4byte lbl_80118F98
    .4byte lbl_801191F4
    .4byte lbl_80119870
    .4byte func_800761C8
    .4byte 0x0000013C
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte lbl_80118DF8
    .4byte lbl_80118F9C
    .4byte lbl_80119254
    .4byte lbl_801198DC
    .4byte func_800761C8
    .4byte 0x0000013D
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte lbl_80118EF0
    .4byte lbl_80118FA0
    .4byte lbl_80119410
    .4byte lbl_80119D58
    .4byte func_800761C8
    .4byte 0x0000013E
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte lbl_80119F20
    .4byte lbl_8011A0E0
    .4byte lbl_8011A0E8
    .4byte lbl_8011A168
    .4byte func_800761C8
    .4byte 0x0000013F
    .4byte 0x003C0014
    .4byte 0x15000000
    .4byte lbl_8011A2A8
    .4byte lbl_8011A438
    .4byte lbl_8011A440
    .4byte lbl_8011A4E8
    .4byte func_800761C8
    .4byte 0x00000140
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte lbl_8011ABF8
    .4byte lbl_8011AEE0
    .4byte lbl_8011AEE8
    .4byte lbl_8011AF90
    .4byte func_800761C8
    .4byte 0x00000141
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte lbl_8011B25C
    .4byte lbl_8011B2E4
    .4byte lbl_8011B2EC
    .4byte lbl_8011B36C
    .4byte func_800761C8
    .4byte 0x0000013F
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte lbl_8011A700
    .4byte lbl_8011A920
    .4byte lbl_8011A928
    .4byte lbl_8011A9D0
    .4byte func_800761C8
    .4byte 0x00000142
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte lbl_8011A000
    .4byte lbl_8011A0E4
    .4byte lbl_8011A108
    .4byte lbl_8011A1A4
    .4byte func_800761C8
    .4byte 0x00000143
    .4byte 0x003C0414
    .4byte 0x15000000
    .4byte lbl_8011A370
    .4byte lbl_8011A43C
    .4byte lbl_8011A474
    .4byte lbl_8011A524
    .4byte func_800761C8
    .4byte 0x00000144
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte lbl_8011ADC8
    .4byte lbl_8011AEE4
    .4byte lbl_8011AF1C
    .4byte lbl_8011AFCC
    .4byte func_800761C8
    .4byte 0x00000145
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte lbl_8011B2A0
    .4byte lbl_8011B2E8
    .4byte lbl_8011B30C
    .4byte lbl_8011B3A8
    .4byte func_800761C8
    .4byte 0x00000143
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte lbl_8011A810
    .4byte lbl_8011A924
    .4byte lbl_8011A95C
    .4byte lbl_8011AA0C
    .4byte func_800761C8
.global lbl_803CCAD0
lbl_803CCAD0:
    .asciz "PlNs.dat"
    .balign 4
.global lbl_803CCADC
lbl_803CCADC:
    .asciz "ftDataNess"
    .balign 4
.global lbl_803CCAE8
lbl_803CCAE8:
    .asciz "PlNsNr.dat"
    .balign 4
.global lbl_803CCAF4
lbl_803CCAF4:
    .asciz "PlyNess5K_Share_joint"
    .balign 4
.global lbl_803CCB0C
lbl_803CCB0C:
    .asciz "PlyNess5K_Share_matanim_joint"
    .balign 4
.global lbl_803CCB2C
lbl_803CCB2C:
    .asciz "PlNsYe.dat"
    .balign 4
.global lbl_803CCB38
lbl_803CCB38:
    .asciz "PlyNess5KYe_Share_joint"
    .balign 4
.global lbl_803CCB50
lbl_803CCB50:
    .asciz "PlyNess5KYe_Share_matanim_joint"
    .balign 4
.global lbl_803CCB70
lbl_803CCB70:
    .asciz "PlNsBu.dat"
    .balign 4
.global lbl_803CCB7C
lbl_803CCB7C:
    .asciz "PlyNess5KBu_Share_joint"
    .balign 4
.global lbl_803CCB94
lbl_803CCB94:
    .asciz "PlyNess5KBu_Share_matanim_joint"
    .balign 4
.global lbl_803CCBB4
lbl_803CCBB4:
    .asciz "PlNsGr.dat"
    .balign 4
.global lbl_803CCBC0
lbl_803CCBC0:
    .asciz "PlyNess5KGr_Share_joint"
    .balign 4
.global lbl_803CCBD8
lbl_803CCBD8:
    .asciz "PlyNess5KGr_Share_matanim_joint"
    .balign 4
.global lbl_803CCBF8
lbl_803CCBF8:
    .asciz "PlNsAJ.dat"
    .balign 4
.global lbl_803CCC04
lbl_803CCC04:
    .asciz "ftDemoResultMotionFileNess"
    .balign 4
.global lbl_803CCC20
lbl_803CCC20:
    .asciz "ftDemoIntroMotionFileNess"
    .balign 4
.global lbl_803CCC3C
lbl_803CCC3C:
    .asciz "ftDemoEndingMotionFileNess"
    .balign 4
.global lbl_803CCC58
lbl_803CCC58:
    .asciz "ftDemoViWaitMotionFileNess"
    .balign 4
.global lbl_803CCC74
lbl_803CCC74:
    .4byte lbl_803CCC04
    .4byte lbl_803CCC20
    .4byte lbl_803CCC3C
    .4byte lbl_803CCC58
.global lbl_803CCC84
lbl_803CCC84:
    .4byte lbl_803CCAE8
    .4byte lbl_803CCAF4
    .4byte lbl_803CCB0C
    .4byte lbl_803CCB2C
    .4byte lbl_803CCB38
    .4byte lbl_803CCB50
    .4byte lbl_803CCB70
    .4byte lbl_803CCB7C
    .4byte lbl_803CCB94
    .4byte lbl_803CCBB4
    .4byte lbl_803CCBC0
    .4byte lbl_803CCBD8
    .4byte NULL


.section .rodata
    .balign 8
.global lbl_803B7598
lbl_803B7598:
    .4byte 0x00000000
    .4byte 0x00000000
    .4byte 0x00000000
.global lbl_803B75A4
lbl_803B75A4:
    .4byte 0x00000000
    .4byte 0x00000000
    .4byte 0x00000000
.global lbl_803B75B0
lbl_803B75B0:
    .4byte 0x00000000
    .4byte 0x00000000
    .4byte 0x00000000
