asm/melee/ft/chara/ftclink.s
.include "macros.inc"

.section .data
    .balign 8
.global lbl_803D0FA0
lbl_803D0FA0:
    .4byte 0x00000127
    .4byte 0x00240009
    .4byte 0x0A000000
    .4byte func_800CEDE0
    .4byte func_800CEE00
    .4byte func_800CEE30
    .4byte func_800CEE50
    .4byte func_800761C8
    .4byte 0x000000EF
    .4byte 0x00000071
    .4byte 0x01000000
    .4byte func_80149354
    .4byte func_8014943C
    .4byte func_8014945C
    .4byte func_8014947C
    .4byte func_800761C8
    .4byte 0x000000F0
    .4byte 0x00000071
    .4byte 0x01000000
    .4byte func_80149354
    .4byte func_8014943C
    .4byte func_8014945C
    .4byte func_8014947C
    .4byte func_800761C8
    .4byte 0x00000128
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte func_800ED15C
    .4byte func_800EDD88
    .4byte func_800EDFD8
    .4byte func_800EE098
    .4byte func_800761C8
    .4byte 0x00000129
    .4byte 0x003C0111
    .4byte 0x12000000
    .4byte func_800ED480
    .4byte func_800EDE30
    .4byte func_800EDFF8
    .4byte func_800EE120
    .4byte func_800761C8
    .4byte 0x0000012A
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte func_800ED5B4
    .4byte func_800EDEAC
    .4byte func_800EE018
    .4byte func_800EE1A8
    .4byte func_800761C8
    .4byte 0x0000012B
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte func_800ED72C
    .4byte func_800EDEB0
    .4byte func_800EE038
    .4byte func_800EE2E0
    .4byte func_800761C8
    .4byte 0x0000012C
    .4byte 0x003C0511
    .4byte 0x12000000
    .4byte func_800EDA58
    .4byte func_800EDF58
    .4byte func_800EE058
    .4byte func_800EE368
    .4byte func_800761C8
    .4byte 0x0000012D
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte func_800EDB8C
    .4byte func_800EDFD4
    .4byte func_800EE078
    .4byte func_800EE3F0
    .4byte func_800761C8
    .4byte 0x0000012E
    .4byte 0x00340112
    .4byte 0x13000000
    .4byte func_800EC54C
    .4byte NULL
    .4byte func_800EC88C
    .4byte func_800EC94C
    .4byte func_800761C8
    .4byte 0x0000012F
    .4byte 0x00340112
    .4byte 0x13000000
    .4byte func_800EC588
    .4byte func_800EC71C
    .4byte func_800EC8AC
    .4byte func_800EC9C4
    .4byte func_800761C8
    .4byte 0x00000130
    .4byte 0x00340112
    .4byte 0x13000000
    .4byte func_800EC5F8
    .4byte NULL
    .4byte func_800EC8CC
    .4byte func_800ECA1C
    .4byte func_800761C8
    .4byte 0x00000131
    .4byte 0x00340512
    .4byte 0x13000000
    .4byte func_800EC634
    .4byte NULL
    .4byte func_800EC8EC
    .4byte func_800ECA88
    .4byte func_800761C8
    .4byte 0x00000132
    .4byte 0x00340512
    .4byte 0x13000000
    .4byte func_800EC670
    .4byte func_800EC810
    .4byte func_800EC90C
    .4byte func_800ECB00
    .4byte func_800761C8
    .4byte 0x00000133
    .4byte 0x00340512
    .4byte 0x13000000
    .4byte func_800EC6E0
    .4byte NULL
    .4byte func_800EC92C
    .4byte func_800ECB58
    .4byte func_800761C8
    .4byte 0x00000134
    .4byte 0x00340213
    .4byte 0x14000000
    .4byte func_800EBC10
    .4byte func_800EBCAC
    .4byte func_800EBD30
    .4byte func_800EBDC0
    .4byte func_800761C8
    .4byte 0x00000135
    .4byte 0x00340213
    .4byte 0x14000000
    .4byte func_800EBC4C
    .4byte func_800EBCB0
    .4byte func_800EBCB4
    .4byte func_800EBDFC
    .4byte func_800761C8
    .4byte 0x00000136
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte func_800EB8A4
    .4byte NULL
    .4byte func_800EB91C
    .4byte func_800EB95C
    .4byte func_800761C8
    .4byte 0x00000137
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte func_800EB8E0
    .4byte NULL
    .4byte func_800EB93C
    .4byte func_800EB9D4
    .4byte func_800761C8
    .4byte 0x00000138
    .4byte 0x00200000
    .4byte 0x01000000
    .4byte func_800C3D6C
    .4byte func_800C4384
    .4byte func_800C438C
    .4byte func_800C447C
    .4byte func_800761C8
    .4byte 0x00000139
    .4byte 0x00C00000
    .4byte 0x01000000
    .4byte func_800C4380
    .4byte func_800C4388
    .4byte func_800C4438
    .4byte func_80082B78
    .4byte func_800761C8
.global lbl_803D1240
lbl_803D1240:
    .asciz "PlCl.dat"
    .balign 4
.global lbl_803D124C
lbl_803D124C:
    .asciz "ftDataClink"
    .balign 4
.global lbl_803D1258
lbl_803D1258:
    .asciz "PlClNr.dat"
    .balign 4
.global lbl_803D1264
lbl_803D1264:
    .asciz "PlyClink5K_Share_joint"
    .balign 4
.global lbl_803D127C
lbl_803D127C:
    .asciz "PlyClink5K_Share_matanim_joint"
    .balign 4
.global lbl_803D129C
lbl_803D129C:
    .asciz "PlClRe.dat"
    .balign 4
.global lbl_803D12A8
lbl_803D12A8:
    .asciz "PlyClink5KRe_Share_joint"
    .balign 4
.global lbl_803D12C4
lbl_803D12C4:
    .asciz "PlyClink5KRe_Share_matanim_joint"
    .balign 4
.global lbl_803D12E8
lbl_803D12E8:
    .asciz "PlClBu.dat"
    .balign 4
.global lbl_803D12F4
lbl_803D12F4:
    .asciz "PlyClink5KBu_Share_joint"
    .balign 4
.global lbl_803D1310
lbl_803D1310:
    .asciz "PlyClink5KBu_Share_matanim_joint"
    .balign 4
.global lbl_803D1334
lbl_803D1334:
    .asciz "PlClWh.dat"
    .balign 4
.global lbl_803D1340
lbl_803D1340:
    .asciz "PlyClink5KWh_Share_joint"
    .balign 4
.global lbl_803D135C
lbl_803D135C:
    .asciz "PlyClink5KWh_Share_matanim_joint"
    .balign 4
.global lbl_803D1380
lbl_803D1380:
    .asciz "PlClBk.dat"
    .balign 4
.global lbl_803D138C
lbl_803D138C:
    .asciz "PlyClink5KBk_Share_joint"
    .balign 4
.global lbl_803D13A8
lbl_803D13A8:
    .asciz "PlyClink5KBk_Share_matanim_joint"
    .balign 4
.global lbl_803D13CC
lbl_803D13CC:
    .asciz "PlClAJ.dat"
    .balign 4
.global lbl_803D13D8
lbl_803D13D8:
    .asciz "ftDemoResultMotionFileClink"
    .balign 4
.global lbl_803D13F4
lbl_803D13F4:
    .asciz "ftDemoIntroMotionFileClink"
    .balign 4
.global lbl_803D1410
lbl_803D1410:
    .asciz "ftDemoEndingMotionFileClink"
    .balign 4
.global lbl_803D142C
lbl_803D142C:
    .asciz "ftDemoViWaitMotionFileClink"
    .balign 4
.global lbl_803D1448
lbl_803D1448:
    .4byte lbl_803D13D8
    .4byte lbl_803D13F4
    .4byte lbl_803D1410
    .4byte lbl_803D142C
.global lbl_803D1458
lbl_803D1458:
    .4byte lbl_803D1258
    .4byte lbl_803D1264
    .4byte lbl_803D127C
    .4byte lbl_803D129C
    .4byte lbl_803D12A8
    .4byte lbl_803D12C4
    .4byte lbl_803D12E8
    .4byte lbl_803D12F4
    .4byte lbl_803D1310
    .4byte lbl_803D1334
    .4byte lbl_803D1340
    .4byte lbl_803D135C
    .4byte lbl_803D1380
    .4byte lbl_803D138C
    .4byte lbl_803D13A8
    .4byte NULL


Fighter callback functions (#403)

asm/melee/ft/chara/ftclink.s
.include "macros.inc"

.section .data
    .balign 8
.global as_table_clink
as_table_clink:
    .4byte 0x00000127
    .4byte 0x00240009
    .4byte 0x0A000000
    .4byte func_800CEDE0
    .4byte func_800CEE00
    .4byte func_800CEE30
    .4byte func_800CEE50
    .4byte func_800761C8
    .4byte 0x000000EF
    .4byte 0x00000071
    .4byte 0x01000000
    .4byte func_80149354
    .4byte func_8014943C
    .4byte func_8014945C
    .4byte func_8014947C
    .4byte func_800761C8
    .4byte 0x000000F0
    .4byte 0x00000071
    .4byte 0x01000000
    .4byte func_80149354
    .4byte func_8014943C
    .4byte func_8014945C
    .4byte func_8014947C
    .4byte func_800761C8
    .4byte 0x00000128
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte func_800ED15C
    .4byte func_800EDD88
    .4byte func_800EDFD8
    .4byte func_800EE098
    .4byte func_800761C8
    .4byte 0x00000129
    .4byte 0x003C0111
    .4byte 0x12000000
    .4byte func_800ED480
    .4byte func_800EDE30
    .4byte func_800EDFF8
    .4byte func_800EE120
    .4byte func_800761C8
    .4byte 0x0000012A
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte func_800ED5B4
    .4byte func_800EDEAC
    .4byte func_800EE018
    .4byte func_800EE1A8
    .4byte func_800761C8
    .4byte 0x0000012B
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte func_800ED72C
    .4byte func_800EDEB0
    .4byte func_800EE038
    .4byte func_800EE2E0
    .4byte func_800761C8
    .4byte 0x0000012C
    .4byte 0x003C0511
    .4byte 0x12000000
    .4byte func_800EDA58
    .4byte func_800EDF58
    .4byte func_800EE058
    .4byte func_800EE368
    .4byte func_800761C8
    .4byte 0x0000012D
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte func_800EDB8C
    .4byte func_800EDFD4
    .4byte func_800EE078
    .4byte func_800EE3F0
    .4byte func_800761C8
    .4byte 0x0000012E
    .4byte 0x00340112
    .4byte 0x13000000
    .4byte func_800EC54C
    .4byte NULL
    .4byte func_800EC88C
    .4byte func_800EC94C
    .4byte func_800761C8
    .4byte 0x0000012F
    .4byte 0x00340112
    .4byte 0x13000000
    .4byte func_800EC588
    .4byte func_800EC71C
    .4byte func_800EC8AC
    .4byte func_800EC9C4
    .4byte func_800761C8
    .4byte 0x00000130
    .4byte 0x00340112
    .4byte 0x13000000
    .4byte func_800EC5F8
    .4byte NULL
    .4byte func_800EC8CC
    .4byte func_800ECA1C
    .4byte func_800761C8
    .4byte 0x00000131
    .4byte 0x00340512
    .4byte 0x13000000
    .4byte func_800EC634
    .4byte NULL
    .4byte func_800EC8EC
    .4byte func_800ECA88
    .4byte func_800761C8
    .4byte 0x00000132
    .4byte 0x00340512
    .4byte 0x13000000
    .4byte func_800EC670
    .4byte func_800EC810
    .4byte func_800EC90C
    .4byte func_800ECB00
    .4byte func_800761C8
    .4byte 0x00000133
    .4byte 0x00340512
    .4byte 0x13000000
    .4byte func_800EC6E0
    .4byte NULL
    .4byte func_800EC92C
    .4byte func_800ECB58
    .4byte func_800761C8
    .4byte 0x00000134
    .4byte 0x00340213
    .4byte 0x14000000
    .4byte func_800EBC10
    .4byte func_800EBCAC
    .4byte func_800EBD30
    .4byte func_800EBDC0
    .4byte func_800761C8
    .4byte 0x00000135
    .4byte 0x00340213
    .4byte 0x14000000
    .4byte func_800EBC4C
    .4byte func_800EBCB0
    .4byte func_800EBCB4
    .4byte func_800EBDFC
    .4byte func_800761C8
    .4byte 0x00000136
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte func_800EB8A4
    .4byte NULL
    .4byte func_800EB91C
    .4byte func_800EB95C
    .4byte func_800761C8
    .4byte 0x00000137
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte func_800EB8E0
    .4byte NULL
    .4byte func_800EB93C
    .4byte func_800EB9D4
    .4byte func_800761C8
    .4byte 0x00000138
    .4byte 0x00200000
    .4byte 0x01000000
    .4byte func_800C3D6C
    .4byte func_800C4384
    .4byte func_800C438C
    .4byte func_800C447C
    .4byte func_800761C8
    .4byte 0x00000139
    .4byte 0x00C00000
    .4byte 0x01000000
    .4byte func_800C4380
    .4byte func_800C4388
    .4byte func_800C4438
    .4byte func_80082B78
    .4byte func_800761C8
.global lbl_803D1240
lbl_803D1240:
    .asciz "PlCl.dat"
    .balign 4
.global lbl_803D124C
lbl_803D124C:
    .asciz "ftDataClink"
    .balign 4
.global lbl_803D1258
lbl_803D1258:
    .asciz "PlClNr.dat"
    .balign 4
.global lbl_803D1264
lbl_803D1264:
    .asciz "PlyClink5K_Share_joint"
    .balign 4
.global lbl_803D127C
lbl_803D127C:
    .asciz "PlyClink5K_Share_matanim_joint"
    .balign 4
.global lbl_803D129C
lbl_803D129C:
    .asciz "PlClRe.dat"
    .balign 4
.global lbl_803D12A8
lbl_803D12A8:
    .asciz "PlyClink5KRe_Share_joint"
    .balign 4
.global lbl_803D12C4
lbl_803D12C4:
    .asciz "PlyClink5KRe_Share_matanim_joint"
    .balign 4
.global lbl_803D12E8
lbl_803D12E8:
    .asciz "PlClBu.dat"
    .balign 4
.global lbl_803D12F4
lbl_803D12F4:
    .asciz "PlyClink5KBu_Share_joint"
    .balign 4
.global lbl_803D1310
lbl_803D1310:
    .asciz "PlyClink5KBu_Share_matanim_joint"
    .balign 4
.global lbl_803D1334
lbl_803D1334:
    .asciz "PlClWh.dat"
    .balign 4
.global lbl_803D1340
lbl_803D1340:
    .asciz "PlyClink5KWh_Share_joint"
    .balign 4
.global lbl_803D135C
lbl_803D135C:
    .asciz "PlyClink5KWh_Share_matanim_joint"
    .balign 4
.global lbl_803D1380
lbl_803D1380:
    .asciz "PlClBk.dat"
    .balign 4
.global lbl_803D138C
lbl_803D138C:
    .asciz "PlyClink5KBk_Share_joint"
    .balign 4
.global lbl_803D13A8
lbl_803D13A8:
    .asciz "PlyClink5KBk_Share_matanim_joint"
    .balign 4
.global lbl_803D13CC
lbl_803D13CC:
    .asciz "PlClAJ.dat"
    .balign 4
.global lbl_803D13D8
lbl_803D13D8:
    .asciz "ftDemoResultMotionFileClink"
    .balign 4
.global lbl_803D13F4
lbl_803D13F4:
    .asciz "ftDemoIntroMotionFileClink"
    .balign 4
.global lbl_803D1410
lbl_803D1410:
    .asciz "ftDemoEndingMotionFileClink"
    .balign 4
.global lbl_803D142C
lbl_803D142C:
    .asciz "ftDemoViWaitMotionFileClink"
    .balign 4
.global lbl_803D1448
lbl_803D1448:
    .4byte lbl_803D13D8
    .4byte lbl_803D13F4
    .4byte lbl_803D1410
    .4byte lbl_803D142C
.global lbl_803D1458
lbl_803D1458:
    .4byte lbl_803D1258
    .4byte lbl_803D1264
    .4byte lbl_803D127C
    .4byte lbl_803D129C
    .4byte lbl_803D12A8
    .4byte lbl_803D12C4
    .4byte lbl_803D12E8
    .4byte lbl_803D12F4
    .4byte lbl_803D1310
    .4byte lbl_803D1334
    .4byte lbl_803D1340
    .4byte lbl_803D135C
    .4byte lbl_803D1380
    .4byte lbl_803D138C
    .4byte lbl_803D13A8
    .4byte NULL
