asm/melee/ft/chara/ftganon.s
.include "macros.inc"

.section .data
    .balign 8
.global lbl_803D29F8
lbl_803D29F8:
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0x0000012D
    .4byte 0x00340211
    .4byte 0x12000000
    .4byte func_800E2C80
    .4byte func_800E2E38
    .4byte func_800E2F2C
    .4byte func_800E3168
    .4byte func_800761C8
    .4byte 0x0000012E
    .4byte 0x00340611
    .4byte 0x12000000
    .4byte func_800E2D5C
    .4byte func_800E2E3C
    .4byte func_800E3018
    .4byte func_800E31F4
    .4byte func_800761C8
    .4byte 0x0000012F
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte func_800E384C
    .4byte func_800E3B0C
    .4byte func_800E3B1C
    .4byte func_800E3C38
    .4byte func_800761C8
    .4byte 0x00000130
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte func_800E3888
    .4byte func_800E3B10
    .4byte func_800E3B3C
    .4byte func_800E3D44
    .4byte func_800761C8
    .4byte 0x00000131
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte func_800E3964
    .4byte func_800E3B14
    .4byte func_800E3B5C
    .4byte func_800E3DE4
    .4byte func_800761C8
    .4byte 0x00000132
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte func_800E39F0
    .4byte func_800E3B18
    .4byte func_800E3BD0
    .4byte func_800E3E40
    .4byte func_800761C8
    .4byte 0x00000133
    .4byte 0x00340013
    .4byte 0x14000000
    .4byte func_800E4B00
    .4byte func_800E4B60
    .4byte func_800E4BF8
    .4byte func_800E4E1C
    .4byte func_800761C8
    .4byte 0x00000134
    .4byte 0x00340413
    .4byte 0x14000000
    .4byte func_800E4EE8
    .4byte func_800E4F48
    .4byte func_800E4FDC
    .4byte func_800E50D8
    .4byte func_800761C8
    .4byte 0x00000135
    .4byte 0x00340013
    .4byte 0x14000000
    .4byte func_800E51F8
    .4byte func_800E5234
    .4byte func_800E5238
    .4byte func_800E523C
    .4byte func_800761C8
    .4byte 0x00000136
    .4byte 0x00340013
    .4byte 0x14000000
    .4byte func_800E5310
    .4byte func_800E5384
    .4byte func_800E5388
    .4byte func_800E54B8
    .4byte func_800761C8
    .4byte 0x00000137
    .4byte 0x00340214
    .4byte 0x15000000
    .4byte func_800E415C
    .4byte NULL
    .4byte func_800E4408
    .4byte func_800E46B8
    .4byte func_800761C8
    .4byte 0x00000138
    .4byte 0x00340214
    .4byte 0x15000000
    .4byte func_800E4268
    .4byte NULL
    .4byte func_800E449C
    .4byte func_800E47B0
    .4byte func_800761C8
    .4byte 0x00000139
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte func_800E42E0
    .4byte NULL
    .4byte func_800E45E4
    .4byte func_800E48BC
    .4byte func_800761C8
    .4byte 0x0000013A
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte func_800E4354
    .4byte NULL
    .4byte func_800E4618
    .4byte func_800E493C
    .4byte func_800761C8
    .4byte 0x0000013C
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte func_800E4390
    .4byte NULL
    .4byte func_800E4678
    .4byte func_800E495C
    .4byte func_800761C8
    .4byte 0x0000013B
    .4byte 0x00340214
    .4byte 0x15000000
    .4byte func_800E42A4
    .4byte NULL
    .4byte func_800E455C
    .4byte func_800E4838
    .4byte func_800761C8
    .4byte 0x0000013D
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte func_800E43CC
    .4byte NULL
    .4byte func_800E4698
    .4byte func_800E49DC
    .4byte func_800761C8
    .balign 8
.global lbl_803D2CD8
lbl_803D2CD8:
    .asciz "PlGn.dat"
    .balign 4
.global lbl_803D2CE4
lbl_803D2CE4:
    .asciz "ftDataGanon"
    .balign 4
.global lbl_803D2CF0
lbl_803D2CF0:
    .asciz "PlGnNr.dat"
    .balign 4
.global lbl_803D2CFC
lbl_803D2CFC:
    .asciz "PlyGanon5K_Share_joint"
    .balign 4
.global lbl_803D2D14
lbl_803D2D14:
    .asciz "PlGnRe.dat"
    .balign 4
.global lbl_803D2D20
lbl_803D2D20:
    .asciz "PlyGanon5KRe_Share_joint"
    .balign 4
.global lbl_803D2D3C
lbl_803D2D3C:
    .asciz "PlGnBu.dat"
    .balign 4
.global lbl_803D2D48
lbl_803D2D48:
    .asciz "PlyGanon5KBu_Share_joint"
    .balign 4
.global lbl_803D2D64
lbl_803D2D64:
    .asciz "PlGnGr.dat"
    .balign 4
.global lbl_803D2D70
lbl_803D2D70:
    .asciz "PlyGanon5KGr_Share_joint"
    .balign 4
.global lbl_803D2D8C
lbl_803D2D8C:
    .asciz "PlGnLa.dat"
    .balign 4
.global lbl_803D2D98
lbl_803D2D98:
    .asciz "PlyGanon5KLa_Share_joint"
    .balign 4
.global lbl_803D2DB4
lbl_803D2DB4:
    .asciz "PlGnAJ.dat"
    .balign 4
.global lbl_803D2DC0
lbl_803D2DC0:
    .asciz "ftDemoResultMotionFileGanon"
    .balign 4
.global lbl_803D2DDC
lbl_803D2DDC:
    .asciz "ftDemoIntroMotionFileGanon"
    .balign 4
.global lbl_803D2DF8
lbl_803D2DF8:
    .asciz "ftDemoEndingMotionFileGanon"
    .balign 4
.global lbl_803D2E14
lbl_803D2E14:
    .asciz "ftDemoViWaitMotionFileGanon"
    .balign 4
.global lbl_803D2E30
lbl_803D2E30:
    .4byte lbl_803D2DC0
    .4byte lbl_803D2DDC
    .4byte lbl_803D2DF8
    .4byte lbl_803D2E14
.global lbl_803D2E40
lbl_803D2E40:
    .4byte lbl_803D2CF0
    .4byte lbl_803D2CFC
    .4byte NULL
    .4byte lbl_803D2D14
    .4byte lbl_803D2D20
    .4byte NULL
    .4byte lbl_803D2D3C
    .4byte lbl_803D2D48
    .4byte NULL
    .4byte lbl_803D2D64
    .4byte lbl_803D2D70
    .4byte NULL
    .4byte lbl_803D2D8C
    .4byte lbl_803D2D98
    .4byte NULL
    .4byte NULL


more fighter cb function naming

asm/melee/ft/chara/ftganon.s
.include "macros.inc"

.section .data
    .balign 8
.global as_table_ganon
as_table_ganon:
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0x0000012D
    .4byte 0x00340211
    .4byte 0x12000000
    .4byte func_800E2C80
    .4byte func_800E2E38
    .4byte func_800E2F2C
    .4byte func_800E3168
    .4byte func_800761C8
    .4byte 0x0000012E
    .4byte 0x00340611
    .4byte 0x12000000
    .4byte func_800E2D5C
    .4byte func_800E2E3C
    .4byte func_800E3018
    .4byte func_800E31F4
    .4byte func_800761C8
    .4byte 0x0000012F
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte func_800E384C
    .4byte func_800E3B0C
    .4byte func_800E3B1C
    .4byte func_800E3C38
    .4byte func_800761C8
    .4byte 0x00000130
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte func_800E3888
    .4byte func_800E3B10
    .4byte func_800E3B3C
    .4byte func_800E3D44
    .4byte func_800761C8
    .4byte 0x00000131
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte func_800E3964
    .4byte func_800E3B14
    .4byte func_800E3B5C
    .4byte func_800E3DE4
    .4byte func_800761C8
    .4byte 0x00000132
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte func_800E39F0
    .4byte func_800E3B18
    .4byte func_800E3BD0
    .4byte func_800E3E40
    .4byte func_800761C8
    .4byte 0x00000133
    .4byte 0x00340013
    .4byte 0x14000000
    .4byte func_800E4B00
    .4byte func_800E4B60
    .4byte func_800E4BF8
    .4byte func_800E4E1C
    .4byte func_800761C8
    .4byte 0x00000134
    .4byte 0x00340413
    .4byte 0x14000000
    .4byte func_800E4EE8
    .4byte func_800E4F48
    .4byte func_800E4FDC
    .4byte func_800E50D8
    .4byte func_800761C8
    .4byte 0x00000135
    .4byte 0x00340013
    .4byte 0x14000000
    .4byte func_800E51F8
    .4byte func_800E5234
    .4byte func_800E5238
    .4byte func_800E523C
    .4byte func_800761C8
    .4byte 0x00000136
    .4byte 0x00340013
    .4byte 0x14000000
    .4byte func_800E5310
    .4byte func_800E5384
    .4byte func_800E5388
    .4byte func_800E54B8
    .4byte func_800761C8
    .4byte 0x00000137
    .4byte 0x00340214
    .4byte 0x15000000
    .4byte func_800E415C
    .4byte NULL
    .4byte func_800E4408
    .4byte func_800E46B8
    .4byte func_800761C8
    .4byte 0x00000138
    .4byte 0x00340214
    .4byte 0x15000000
    .4byte func_800E4268
    .4byte NULL
    .4byte func_800E449C
    .4byte func_800E47B0
    .4byte func_800761C8
    .4byte 0x00000139
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte func_800E42E0
    .4byte NULL
    .4byte func_800E45E4
    .4byte func_800E48BC
    .4byte func_800761C8
    .4byte 0x0000013A
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte func_800E4354
    .4byte NULL
    .4byte func_800E4618
    .4byte func_800E493C
    .4byte func_800761C8
    .4byte 0x0000013C
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte func_800E4390
    .4byte NULL
    .4byte func_800E4678
    .4byte func_800E495C
    .4byte func_800761C8
    .4byte 0x0000013B
    .4byte 0x00340214
    .4byte 0x15000000
    .4byte func_800E42A4
    .4byte NULL
    .4byte func_800E455C
    .4byte func_800E4838
    .4byte func_800761C8
    .4byte 0x0000013D
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte func_800E43CC
    .4byte NULL
    .4byte func_800E4698
    .4byte func_800E49DC
    .4byte func_800761C8
    .balign 8
.global lbl_803D2CD8
lbl_803D2CD8:
    .asciz "PlGn.dat"
    .balign 4
.global lbl_803D2CE4
lbl_803D2CE4:
    .asciz "ftDataGanon"
    .balign 4
.global lbl_803D2CF0
lbl_803D2CF0:
    .asciz "PlGnNr.dat"
    .balign 4
.global lbl_803D2CFC
lbl_803D2CFC:
    .asciz "PlyGanon5K_Share_joint"
    .balign 4
.global lbl_803D2D14
lbl_803D2D14:
    .asciz "PlGnRe.dat"
    .balign 4
.global lbl_803D2D20
lbl_803D2D20:
    .asciz "PlyGanon5KRe_Share_joint"
    .balign 4
.global lbl_803D2D3C
lbl_803D2D3C:
    .asciz "PlGnBu.dat"
    .balign 4
.global lbl_803D2D48
lbl_803D2D48:
    .asciz "PlyGanon5KBu_Share_joint"
    .balign 4
.global lbl_803D2D64
lbl_803D2D64:
    .asciz "PlGnGr.dat"
    .balign 4
.global lbl_803D2D70
lbl_803D2D70:
    .asciz "PlyGanon5KGr_Share_joint"
    .balign 4
.global lbl_803D2D8C
lbl_803D2D8C:
    .asciz "PlGnLa.dat"
    .balign 4
.global lbl_803D2D98
lbl_803D2D98:
    .asciz "PlyGanon5KLa_Share_joint"
    .balign 4
.global lbl_803D2DB4
lbl_803D2DB4:
    .asciz "PlGnAJ.dat"
    .balign 4
.global lbl_803D2DC0
lbl_803D2DC0:
    .asciz "ftDemoResultMotionFileGanon"
    .balign 4
.global lbl_803D2DDC
lbl_803D2DDC:
    .asciz "ftDemoIntroMotionFileGanon"
    .balign 4
.global lbl_803D2DF8
lbl_803D2DF8:
    .asciz "ftDemoEndingMotionFileGanon"
    .balign 4
.global lbl_803D2E14
lbl_803D2E14:
    .asciz "ftDemoViWaitMotionFileGanon"
    .balign 4
.global lbl_803D2E30
lbl_803D2E30:
    .4byte lbl_803D2DC0
    .4byte lbl_803D2DDC
    .4byte lbl_803D2DF8
    .4byte lbl_803D2E14
.global lbl_803D2E40
lbl_803D2E40:
    .4byte lbl_803D2CF0
    .4byte lbl_803D2CFC
    .4byte NULL
    .4byte lbl_803D2D14
    .4byte lbl_803D2D20
    .4byte NULL
    .4byte lbl_803D2D3C
    .4byte lbl_803D2D48
    .4byte NULL
    .4byte lbl_803D2D64
    .4byte lbl_803D2D70
    .4byte NULL
    .4byte lbl_803D2D8C
    .4byte lbl_803D2D98
    .4byte NULL
    .4byte NULL
