asm/melee/ft/chara/ftmars.s
.include "macros.inc"

.section .data
    .balign 8
.global lbl_803CF420
lbl_803CF420:
    .4byte 0x00000127
    .4byte 0x00340211
    .4byte 0x12000000
    .4byte lbl_80136844
    .4byte lbl_80136914
    .4byte lbl_8013691C
    .4byte lbl_801369A4
    .4byte func_800761C8
    .4byte 0x00000128
    .4byte 0x00340211
    .4byte 0x12000000
    .4byte lbl_80136ADC
    .4byte lbl_80136C8C
    .4byte lbl_80136CFC
    .4byte lbl_80136D3C
    .4byte func_800761C8
    .4byte 0x00000129
    .4byte 0x00340211
    .4byte 0x12000000
    .4byte lbl_80136EE4
    .4byte lbl_8013713C
    .4byte lbl_80137144
    .4byte lbl_80137184
    .4byte func_800761C8
    .4byte 0x0000012A
    .4byte 0x00340211
    .4byte 0x12000000
    .4byte lbl_80136EE4
    .4byte lbl_8013713C
    .4byte lbl_80137144
    .4byte lbl_80137184
    .4byte func_800761C8
    .4byte 0x0000012B
    .4byte 0x00340611
    .4byte 0x12000000
    .4byte lbl_801368AC
    .4byte lbl_80136918
    .4byte lbl_8013695C
    .4byte lbl_801369E0
    .4byte func_800761C8
    .4byte 0x0000012C
    .4byte 0x00340611
    .4byte 0x12000000
    .4byte lbl_80136BB4
    .4byte lbl_80136CC4
    .4byte lbl_80136D1C
    .4byte lbl_80136D78
    .4byte func_800761C8
    .4byte 0x0000012D
    .4byte 0x00340611
    .4byte 0x12000000
    .4byte lbl_80137010
    .4byte lbl_80137140
    .4byte lbl_80137164
    .4byte lbl_801371C0
    .4byte func_800761C8
    .4byte 0x0000012E
    .4byte 0x00340611
    .4byte 0x12000000
    .4byte lbl_80137010
    .4byte lbl_80137140
    .4byte lbl_80137164
    .4byte lbl_801371C0
    .4byte func_800761C8
    .4byte 0x0000012F
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137558
    .4byte lbl_801375B8
    .4byte lbl_80137618
    .4byte lbl_8013767C
    .4byte func_800761C8
    .4byte 0x00000130
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_801377B0
    .4byte lbl_80137810
    .4byte lbl_80137870
    .4byte lbl_801378D4
    .4byte func_800761C8
    .4byte 0x00000131
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_801377B0
    .4byte lbl_80137810
    .4byte lbl_80137870
    .4byte lbl_801378D4
    .4byte func_800761C8
    .4byte 0x00000132
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137B34
    .4byte lbl_80137B94
    .4byte lbl_80137BF4
    .4byte lbl_80137C50
    .4byte func_800761C8
    .4byte 0x00000133
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137B34
    .4byte lbl_80137B94
    .4byte lbl_80137BF4
    .4byte lbl_80137C50
    .4byte func_800761C8
    .4byte 0x00000134
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137B34
    .4byte lbl_80137B94
    .4byte lbl_80137BF4
    .4byte lbl_80137C50
    .4byte func_800761C8
    .4byte 0x00000135
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137ECC
    .4byte lbl_80137F2C
    .4byte lbl_80137F30
    .4byte lbl_80137F8C
    .4byte func_800761C8
    .4byte 0x00000136
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137ECC
    .4byte lbl_80137F2C
    .4byte lbl_80137F30
    .4byte lbl_80137F8C
    .4byte func_800761C8
    .4byte 0x00000137
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137ECC
    .4byte lbl_80137F2C
    .4byte lbl_80137F30
    .4byte lbl_80137F8C
    .4byte func_800761C8
    .4byte 0x00000138
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137558
    .4byte lbl_801375B8
    .4byte lbl_80137618
    .4byte lbl_8013767C
    .4byte func_800761C8
    .4byte 0x00000139
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_801377B0
    .4byte lbl_80137810
    .4byte lbl_80137870
    .4byte lbl_801378D4
    .4byte func_800761C8
    .4byte 0x0000013A
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_801377B0
    .4byte lbl_80137810
    .4byte lbl_80137870
    .4byte lbl_801378D4
    .4byte func_800761C8
    .4byte 0x0000013B
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137B34
    .4byte lbl_80137B94
    .4byte lbl_80137BF4
    .4byte lbl_80137C50
    .4byte func_800761C8
    .4byte 0x0000013C
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137B34
    .4byte lbl_80137B94
    .4byte lbl_80137BF4
    .4byte lbl_80137C50
    .4byte func_800761C8
    .4byte 0x0000013D
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137B34
    .4byte lbl_80137B94
    .4byte lbl_80137BF4
    .4byte lbl_80137C50
    .4byte func_800761C8
    .4byte 0x0000013E
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137ECC
    .4byte lbl_80137F2C
    .4byte lbl_80137F30
    .4byte lbl_80137F8C
    .4byte func_800761C8
    .4byte 0x0000013F
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137ECC
    .4byte lbl_80137F2C
    .4byte lbl_80137F30
    .4byte lbl_80137F8C
    .4byte func_800761C8
    .4byte 0x00000140
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137ECC
    .4byte lbl_80137F2C
    .4byte lbl_80137F30
    .4byte lbl_80137F8C
    .4byte func_800761C8
    .4byte 0x00000141
    .4byte 0x00340213
    .4byte 0x14000000
    .4byte lbl_801382E8
    .4byte lbl_801383A8
    .4byte lbl_80138638
    .4byte lbl_801388B4
    .4byte func_800761C8
    .4byte 0x00000142
    .4byte 0x00340613
    .4byte 0x14000000
    .4byte lbl_80138348
    .4byte lbl_801384F0
    .4byte lbl_8013873C
    .4byte lbl_80138940
    .4byte func_800761C8
    .4byte 0x00000143
    .4byte 0x00340214
    .4byte 0x15000000
    .4byte lbl_80138AA8
    .4byte lbl_80138C20
    .4byte lbl_80138C28
    .4byte lbl_80138CC0
    .4byte func_800761C8
    .4byte 0x00000144
    .4byte 0x00340214
    .4byte 0x15000000
    .4byte lbl_80138E68
    .4byte lbl_80138FC0
    .4byte lbl_80138FC8
    .4byte lbl_80139008
    .4byte func_800761C8
    .4byte 0x00000145
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte lbl_80138B64
    .4byte lbl_80138C24
    .4byte lbl_80138C5C
    .4byte lbl_80138CFC
    .4byte func_800761C8
    .4byte 0x00000146
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte lbl_80138F14
    .4byte lbl_80138FC4
    .4byte lbl_80138FE8
    .4byte lbl_80139044
    .4byte func_800761C8
.global lbl_803CF820
lbl_803CF820:
    .asciz "PlMs.dat"
    .balign 4
.global lbl_803CF82C
lbl_803CF82C:
    .asciz "ftDataMars"
    .balign 4
.global lbl_803CF838
lbl_803CF838:
    .asciz "PlMsNr.dat"
    .balign 4
.global lbl_803CF844
lbl_803CF844:
    .asciz "PlyMars5K_Share_joint"
    .balign 4
.global lbl_803CF85C
lbl_803CF85C:
    .asciz "PlyMars5K_Share_matanim_joint"
    .balign 4
.global lbl_803CF87C
lbl_803CF87C:
    .asciz "PlMsRe.dat"
    .balign 4
.global lbl_803CF888
lbl_803CF888:
    .asciz "PlyMars5KRe_Share_joint"
    .balign 4
.global lbl_803CF8A0
lbl_803CF8A0:
    .asciz "PlyMars5KRe_Share_matanim_joint"
    .balign 4
.global lbl_803CF8C0
lbl_803CF8C0:
    .asciz "PlMsGr.dat"
    .balign 4
.global lbl_803CF8CC
lbl_803CF8CC:
    .asciz "PlyMars5KGr_Share_joint"
    .balign 4
.global lbl_803CF8E4
lbl_803CF8E4:
    .asciz "PlyMars5KGr_Share_matanim_joint"
    .balign 4
.global lbl_803CF904
lbl_803CF904:
    .asciz "PlMsBk.dat"
    .balign 4
.global lbl_803CF910
lbl_803CF910:
    .asciz "PlyMars5KBk_Share_joint"
    .balign 4
.global lbl_803CF928
lbl_803CF928:
    .asciz "PlyMars5KBk_Share_matanim_joint"
    .balign 4
.global lbl_803CF948
lbl_803CF948:
    .asciz "PlMsWh.dat"
    .balign 4
.global lbl_803CF954
lbl_803CF954:
    .asciz "PlyMars5KWh_Share_joint"
    .balign 4
.global lbl_803CF96C
lbl_803CF96C:
    .asciz "PlyMars5KWh_Share_matanim_joint"
    .balign 4
.global lbl_803CF98C
lbl_803CF98C:
    .asciz "PlMsAJ.dat"
    .balign 4
.global lbl_803CF998
lbl_803CF998:
    .asciz "ftDemoResultMotionFileMars"
    .balign 4
.global lbl_803CF9B4
lbl_803CF9B4:
    .asciz "ftDemoIntroMotionFileMars"
    .balign 4
.global lbl_803CF9D0
lbl_803CF9D0:
    .asciz "ftDemoEndingMotionFileMars"
    .balign 4
.global lbl_803CF9EC
lbl_803CF9EC:
    .asciz "ftDemoViWaitMotionFileMars"
    .balign 4
.global lbl_803CFA08
lbl_803CFA08:
    .4byte lbl_803CF998
    .4byte lbl_803CF9B4
    .4byte lbl_803CF9D0
    .4byte lbl_803CF9EC
.global lbl_803CFA18
lbl_803CFA18:
    .4byte lbl_803CF838
    .4byte lbl_803CF844
    .4byte lbl_803CF85C
    .4byte lbl_803CF87C
    .4byte lbl_803CF888
    .4byte lbl_803CF8A0
    .4byte lbl_803CF8C0
    .4byte lbl_803CF8CC
    .4byte lbl_803CF8E4
    .4byte lbl_803CF904
    .4byte lbl_803CF910
    .4byte lbl_803CF928
    .4byte lbl_803CF948
    .4byte lbl_803CF954
    .4byte lbl_803CF96C
    .4byte NULL


Fighter callback functions (#403)

asm/melee/ft/chara/ftmars.s
.include "macros.inc"

.section .data
    .balign 8
.global as_table_mars
as_table_mars:
    .4byte 0x00000127
    .4byte 0x00340211
    .4byte 0x12000000
    .4byte lbl_80136844
    .4byte lbl_80136914
    .4byte lbl_8013691C
    .4byte lbl_801369A4
    .4byte func_800761C8
    .4byte 0x00000128
    .4byte 0x00340211
    .4byte 0x12000000
    .4byte lbl_80136ADC
    .4byte lbl_80136C8C
    .4byte lbl_80136CFC
    .4byte lbl_80136D3C
    .4byte func_800761C8
    .4byte 0x00000129
    .4byte 0x00340211
    .4byte 0x12000000
    .4byte lbl_80136EE4
    .4byte lbl_8013713C
    .4byte lbl_80137144
    .4byte lbl_80137184
    .4byte func_800761C8
    .4byte 0x0000012A
    .4byte 0x00340211
    .4byte 0x12000000
    .4byte lbl_80136EE4
    .4byte lbl_8013713C
    .4byte lbl_80137144
    .4byte lbl_80137184
    .4byte func_800761C8
    .4byte 0x0000012B
    .4byte 0x00340611
    .4byte 0x12000000
    .4byte lbl_801368AC
    .4byte lbl_80136918
    .4byte lbl_8013695C
    .4byte lbl_801369E0
    .4byte func_800761C8
    .4byte 0x0000012C
    .4byte 0x00340611
    .4byte 0x12000000
    .4byte lbl_80136BB4
    .4byte lbl_80136CC4
    .4byte lbl_80136D1C
    .4byte lbl_80136D78
    .4byte func_800761C8
    .4byte 0x0000012D
    .4byte 0x00340611
    .4byte 0x12000000
    .4byte lbl_80137010
    .4byte lbl_80137140
    .4byte lbl_80137164
    .4byte lbl_801371C0
    .4byte func_800761C8
    .4byte 0x0000012E
    .4byte 0x00340611
    .4byte 0x12000000
    .4byte lbl_80137010
    .4byte lbl_80137140
    .4byte lbl_80137164
    .4byte lbl_801371C0
    .4byte func_800761C8
    .4byte 0x0000012F
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137558
    .4byte lbl_801375B8
    .4byte lbl_80137618
    .4byte lbl_8013767C
    .4byte func_800761C8
    .4byte 0x00000130
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_801377B0
    .4byte lbl_80137810
    .4byte lbl_80137870
    .4byte lbl_801378D4
    .4byte func_800761C8
    .4byte 0x00000131
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_801377B0
    .4byte lbl_80137810
    .4byte lbl_80137870
    .4byte lbl_801378D4
    .4byte func_800761C8
    .4byte 0x00000132
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137B34
    .4byte lbl_80137B94
    .4byte lbl_80137BF4
    .4byte lbl_80137C50
    .4byte func_800761C8
    .4byte 0x00000133
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137B34
    .4byte lbl_80137B94
    .4byte lbl_80137BF4
    .4byte lbl_80137C50
    .4byte func_800761C8
    .4byte 0x00000134
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137B34
    .4byte lbl_80137B94
    .4byte lbl_80137BF4
    .4byte lbl_80137C50
    .4byte func_800761C8
    .4byte 0x00000135
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137ECC
    .4byte lbl_80137F2C
    .4byte lbl_80137F30
    .4byte lbl_80137F8C
    .4byte func_800761C8
    .4byte 0x00000136
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137ECC
    .4byte lbl_80137F2C
    .4byte lbl_80137F30
    .4byte lbl_80137F8C
    .4byte func_800761C8
    .4byte 0x00000137
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte lbl_80137ECC
    .4byte lbl_80137F2C
    .4byte lbl_80137F30
    .4byte lbl_80137F8C
    .4byte func_800761C8
    .4byte 0x00000138
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137558
    .4byte lbl_801375B8
    .4byte lbl_80137618
    .4byte lbl_8013767C
    .4byte func_800761C8
    .4byte 0x00000139
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_801377B0
    .4byte lbl_80137810
    .4byte lbl_80137870
    .4byte lbl_801378D4
    .4byte func_800761C8
    .4byte 0x0000013A
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_801377B0
    .4byte lbl_80137810
    .4byte lbl_80137870
    .4byte lbl_801378D4
    .4byte func_800761C8
    .4byte 0x0000013B
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137B34
    .4byte lbl_80137B94
    .4byte lbl_80137BF4
    .4byte lbl_80137C50
    .4byte func_800761C8
    .4byte 0x0000013C
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137B34
    .4byte lbl_80137B94
    .4byte lbl_80137BF4
    .4byte lbl_80137C50
    .4byte func_800761C8
    .4byte 0x0000013D
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137B34
    .4byte lbl_80137B94
    .4byte lbl_80137BF4
    .4byte lbl_80137C50
    .4byte func_800761C8
    .4byte 0x0000013E
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137ECC
    .4byte lbl_80137F2C
    .4byte lbl_80137F30
    .4byte lbl_80137F8C
    .4byte func_800761C8
    .4byte 0x0000013F
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137ECC
    .4byte lbl_80137F2C
    .4byte lbl_80137F30
    .4byte lbl_80137F8C
    .4byte func_800761C8
    .4byte 0x00000140
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte lbl_80137ECC
    .4byte lbl_80137F2C
    .4byte lbl_80137F30
    .4byte lbl_80137F8C
    .4byte func_800761C8
    .4byte 0x00000141
    .4byte 0x00340213
    .4byte 0x14000000
    .4byte lbl_801382E8
    .4byte lbl_801383A8
    .4byte lbl_80138638
    .4byte lbl_801388B4
    .4byte func_800761C8
    .4byte 0x00000142
    .4byte 0x00340613
    .4byte 0x14000000
    .4byte lbl_80138348
    .4byte lbl_801384F0
    .4byte lbl_8013873C
    .4byte lbl_80138940
    .4byte func_800761C8
    .4byte 0x00000143
    .4byte 0x00340214
    .4byte 0x15000000
    .4byte lbl_80138AA8
    .4byte lbl_80138C20
    .4byte lbl_80138C28
    .4byte lbl_80138CC0
    .4byte func_800761C8
    .4byte 0x00000144
    .4byte 0x00340214
    .4byte 0x15000000
    .4byte lbl_80138E68
    .4byte lbl_80138FC0
    .4byte lbl_80138FC8
    .4byte lbl_80139008
    .4byte func_800761C8
    .4byte 0x00000145
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte lbl_80138B64
    .4byte lbl_80138C24
    .4byte lbl_80138C5C
    .4byte lbl_80138CFC
    .4byte func_800761C8
    .4byte 0x00000146
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte lbl_80138F14
    .4byte lbl_80138FC4
    .4byte lbl_80138FE8
    .4byte lbl_80139044
    .4byte func_800761C8
.global lbl_803CF820
lbl_803CF820:
    .asciz "PlMs.dat"
    .balign 4
.global lbl_803CF82C
lbl_803CF82C:
    .asciz "ftDataMars"
    .balign 4
.global lbl_803CF838
lbl_803CF838:
    .asciz "PlMsNr.dat"
    .balign 4
.global lbl_803CF844
lbl_803CF844:
    .asciz "PlyMars5K_Share_joint"
    .balign 4
.global lbl_803CF85C
lbl_803CF85C:
    .asciz "PlyMars5K_Share_matanim_joint"
    .balign 4
.global lbl_803CF87C
lbl_803CF87C:
    .asciz "PlMsRe.dat"
    .balign 4
.global lbl_803CF888
lbl_803CF888:
    .asciz "PlyMars5KRe_Share_joint"
    .balign 4
.global lbl_803CF8A0
lbl_803CF8A0:
    .asciz "PlyMars5KRe_Share_matanim_joint"
    .balign 4
.global lbl_803CF8C0
lbl_803CF8C0:
    .asciz "PlMsGr.dat"
    .balign 4
.global lbl_803CF8CC
lbl_803CF8CC:
    .asciz "PlyMars5KGr_Share_joint"
    .balign 4
.global lbl_803CF8E4
lbl_803CF8E4:
    .asciz "PlyMars5KGr_Share_matanim_joint"
    .balign 4
.global lbl_803CF904
lbl_803CF904:
    .asciz "PlMsBk.dat"
    .balign 4
.global lbl_803CF910
lbl_803CF910:
    .asciz "PlyMars5KBk_Share_joint"
    .balign 4
.global lbl_803CF928
lbl_803CF928:
    .asciz "PlyMars5KBk_Share_matanim_joint"
    .balign 4
.global lbl_803CF948
lbl_803CF948:
    .asciz "PlMsWh.dat"
    .balign 4
.global lbl_803CF954
lbl_803CF954:
    .asciz "PlyMars5KWh_Share_joint"
    .balign 4
.global lbl_803CF96C
lbl_803CF96C:
    .asciz "PlyMars5KWh_Share_matanim_joint"
    .balign 4
.global lbl_803CF98C
lbl_803CF98C:
    .asciz "PlMsAJ.dat"
    .balign 4
.global lbl_803CF998
lbl_803CF998:
    .asciz "ftDemoResultMotionFileMars"
    .balign 4
.global lbl_803CF9B4
lbl_803CF9B4:
    .asciz "ftDemoIntroMotionFileMars"
    .balign 4
.global lbl_803CF9D0
lbl_803CF9D0:
    .asciz "ftDemoEndingMotionFileMars"
    .balign 4
.global lbl_803CF9EC
lbl_803CF9EC:
    .asciz "ftDemoViWaitMotionFileMars"
    .balign 4
.global lbl_803CFA08
lbl_803CFA08:
    .4byte lbl_803CF998
    .4byte lbl_803CF9B4
    .4byte lbl_803CF9D0
    .4byte lbl_803CF9EC
.global lbl_803CFA18
lbl_803CFA18:
    .4byte lbl_803CF838
    .4byte lbl_803CF844
    .4byte lbl_803CF85C
    .4byte lbl_803CF87C
    .4byte lbl_803CF888
    .4byte lbl_803CF8A0
    .4byte lbl_803CF8C0
    .4byte lbl_803CF8CC
    .4byte lbl_803CF8E4
    .4byte lbl_803CF904
    .4byte lbl_803CF910
    .4byte lbl_803CF928
    .4byte lbl_803CF948
    .4byte lbl_803CF954
    .4byte lbl_803CF96C
    .4byte NULL
