asm/melee/ft/chara/ftmario.s
.include "macros.inc"

.section .text  # 0x80005940 - 0x803B7240

.section .data
    .balign 8
.global lbl_803C7120
lbl_803C7120:
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0x00000127
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte ftMario_func_800E0E18
    .4byte ftMario_func_800E0E54
    .4byte ftMario_func_800E0E84
    .4byte ftMario_func_800E0EA4
    .4byte func_800761C8
    .4byte 0x00000128
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte ftMario_func_800E10B0
    .4byte ftMario_func_800E10EC
    .4byte ftMario_func_800E111C
    .4byte ftMario_func_800E113C
    .4byte func_800761C8
    .4byte 0x00000129
    .4byte 0x00341012
    .4byte 0x13000000
    .4byte ftMario_func_800E1550
    .4byte ftMario_func_800E15C8
    .4byte ftMario_func_800E15D0
    .4byte ftMario_func_800E1840
    .4byte func_800761C8
    .4byte 0x0000012A
    .4byte 0x00341012
    .4byte 0x13000000
    .4byte ftMario_func_800E158C
    .4byte ftMario_func_800E15CC
    .4byte ftMario_func_800E16E0
    .4byte ftMario_func_800E187C
    .4byte func_800761C8
    .4byte 0x0000012B
    .4byte 0x00340213
    .4byte 0x14000000
    .4byte ftMario_func_800E1B24
    .4byte ftMario_func_800E1BE4
    .4byte ftMario_func_800E1E74
    .4byte ftMario_func_800E1F70
    .4byte func_800761C8
    .4byte 0x0000012C
    .4byte 0x00340613
    .4byte 0x14000000
    .4byte ftMario_func_800E1B84
    .4byte ftMario_func_800E1D2C
    .4byte ftMario_func_800E1EAC
    .4byte ftMario_func_800E1FE0
    .4byte func_800761C8
    .4byte 0x0000012D
    .4byte 0x00340214
    .4byte 0x15000000
    .4byte ftMario_func_800E22BC
    .4byte ftMario_func_800E23DC
    .4byte ftMario_func_800E23E4
    .4byte ftMario_func_800E25C4
    .4byte func_800761C8
    .4byte 0x0000012E
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte ftMario_func_800E2308
    .4byte ftMario_func_800E23E0
    .4byte ftMario_func_800E2508
    .4byte ftMario_func_800E2778
    .4byte func_800761C8
.global lbl_803C7260
lbl_803C7260:
    .4byte 0x0000000E
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte func_800C7158
    .4byte NULL
    .4byte NULL
    .4byte 0x0000000F
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte func_800C7200
    .4byte NULL
    .4byte NULL
.global lbl_803C72A0
lbl_803C72A0:
    .asciz "A@"
    .balign 4
    .4byte NULL
    .4byte 0xC0C00000
    .4byte 0x40C00000
    .4byte 0x40C00000
    .4byte 0x40C00000


#.section .sdata2
#    .balign 8


Fighter callback functions (#403)

asm/melee/ft/chara/ftmario.s
.include "macros.inc"

.section .text  # 0x80005940 - 0x803B7240

.section .data
    .balign 8
.global as_table_mario
as_table_mario:
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0xFFFFFFFF
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte NULL
    .4byte 0x00000127
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte ftMario_func_800E0E18
    .4byte ftMario_func_800E0E54
    .4byte ftMario_func_800E0E84
    .4byte ftMario_func_800E0EA4
    .4byte func_800761C8
    .4byte 0x00000128
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte ftMario_func_800E10B0
    .4byte ftMario_func_800E10EC
    .4byte ftMario_func_800E111C
    .4byte ftMario_func_800E113C
    .4byte func_800761C8
    .4byte 0x00000129
    .4byte 0x00341012
    .4byte 0x13000000
    .4byte ftMario_func_800E1550
    .4byte ftMario_func_800E15C8
    .4byte ftMario_func_800E15D0
    .4byte ftMario_func_800E1840
    .4byte func_800761C8
    .4byte 0x0000012A
    .4byte 0x00341012
    .4byte 0x13000000
    .4byte ftMario_func_800E158C
    .4byte ftMario_func_800E15CC
    .4byte ftMario_func_800E16E0
    .4byte ftMario_func_800E187C
    .4byte func_800761C8
    .4byte 0x0000012B
    .4byte 0x00340213
    .4byte 0x14000000
    .4byte ftMario_func_800E1B24
    .4byte ftMario_func_800E1BE4
    .4byte ftMario_func_800E1E74
    .4byte ftMario_func_800E1F70
    .4byte func_800761C8
    .4byte 0x0000012C
    .4byte 0x00340613
    .4byte 0x14000000
    .4byte ftMario_func_800E1B84
    .4byte ftMario_func_800E1D2C
    .4byte ftMario_func_800E1EAC
    .4byte ftMario_func_800E1FE0
    .4byte func_800761C8
    .4byte 0x0000012D
    .4byte 0x00340214
    .4byte 0x15000000
    .4byte ftMario_func_800E22BC
    .4byte ftMario_func_800E23DC
    .4byte ftMario_func_800E23E4
    .4byte ftMario_func_800E25C4
    .4byte func_800761C8
    .4byte 0x0000012E
    .4byte 0x00340614
    .4byte 0x15000000
    .4byte ftMario_func_800E2308
    .4byte ftMario_func_800E23E0
    .4byte ftMario_func_800E2508
    .4byte ftMario_func_800E2778
    .4byte func_800761C8
.global lbl_803C7260
lbl_803C7260:
    .4byte 0x0000000E
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte func_800C7158
    .4byte NULL
    .4byte NULL
    .4byte 0x0000000F
    .4byte NULL
    .4byte 0x01000000
    .4byte NULL
    .4byte NULL
    .4byte func_800C7200
    .4byte NULL
    .4byte NULL
.global lbl_803C72A0
lbl_803C72A0:
    .asciz "A@"
    .balign 4
    .4byte NULL
    .4byte 0xC0C00000
    .4byte 0x40C00000
    .4byte 0x40C00000
    .4byte 0x40C00000


#.section .sdata2
#    .balign 8
