asm/melee/ft/chara/ftpichu.s
.include "macros.inc"

.section .data
    .balign 8
.global lbl_803D1EA8
lbl_803D1EA8:
    .4byte 0x00000127
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte ftPikachu_80124908
    .4byte ftPikachu_Stub_80124B6C
    .4byte ftPikachu_80124B74
    .4byte ftPikachu_ActionChange_80124BB4
    .4byte func_800761C8
    .4byte 0x00000128
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte ftPikachu_80124A20
    .4byte ftPikachu_Stub_80124B70
    .4byte ftPikachu_80124B94
    .4byte ftPikachu_ActionChange_80124C20
    .4byte func_800761C8
    .4byte 0x00000129
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte ftPikachu_80124F64
    .4byte ftPikachu_Stub_80124FDC
    .4byte ftPikachu_80124FE4
    .4byte ftPikachu_80125084
    .4byte func_800761C8
    .4byte 0x0000012A
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte ftPikachu_801251BC
    .4byte ftPikachu_801252FC
    .4byte ftPikachu_8012535C
    .4byte ftPikachu_8012539C
    .4byte func_800761C8
    .4byte 0x0000012C
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte ftPikachu_Stub_8012590C
    .4byte ftPikachu_Stub_8012594C
    .4byte ftPikachu_Stub_80125954
    .4byte ftPikachu_Stub_801259D4
    .4byte func_800761C8
    .4byte 0x0000012D
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte ftPikachu_80125B34
    .4byte ftPikachu_Stub_80125BAC
    .4byte ftPikachu_80125BB4
    .4byte ftPikachu_80125C44
    .4byte func_800761C8
    .4byte 0x0000012B
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte ftPikachu_8012557C
    .4byte ftPikachu_Stub_801256B4
    .4byte ftPikachu_801256BC
    .4byte ftPikachu_801256FC
    .4byte func_800761C8
    .4byte 0x0000012E
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte ftPikachu_80124FA0
    .4byte ftPikachu_Stub_80124FE0
    .4byte ftPikachu_80125024
    .4byte ftPikachu_801250C0
    .4byte func_800761C8
    .4byte 0x0000012F
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte ftPikachu_8012525C
    .4byte ftPikachu_8012532C
    .4byte ftPikachu_8012537C
    .4byte ftPikachu_801253D8
    .4byte func_800761C8
    .4byte 0x0000012C
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte ftPikachu_80125910
    .4byte ftPikachu_Stub_80125950
    .4byte ftPikachu_80125958
    .4byte ftPikachu_801259D8
    .4byte func_800761C8
    .4byte 0x00000131
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte ftPikachu_80125B70
    .4byte ftPikachu_Stub_80125BB0
    .4byte ftPikachu_80125BF4
    .4byte ftPikachu_80125C80
    .4byte func_800761C8
    .4byte 0x00000130
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte ftPikachu_8012561C
    .4byte ftPikachu_Stub_801256B8
    .4byte ftPikachu_801256DC
    .4byte ftPikachu_80125738
    .4byte func_800761C8
    .4byte 0x00000132
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte ftPikachu_80125ED8
    .4byte ftPikachu_Stub_80125F50
    .4byte ftPikachu_80125F58
    .4byte ftPikachu_80125FD8
    .4byte func_800761C8
    .4byte 0x00000133
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte ftPikachu_80126144
    .4byte ftPikachu_Stub_80126424
    .4byte ftPikachu_801265D4
    .4byte ftPikachu_80126614
    .4byte func_800761C8
    .4byte 0x00000134
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte ftPikachu_80127198
    .4byte ftPikachu_Stub_801272D8
    .4byte ftPikachu_801272E0
    .4byte ftPikachu_8012738C
    .4byte func_800761C8
    .4byte 0x00000135
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte ftPikachu_80125F14
    .4byte ftPikachu_Stub_80125F54
    .4byte ftPikachu_80125F78
    .4byte ftPikachu_80126014
    .4byte func_800761C8
    .4byte 0x00000136
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte ftPikachu_801262B4
    .4byte ftPikachu_Stub_80126428
    .4byte ftPikachu_801265F4
    .4byte ftPikachu_801267C8
    .4byte func_800761C8
    .4byte 0x00000137
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte ftPikachu_80127228
    .4byte ftPikachu_Stub_801272DC
    .4byte ftPikachu_80127310
    .4byte ftPikachu_801273D4
    .4byte func_800761C8
    .4byte 0x00000138
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte ftPikachu_ActionChange_80127CDC
    .4byte NULL
    .4byte ftPikachu_801280C8
    .4byte ftPikachu_PrepCallActionChange_801281EC
    .4byte func_800761C8
    .4byte 0x00000139
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte ftPikachu_ActionChange_80127DE4
    .4byte NULL
    .4byte ftPikachu_80128108
    .4byte ftPikachu_PrepCallActionChange_8012823C
    .4byte func_800761C8
    .4byte 0x0000013A
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte ftPikachu_ActionChange_80127FB0
    .4byte NULL
    .4byte ftPikachu_80128148
    .4byte ftPikachu_PrepCallActionChange_8012828C
    .4byte func_800761C8
    .4byte 0x0000013B
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte ftPikachu_80128050
    .4byte NULL
    .4byte ftPikachu_801281AC
    .4byte ftPikachu_PrepCallActionChange_801282DC
    .4byte func_800761C8
    .4byte 0x0000013C
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte ftPikachu_ActionChange_80127D60
    .4byte NULL
    .4byte ftPikachu_801280E8
    .4byte ftPikachu_PrepCallActionChange_80128214
    .4byte func_800761C8
    .4byte 0x0000013D
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte ftPikachu_ActionChange_80127EC0
    .4byte NULL
    .4byte ftPikachu_80128128
    .4byte ftPikachu_PrepCallActionChange_80128264
    .4byte func_800761C8
    .4byte 0x0000013E
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte ftPikachu_ActionChange_80128000
    .4byte NULL
    .4byte ftPikachu_80128168
    .4byte ftPikachu_PrepCallActionChange_801282B4
    .4byte func_800761C8
    .4byte 0x0000013F
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte ftPikachu_8012808C
    .4byte NULL
    .4byte ftPikachu_801281CC
    .4byte ftPikachu_PrepCallActionChange_80128304
    .4byte func_800761C8
.global lbl_803D21E8
lbl_803D21E8:
    .asciz "PlPc.dat"
    .balign 4
.global lbl_803D21F4
lbl_803D21F4:
    .asciz "ftDataPichu"
    .balign 4
.global lbl_803D2200
lbl_803D2200:
    .asciz "PlPcNr.dat"
    .balign 4
.global lbl_803D220C
lbl_803D220C:
    .asciz "PlyPichu5K_Share_joint"
    .balign 4
.global lbl_803D2224
lbl_803D2224:
    .asciz "PlyPichu5K_Share_matanim_joint"
    .balign 4
.global lbl_803D2244
lbl_803D2244:
    .asciz "PlPcRe.dat"
    .balign 4
.global lbl_803D2250
lbl_803D2250:
    .asciz "PlyPichu5KRe_Share_joint"
    .balign 4
.global lbl_803D226C
lbl_803D226C:
    .asciz "PlyPichu5KRe_Share_matanim_joint"
    .balign 4
.global lbl_803D2290
lbl_803D2290:
    .asciz "PlPcBu.dat"
    .balign 4
.global lbl_803D229C
lbl_803D229C:
    .asciz "PlyPichu5KBu_Share_joint"
    .balign 4
.global lbl_803D22B8
lbl_803D22B8:
    .asciz "PlyPichu5KBu_Share_matanim_joint"
    .balign 4
.global lbl_803D22DC
lbl_803D22DC:
    .asciz "PlPcGr.dat"
    .balign 4
.global lbl_803D22E8
lbl_803D22E8:
    .asciz "PlyPichu5KGr_Share_joint"
    .balign 4
.global lbl_803D2304
lbl_803D2304:
    .asciz "PlyPichu5KGr_Share_matanim_joint"
    .balign 4
.global lbl_803D2328
lbl_803D2328:
    .asciz "PlPcAJ.dat"
    .balign 4
.global lbl_803D2334
lbl_803D2334:
    .asciz "ftDemoResultMotionFilePichu"
    .balign 4
.global lbl_803D2350
lbl_803D2350:
    .asciz "ftDemoIntroMotionFilePichu"
    .balign 4
.global lbl_803D236C
lbl_803D236C:
    .asciz "ftDemoEndingMotionFilePichu"
    .balign 4
.global lbl_803D2388
lbl_803D2388:
    .asciz "ftDemoViWaitMotionFilePichu"
    .balign 4
.global lbl_803D23A4
lbl_803D23A4:
    .4byte lbl_803D2334
    .4byte lbl_803D2350
    .4byte lbl_803D236C
    .4byte lbl_803D2388
.global lbl_803D23B4
lbl_803D23B4:
    .4byte lbl_803D2200
    .4byte lbl_803D220C
    .4byte lbl_803D2224
    .4byte lbl_803D2244
    .4byte lbl_803D2250
    .4byte lbl_803D226C
    .4byte lbl_803D2290
    .4byte lbl_803D229C
    .4byte lbl_803D22B8
    .4byte lbl_803D22DC
    .4byte lbl_803D22E8
    .4byte lbl_803D2304
    .4byte NULL


Fighter callback functions (#403)

asm/melee/ft/chara/ftpichu.s
.include "macros.inc"

.section .data
    .balign 8
.global as_table_pichu
as_table_pichu:
    .4byte 0x00000127
    .4byte 0x00340111
    .4byte 0x12000000
    .4byte ftPikachu_80124908
    .4byte ftPikachu_Stub_80124B6C
    .4byte ftPikachu_80124B74
    .4byte ftPikachu_ActionChange_80124BB4
    .4byte func_800761C8
    .4byte 0x00000128
    .4byte 0x00340511
    .4byte 0x12000000
    .4byte ftPikachu_80124A20
    .4byte ftPikachu_Stub_80124B70
    .4byte ftPikachu_80124B94
    .4byte ftPikachu_ActionChange_80124C20
    .4byte func_800761C8
    .4byte 0x00000129
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte ftPikachu_80124F64
    .4byte ftPikachu_Stub_80124FDC
    .4byte ftPikachu_80124FE4
    .4byte ftPikachu_80125084
    .4byte func_800761C8
    .4byte 0x0000012A
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte ftPikachu_801251BC
    .4byte ftPikachu_801252FC
    .4byte ftPikachu_8012535C
    .4byte ftPikachu_8012539C
    .4byte func_800761C8
    .4byte 0x0000012C
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte ftPikachu_Stub_8012590C
    .4byte ftPikachu_Stub_8012594C
    .4byte ftPikachu_Stub_80125954
    .4byte ftPikachu_Stub_801259D4
    .4byte func_800761C8
    .4byte 0x0000012D
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte ftPikachu_80125B34
    .4byte ftPikachu_Stub_80125BAC
    .4byte ftPikachu_80125BB4
    .4byte ftPikachu_80125C44
    .4byte func_800761C8
    .4byte 0x0000012B
    .4byte 0x00340212
    .4byte 0x13000000
    .4byte ftPikachu_8012557C
    .4byte ftPikachu_Stub_801256B4
    .4byte ftPikachu_801256BC
    .4byte ftPikachu_801256FC
    .4byte func_800761C8
    .4byte 0x0000012E
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte ftPikachu_80124FA0
    .4byte ftPikachu_Stub_80124FE0
    .4byte ftPikachu_80125024
    .4byte ftPikachu_801250C0
    .4byte func_800761C8
    .4byte 0x0000012F
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte ftPikachu_8012525C
    .4byte ftPikachu_8012532C
    .4byte ftPikachu_8012537C
    .4byte ftPikachu_801253D8
    .4byte func_800761C8
    .4byte 0x0000012C
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte ftPikachu_80125910
    .4byte ftPikachu_Stub_80125950
    .4byte ftPikachu_80125958
    .4byte ftPikachu_801259D8
    .4byte func_800761C8
    .4byte 0x00000131
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte ftPikachu_80125B70
    .4byte ftPikachu_Stub_80125BB0
    .4byte ftPikachu_80125BF4
    .4byte ftPikachu_80125C80
    .4byte func_800761C8
    .4byte 0x00000130
    .4byte 0x00340612
    .4byte 0x13000000
    .4byte ftPikachu_8012561C
    .4byte ftPikachu_Stub_801256B8
    .4byte ftPikachu_801256DC
    .4byte ftPikachu_80125738
    .4byte func_800761C8
    .4byte 0x00000132
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte ftPikachu_80125ED8
    .4byte ftPikachu_Stub_80125F50
    .4byte ftPikachu_80125F58
    .4byte ftPikachu_80125FD8
    .4byte func_800761C8
    .4byte 0x00000133
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte ftPikachu_80126144
    .4byte ftPikachu_Stub_80126424
    .4byte ftPikachu_801265D4
    .4byte ftPikachu_80126614
    .4byte func_800761C8
    .4byte 0x00000134
    .4byte 0x00340113
    .4byte 0x14000000
    .4byte ftPikachu_80127198
    .4byte ftPikachu_Stub_801272D8
    .4byte ftPikachu_801272E0
    .4byte ftPikachu_8012738C
    .4byte func_800761C8
    .4byte 0x00000135
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte ftPikachu_80125F14
    .4byte ftPikachu_Stub_80125F54
    .4byte ftPikachu_80125F78
    .4byte ftPikachu_80126014
    .4byte func_800761C8
    .4byte 0x00000136
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte ftPikachu_801262B4
    .4byte ftPikachu_Stub_80126428
    .4byte ftPikachu_801265F4
    .4byte ftPikachu_801267C8
    .4byte func_800761C8
    .4byte 0x00000137
    .4byte 0x00340513
    .4byte 0x14000000
    .4byte ftPikachu_80127228
    .4byte ftPikachu_Stub_801272DC
    .4byte ftPikachu_80127310
    .4byte ftPikachu_801273D4
    .4byte func_800761C8
    .4byte 0x00000138
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte ftPikachu_ActionChange_80127CDC
    .4byte NULL
    .4byte ftPikachu_801280C8
    .4byte ftPikachu_PrepCallActionChange_801281EC
    .4byte func_800761C8
    .4byte 0x00000139
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte ftPikachu_ActionChange_80127DE4
    .4byte NULL
    .4byte ftPikachu_80128108
    .4byte ftPikachu_PrepCallActionChange_8012823C
    .4byte func_800761C8
    .4byte 0x0000013A
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte ftPikachu_ActionChange_80127FB0
    .4byte NULL
    .4byte ftPikachu_80128148
    .4byte ftPikachu_PrepCallActionChange_8012828C
    .4byte func_800761C8
    .4byte 0x0000013B
    .4byte 0x00340014
    .4byte 0x15000000
    .4byte ftPikachu_80128050
    .4byte NULL
    .4byte ftPikachu_801281AC
    .4byte ftPikachu_PrepCallActionChange_801282DC
    .4byte func_800761C8
    .4byte 0x0000013C
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte ftPikachu_ActionChange_80127D60
    .4byte NULL
    .4byte ftPikachu_801280E8
    .4byte ftPikachu_PrepCallActionChange_80128214
    .4byte func_800761C8
    .4byte 0x0000013D
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte ftPikachu_ActionChange_80127EC0
    .4byte NULL
    .4byte ftPikachu_80128128
    .4byte ftPikachu_PrepCallActionChange_80128264
    .4byte func_800761C8
    .4byte 0x0000013E
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte ftPikachu_ActionChange_80128000
    .4byte NULL
    .4byte ftPikachu_80128168
    .4byte ftPikachu_PrepCallActionChange_801282B4
    .4byte func_800761C8
    .4byte 0x0000013F
    .4byte 0x00340414
    .4byte 0x15000000
    .4byte ftPikachu_8012808C
    .4byte NULL
    .4byte ftPikachu_801281CC
    .4byte ftPikachu_PrepCallActionChange_80128304
    .4byte func_800761C8
.global lbl_803D21E8
lbl_803D21E8:
    .asciz "PlPc.dat"
    .balign 4
.global lbl_803D21F4
lbl_803D21F4:
    .asciz "ftDataPichu"
    .balign 4
.global lbl_803D2200
lbl_803D2200:
    .asciz "PlPcNr.dat"
    .balign 4
.global lbl_803D220C
lbl_803D220C:
    .asciz "PlyPichu5K_Share_joint"
    .balign 4
.global lbl_803D2224
lbl_803D2224:
    .asciz "PlyPichu5K_Share_matanim_joint"
    .balign 4
.global lbl_803D2244
lbl_803D2244:
    .asciz "PlPcRe.dat"
    .balign 4
.global lbl_803D2250
lbl_803D2250:
    .asciz "PlyPichu5KRe_Share_joint"
    .balign 4
.global lbl_803D226C
lbl_803D226C:
    .asciz "PlyPichu5KRe_Share_matanim_joint"
    .balign 4
.global lbl_803D2290
lbl_803D2290:
    .asciz "PlPcBu.dat"
    .balign 4
.global lbl_803D229C
lbl_803D229C:
    .asciz "PlyPichu5KBu_Share_joint"
    .balign 4
.global lbl_803D22B8
lbl_803D22B8:
    .asciz "PlyPichu5KBu_Share_matanim_joint"
    .balign 4
.global lbl_803D22DC
lbl_803D22DC:
    .asciz "PlPcGr.dat"
    .balign 4
.global lbl_803D22E8
lbl_803D22E8:
    .asciz "PlyPichu5KGr_Share_joint"
    .balign 4
.global lbl_803D2304
lbl_803D2304:
    .asciz "PlyPichu5KGr_Share_matanim_joint"
    .balign 4
.global lbl_803D2328
lbl_803D2328:
    .asciz "PlPcAJ.dat"
    .balign 4
.global lbl_803D2334
lbl_803D2334:
    .asciz "ftDemoResultMotionFilePichu"
    .balign 4
.global lbl_803D2350
lbl_803D2350:
    .asciz "ftDemoIntroMotionFilePichu"
    .balign 4
.global lbl_803D236C
lbl_803D236C:
    .asciz "ftDemoEndingMotionFilePichu"
    .balign 4
.global lbl_803D2388
lbl_803D2388:
    .asciz "ftDemoViWaitMotionFilePichu"
    .balign 4
.global lbl_803D23A4
lbl_803D23A4:
    .4byte lbl_803D2334
    .4byte lbl_803D2350
    .4byte lbl_803D236C
    .4byte lbl_803D2388
.global lbl_803D23B4
lbl_803D23B4:
    .4byte lbl_803D2200
    .4byte lbl_803D220C
    .4byte lbl_803D2224
    .4byte lbl_803D2244
    .4byte lbl_803D2250
    .4byte lbl_803D226C
    .4byte lbl_803D2290
    .4byte lbl_803D229C
    .4byte lbl_803D22B8
    .4byte lbl_803D22DC
    .4byte lbl_803D22E8
    .4byte lbl_803D2304
    .4byte NULL
