asm/melee/ft/ftzakoboy.s
.include "macros.inc"

.section .text  # 0x80005940 - 0x803B7240

.global func_8014F1F0
func_8014F1F0:
/* 8014F1F0 0014BDD0  7C 08 02 A6 */	mflr r0
/* 8014F1F4 0014BDD4  38 80 00 00 */	li r4, 0
/* 8014F1F8 0014BDD8  90 01 00 04 */	stw r0, 4(r1)
/* 8014F1FC 0014BDDC  38 A0 00 00 */	li r5, 0
/* 8014F200 0014BDE0  94 21 FF F8 */	stwu r1, -8(r1)
/* 8014F204 0014BDE4  4B F2 58 49 */	bl func_80074A4C
/* 8014F208 0014BDE8  80 01 00 0C */	lwz r0, 0xc(r1)
/* 8014F20C 0014BDEC  38 21 00 08 */	addi r1, r1, 8
/* 8014F210 0014BDF0  7C 08 03 A6 */	mtlr r0
/* 8014F214 0014BDF4  4E 80 00 20 */	blr 

.global func_8014F218
func_8014F218:
/* 8014F218 0014BDF8  7C 08 02 A6 */	mflr r0
/* 8014F21C 0014BDFC  90 01 00 04 */	stw r0, 4(r1)
/* 8014F220 0014BE00  94 21 FF D8 */	stwu r1, -0x28(r1)
/* 8014F224 0014BE04  93 E1 00 24 */	stw r31, 0x24(r1)
/* 8014F228 0014BE08  93 C1 00 20 */	stw r30, 0x20(r1)
/* 8014F22C 0014BE0C  7C 9E 23 78 */	mr r30, r4
/* 8014F230 0014BE10  93 A1 00 1C */	stw r29, 0x1c(r1)
/* 8014F234 0014BE14  7C 7D 1B 78 */	mr r29, r3
/* 8014F238 0014BE18  83 E3 00 2C */	lwz r31, 0x2c(r3)
/* 8014F23C 0014BE1C  80 7F 19 74 */	lwz r3, 0x1974(r31)
/* 8014F240 0014BE20  48 11 C0 75 */	bl func_8026B2B4
/* 8014F244 0014BE24  2C 03 00 00 */	cmpwi r3, 0
/* 8014F248 0014BE28  40 82 00 94 */	bne lbl_8014F2DC
/* 8014F24C 0014BE2C  80 7F 19 74 */	lwz r3, 0x1974(r31)
/* 8014F250 0014BE30  48 11 C0 D1 */	bl func_8026B320
/* 8014F254 0014BE34  2C 03 00 03 */	cmpwi r3, 3
/* 8014F258 0014BE38  41 82 00 4C */	beq lbl_8014F2A4
/* 8014F25C 0014BE3C  40 80 00 14 */	bge lbl_8014F270
/* 8014F260 0014BE40  2C 03 00 01 */	cmpwi r3, 1
/* 8014F264 0014BE44  41 82 00 18 */	beq lbl_8014F27C
/* 8014F268 0014BE48  40 80 00 28 */	bge lbl_8014F290
/* 8014F26C 0014BE4C  48 00 00 5C */	b lbl_8014F2C8
lbl_8014F270:
/* 8014F270 0014BE50  2C 03 00 05 */	cmpwi r3, 5
/* 8014F274 0014BE54  40 80 00 54 */	bge lbl_8014F2C8
/* 8014F278 0014BE58  48 00 00 40 */	b lbl_8014F2B8
lbl_8014F27C:
/* 8014F27C 0014BE5C  38 7D 00 00 */	addi r3, r29, 0
/* 8014F280 0014BE60  38 80 00 00 */	li r4, 0
/* 8014F284 0014BE64  38 A0 00 01 */	li r5, 1
/* 8014F288 0014BE68  4B F2 1D 2D */	bl func_80070FB4
/* 8014F28C 0014BE6C  48 00 00 3C */	b lbl_8014F2C8
lbl_8014F290:
/* 8014F290 0014BE70  38 7D 00 00 */	addi r3, r29, 0
/* 8014F294 0014BE74  38 80 00 00 */	li r4, 0
/* 8014F298 0014BE78  38 A0 00 00 */	li r5, 0
/* 8014F29C 0014BE7C  4B F2 1D 19 */	bl func_80070FB4
/* 8014F2A0 0014BE80  48 00 00 28 */	b lbl_8014F2C8
lbl_8014F2A4:
/* 8014F2A4 0014BE84  38 7D 00 00 */	addi r3, r29, 0
/* 8014F2A8 0014BE88  38 80 00 00 */	li r4, 0
/* 8014F2AC 0014BE8C  38 A0 00 02 */	li r5, 2
/* 8014F2B0 0014BE90  4B F2 1D 05 */	bl func_80070FB4
/* 8014F2B4 0014BE94  48 00 00 14 */	b lbl_8014F2C8
lbl_8014F2B8:
/* 8014F2B8 0014BE98  38 7D 00 00 */	addi r3, r29, 0
/* 8014F2BC 0014BE9C  38 80 00 00 */	li r4, 0
/* 8014F2C0 0014BEA0  38 A0 00 03 */	li r5, 3
/* 8014F2C4 0014BEA4  4B F2 1C F1 */	bl func_80070FB4
lbl_8014F2C8:
/* 8014F2C8 0014BEA8  2C 1E 00 00 */	cmpwi r30, 0
/* 8014F2CC 0014BEAC  41 82 00 10 */	beq lbl_8014F2DC
/* 8014F2D0 0014BEB0  38 7D 00 00 */	addi r3, r29, 0
/* 8014F2D4 0014BEB4  38 80 00 00 */	li r4, 0
/* 8014F2D8 0014BEB8  4B F2 19 71 */	bl func_80070C48
lbl_8014F2DC:
/* 8014F2DC 0014BEBC  80 01 00 2C */	lwz r0, 0x2c(r1)
/* 8014F2E0 0014BEC0  83 E1 00 24 */	lwz r31, 0x24(r1)
/* 8014F2E4 0014BEC4  83 C1 00 20 */	lwz r30, 0x20(r1)
/* 8014F2E8 0014BEC8  83 A1 00 1C */	lwz r29, 0x1c(r1)
/* 8014F2EC 0014BECC  38 21 00 28 */	addi r1, r1, 0x28
/* 8014F2F0 0014BED0  7C 08 03 A6 */	mtlr r0
/* 8014F2F4 0014BED4  4E 80 00 20 */	blr 

.global func_8014F2F8
func_8014F2F8:
/* 8014F2F8 0014BED8  7C 08 02 A6 */	mflr r0
/* 8014F2FC 0014BEDC  90 01 00 04 */	stw r0, 4(r1)
/* 8014F300 0014BEE0  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 8014F304 0014BEE4  93 E1 00 14 */	stw r31, 0x14(r1)
/* 8014F308 0014BEE8  7C 7F 1B 78 */	mr r31, r3
/* 8014F30C 0014BEEC  80 63 00 2C */	lwz r3, 0x2c(r3)
/* 8014F310 0014BEF0  80 63 19 74 */	lwz r3, 0x1974(r3)
/* 8014F314 0014BEF4  48 11 BF A1 */	bl func_8026B2B4
/* 8014F318 0014BEF8  2C 03 00 00 */	cmpwi r3, 0
/* 8014F31C 0014BEFC  40 82 00 10 */	bne lbl_8014F32C
/* 8014F320 0014BF00  38 7F 00 00 */	addi r3, r31, 0
/* 8014F324 0014BF04  38 80 00 00 */	li r4, 0
/* 8014F328 0014BF08  4B F2 19 9D */	bl func_80070CC4
lbl_8014F32C:
/* 8014F32C 0014BF0C  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 8014F330 0014BF10  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 8014F334 0014BF14  38 21 00 18 */	addi r1, r1, 0x18
/* 8014F338 0014BF18  7C 08 03 A6 */	mtlr r0
/* 8014F33C 0014BF1C  4E 80 00 20 */	blr 

.global func_8014F340
func_8014F340:
/* 8014F340 0014BF20  7C 08 02 A6 */	mflr r0
/* 8014F344 0014BF24  90 01 00 04 */	stw r0, 4(r1)
/* 8014F348 0014BF28  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 8014F34C 0014BF2C  93 E1 00 14 */	stw r31, 0x14(r1)
/* 8014F350 0014BF30  7C 7F 1B 78 */	mr r31, r3
/* 8014F354 0014BF34  80 63 00 2C */	lwz r3, 0x2c(r3)
/* 8014F358 0014BF38  80 63 19 74 */	lwz r3, 0x1974(r3)
/* 8014F35C 0014BF3C  48 11 BF 59 */	bl func_8026B2B4
/* 8014F360 0014BF40  2C 03 00 00 */	cmpwi r3, 0
/* 8014F364 0014BF44  40 82 00 10 */	bne lbl_8014F374
/* 8014F368 0014BF48  38 7F 00 00 */	addi r3, r31, 0
/* 8014F36C 0014BF4C  38 80 00 00 */	li r4, 0
/* 8014F370 0014BF50  4B F2 18 D9 */	bl func_80070C48
lbl_8014F374:
/* 8014F374 0014BF54  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 8014F378 0014BF58  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 8014F37C 0014BF5C  38 21 00 18 */	addi r1, r1, 0x18
/* 8014F380 0014BF60  7C 08 03 A6 */	mtlr r0
/* 8014F384 0014BF64  4E 80 00 20 */	blr 

.global func_8014F388
func_8014F388:
/* 8014F388 0014BF68  7C 08 02 A6 */	mflr r0
/* 8014F38C 0014BF6C  38 A0 FF FF */	li r5, -1
/* 8014F390 0014BF70  90 01 00 04 */	stw r0, 4(r1)
/* 8014F394 0014BF74  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 8014F398 0014BF78  93 E1 00 14 */	stw r31, 0x14(r1)
/* 8014F39C 0014BF7C  3B E4 00 00 */	addi r31, r4, 0
/* 8014F3A0 0014BF80  38 80 00 00 */	li r4, 0
/* 8014F3A4 0014BF84  93 C1 00 10 */	stw r30, 0x10(r1)
/* 8014F3A8 0014BF88  3B C3 00 00 */	addi r30, r3, 0
/* 8014F3AC 0014BF8C  4B F2 1C 09 */	bl func_80070FB4
/* 8014F3B0 0014BF90  2C 1F 00 00 */	cmpwi r31, 0
/* 8014F3B4 0014BF94  41 82 00 10 */	beq lbl_8014F3C4
/* 8014F3B8 0014BF98  38 7E 00 00 */	addi r3, r30, 0
/* 8014F3BC 0014BF9C  38 80 00 00 */	li r4, 0
/* 8014F3C0 0014BFA0  4B F2 19 05 */	bl func_80070CC4
lbl_8014F3C4:
/* 8014F3C4 0014BFA4  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 8014F3C8 0014BFA8  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 8014F3CC 0014BFAC  83 C1 00 10 */	lwz r30, 0x10(r1)
/* 8014F3D0 0014BFB0  38 21 00 18 */	addi r1, r1, 0x18
/* 8014F3D4 0014BFB4  7C 08 03 A6 */	mtlr r0
/* 8014F3D8 0014BFB8  4E 80 00 20 */	blr 

.global func_8014F3DC
func_8014F3DC:
/* 8014F3DC 0014BFBC  80 A3 00 2C */	lwz r5, 0x2c(r3)
/* 8014F3E0 0014BFC0  80 65 01 0C */	lwz r3, 0x10c(r5)
/* 8014F3E4 0014BFC4  80 85 02 D8 */	lwz r4, 0x2d8(r5)
/* 8014F3E8 0014BFC8  80 63 00 04 */	lwz r3, 4(r3)
/* 8014F3EC 0014BFCC  80 03 00 00 */	lwz r0, 0(r3)
/* 8014F3F0 0014BFD0  90 04 00 00 */	stw r0, 0(r4)
/* 8014F3F4 0014BFD4  90 85 02 D4 */	stw r4, 0x2d4(r5)
/* 8014F3F8 0014BFD8  4E 80 00 20 */	blr 

.global func_8014F3FC
func_8014F3FC:
/* 8014F3FC 0014BFDC  80 63 00 2C */	lwz r3, 0x2c(r3)
/* 8014F400 0014BFE0  80 83 01 0C */	lwz r4, 0x10c(r3)
/* 8014F404 0014BFE4  80 63 02 D4 */	lwz r3, 0x2d4(r3)
/* 8014F408 0014BFE8  80 84 00 04 */	lwz r4, 4(r4)
/* 8014F40C 0014BFEC  80 04 00 00 */	lwz r0, 0(r4)
/* 8014F410 0014BFF0  90 03 00 00 */	stw r0, 0(r3)
/* 8014F414 0014BFF4  4E 80 00 20 */	blr 


Begin labeling assorted functions

asm/melee/ft/ftzakoboy.s
.include "macros.inc"

.section .text  # 0x80005940 - 0x803B7240

.global func_8014F1F0
func_8014F1F0:
/* 8014F1F0 0014BDD0  7C 08 02 A6 */	mflr r0
/* 8014F1F4 0014BDD4  38 80 00 00 */	li r4, 0
/* 8014F1F8 0014BDD8  90 01 00 04 */	stw r0, 4(r1)
/* 8014F1FC 0014BDDC  38 A0 00 00 */	li r5, 0
/* 8014F200 0014BDE0  94 21 FF F8 */	stwu r1, -8(r1)
/* 8014F204 0014BDE4  4B F2 58 49 */	bl func_80074A4C
/* 8014F208 0014BDE8  80 01 00 0C */	lwz r0, 0xc(r1)
/* 8014F20C 0014BDEC  38 21 00 08 */	addi r1, r1, 8
/* 8014F210 0014BDF0  7C 08 03 A6 */	mtlr r0
/* 8014F214 0014BDF4  4E 80 00 20 */	blr 

.global func_8014F218
func_8014F218:
/* 8014F218 0014BDF8  7C 08 02 A6 */	mflr r0
/* 8014F21C 0014BDFC  90 01 00 04 */	stw r0, 4(r1)
/* 8014F220 0014BE00  94 21 FF D8 */	stwu r1, -0x28(r1)
/* 8014F224 0014BE04  93 E1 00 24 */	stw r31, 0x24(r1)
/* 8014F228 0014BE08  93 C1 00 20 */	stw r30, 0x20(r1)
/* 8014F22C 0014BE0C  7C 9E 23 78 */	mr r30, r4
/* 8014F230 0014BE10  93 A1 00 1C */	stw r29, 0x1c(r1)
/* 8014F234 0014BE14  7C 7D 1B 78 */	mr r29, r3
/* 8014F238 0014BE18  83 E3 00 2C */	lwz r31, 0x2c(r3)
/* 8014F23C 0014BE1C  80 7F 19 74 */	lwz r3, 0x1974(r31)
/* 8014F240 0014BE20  48 11 C0 75 */	bl func_8026B2B4
/* 8014F244 0014BE24  2C 03 00 00 */	cmpwi r3, 0
/* 8014F248 0014BE28  40 82 00 94 */	bne lbl_8014F2DC
/* 8014F24C 0014BE2C  80 7F 19 74 */	lwz r3, 0x1974(r31)
/* 8014F250 0014BE30  48 11 C0 D1 */	bl func_8026B320
/* 8014F254 0014BE34  2C 03 00 03 */	cmpwi r3, 3
/* 8014F258 0014BE38  41 82 00 4C */	beq lbl_8014F2A4
/* 8014F25C 0014BE3C  40 80 00 14 */	bge lbl_8014F270
/* 8014F260 0014BE40  2C 03 00 01 */	cmpwi r3, 1
/* 8014F264 0014BE44  41 82 00 18 */	beq lbl_8014F27C
/* 8014F268 0014BE48  40 80 00 28 */	bge lbl_8014F290
/* 8014F26C 0014BE4C  48 00 00 5C */	b lbl_8014F2C8
lbl_8014F270:
/* 8014F270 0014BE50  2C 03 00 05 */	cmpwi r3, 5
/* 8014F274 0014BE54  40 80 00 54 */	bge lbl_8014F2C8
/* 8014F278 0014BE58  48 00 00 40 */	b lbl_8014F2B8
lbl_8014F27C:
/* 8014F27C 0014BE5C  38 7D 00 00 */	addi r3, r29, 0
/* 8014F280 0014BE60  38 80 00 00 */	li r4, 0
/* 8014F284 0014BE64  38 A0 00 01 */	li r5, 1
/* 8014F288 0014BE68  4B F2 1D 2D */	bl func_80070FB4
/* 8014F28C 0014BE6C  48 00 00 3C */	b lbl_8014F2C8
lbl_8014F290:
/* 8014F290 0014BE70  38 7D 00 00 */	addi r3, r29, 0
/* 8014F294 0014BE74  38 80 00 00 */	li r4, 0
/* 8014F298 0014BE78  38 A0 00 00 */	li r5, 0
/* 8014F29C 0014BE7C  4B F2 1D 19 */	bl func_80070FB4
/* 8014F2A0 0014BE80  48 00 00 28 */	b lbl_8014F2C8
lbl_8014F2A4:
/* 8014F2A4 0014BE84  38 7D 00 00 */	addi r3, r29, 0
/* 8014F2A8 0014BE88  38 80 00 00 */	li r4, 0
/* 8014F2AC 0014BE8C  38 A0 00 02 */	li r5, 2
/* 8014F2B0 0014BE90  4B F2 1D 05 */	bl func_80070FB4
/* 8014F2B4 0014BE94  48 00 00 14 */	b lbl_8014F2C8
lbl_8014F2B8:
/* 8014F2B8 0014BE98  38 7D 00 00 */	addi r3, r29, 0
/* 8014F2BC 0014BE9C  38 80 00 00 */	li r4, 0
/* 8014F2C0 0014BEA0  38 A0 00 03 */	li r5, 3
/* 8014F2C4 0014BEA4  4B F2 1C F1 */	bl func_80070FB4
lbl_8014F2C8:
/* 8014F2C8 0014BEA8  2C 1E 00 00 */	cmpwi r30, 0
/* 8014F2CC 0014BEAC  41 82 00 10 */	beq lbl_8014F2DC
/* 8014F2D0 0014BEB0  38 7D 00 00 */	addi r3, r29, 0
/* 8014F2D4 0014BEB4  38 80 00 00 */	li r4, 0
/* 8014F2D8 0014BEB8  4B F2 19 71 */	bl func_80070C48
lbl_8014F2DC:
/* 8014F2DC 0014BEBC  80 01 00 2C */	lwz r0, 0x2c(r1)
/* 8014F2E0 0014BEC0  83 E1 00 24 */	lwz r31, 0x24(r1)
/* 8014F2E4 0014BEC4  83 C1 00 20 */	lwz r30, 0x20(r1)
/* 8014F2E8 0014BEC8  83 A1 00 1C */	lwz r29, 0x1c(r1)
/* 8014F2EC 0014BECC  38 21 00 28 */	addi r1, r1, 0x28
/* 8014F2F0 0014BED0  7C 08 03 A6 */	mtlr r0
/* 8014F2F4 0014BED4  4E 80 00 20 */	blr 

.global func_8014F2F8
func_8014F2F8:
/* 8014F2F8 0014BED8  7C 08 02 A6 */	mflr r0
/* 8014F2FC 0014BEDC  90 01 00 04 */	stw r0, 4(r1)
/* 8014F300 0014BEE0  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 8014F304 0014BEE4  93 E1 00 14 */	stw r31, 0x14(r1)
/* 8014F308 0014BEE8  7C 7F 1B 78 */	mr r31, r3
/* 8014F30C 0014BEEC  80 63 00 2C */	lwz r3, 0x2c(r3)
/* 8014F310 0014BEF0  80 63 19 74 */	lwz r3, 0x1974(r3)
/* 8014F314 0014BEF4  48 11 BF A1 */	bl func_8026B2B4
/* 8014F318 0014BEF8  2C 03 00 00 */	cmpwi r3, 0
/* 8014F31C 0014BEFC  40 82 00 10 */	bne lbl_8014F32C
/* 8014F320 0014BF00  38 7F 00 00 */	addi r3, r31, 0
/* 8014F324 0014BF04  38 80 00 00 */	li r4, 0
/* 8014F328 0014BF08  4B F2 19 9D */	bl func_80070CC4
lbl_8014F32C:
/* 8014F32C 0014BF0C  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 8014F330 0014BF10  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 8014F334 0014BF14  38 21 00 18 */	addi r1, r1, 0x18
/* 8014F338 0014BF18  7C 08 03 A6 */	mtlr r0
/* 8014F33C 0014BF1C  4E 80 00 20 */	blr 

.global func_8014F340
func_8014F340:
/* 8014F340 0014BF20  7C 08 02 A6 */	mflr r0
/* 8014F344 0014BF24  90 01 00 04 */	stw r0, 4(r1)
/* 8014F348 0014BF28  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 8014F34C 0014BF2C  93 E1 00 14 */	stw r31, 0x14(r1)
/* 8014F350 0014BF30  7C 7F 1B 78 */	mr r31, r3
/* 8014F354 0014BF34  80 63 00 2C */	lwz r3, 0x2c(r3)
/* 8014F358 0014BF38  80 63 19 74 */	lwz r3, 0x1974(r3)
/* 8014F35C 0014BF3C  48 11 BF 59 */	bl func_8026B2B4
/* 8014F360 0014BF40  2C 03 00 00 */	cmpwi r3, 0
/* 8014F364 0014BF44  40 82 00 10 */	bne lbl_8014F374
/* 8014F368 0014BF48  38 7F 00 00 */	addi r3, r31, 0
/* 8014F36C 0014BF4C  38 80 00 00 */	li r4, 0
/* 8014F370 0014BF50  4B F2 18 D9 */	bl func_80070C48
lbl_8014F374:
/* 8014F374 0014BF54  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 8014F378 0014BF58  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 8014F37C 0014BF5C  38 21 00 18 */	addi r1, r1, 0x18
/* 8014F380 0014BF60  7C 08 03 A6 */	mtlr r0
/* 8014F384 0014BF64  4E 80 00 20 */	blr 

.global func_8014F388
func_8014F388:
/* 8014F388 0014BF68  7C 08 02 A6 */	mflr r0
/* 8014F38C 0014BF6C  38 A0 FF FF */	li r5, -1
/* 8014F390 0014BF70  90 01 00 04 */	stw r0, 4(r1)
/* 8014F394 0014BF74  94 21 FF E8 */	stwu r1, -0x18(r1)
/* 8014F398 0014BF78  93 E1 00 14 */	stw r31, 0x14(r1)
/* 8014F39C 0014BF7C  3B E4 00 00 */	addi r31, r4, 0
/* 8014F3A0 0014BF80  38 80 00 00 */	li r4, 0
/* 8014F3A4 0014BF84  93 C1 00 10 */	stw r30, 0x10(r1)
/* 8014F3A8 0014BF88  3B C3 00 00 */	addi r30, r3, 0
/* 8014F3AC 0014BF8C  4B F2 1C 09 */	bl func_80070FB4
/* 8014F3B0 0014BF90  2C 1F 00 00 */	cmpwi r31, 0
/* 8014F3B4 0014BF94  41 82 00 10 */	beq lbl_8014F3C4
/* 8014F3B8 0014BF98  38 7E 00 00 */	addi r3, r30, 0
/* 8014F3BC 0014BF9C  38 80 00 00 */	li r4, 0
/* 8014F3C0 0014BFA0  4B F2 19 05 */	bl func_80070CC4
lbl_8014F3C4:
/* 8014F3C4 0014BFA4  80 01 00 1C */	lwz r0, 0x1c(r1)
/* 8014F3C8 0014BFA8  83 E1 00 14 */	lwz r31, 0x14(r1)
/* 8014F3CC 0014BFAC  83 C1 00 10 */	lwz r30, 0x10(r1)
/* 8014F3D0 0014BFB0  38 21 00 18 */	addi r1, r1, 0x18
/* 8014F3D4 0014BFB4  7C 08 03 A6 */	mtlr r0
/* 8014F3D8 0014BFB8  4E 80 00 20 */	blr 

.global ftZakoBoy_OnLoad
ftZakoBoy_OnLoad:
/* 8014F3DC 0014BFBC  80 A3 00 2C */	lwz r5, 0x2c(r3)
/* 8014F3E0 0014BFC0  80 65 01 0C */	lwz r3, 0x10c(r5)
/* 8014F3E4 0014BFC4  80 85 02 D8 */	lwz r4, 0x2d8(r5)
/* 8014F3E8 0014BFC8  80 63 00 04 */	lwz r3, 4(r3)
/* 8014F3EC 0014BFCC  80 03 00 00 */	lwz r0, 0(r3)
/* 8014F3F0 0014BFD0  90 04 00 00 */	stw r0, 0(r4)
/* 8014F3F4 0014BFD4  90 85 02 D4 */	stw r4, 0x2d4(r5)
/* 8014F3F8 0014BFD8  4E 80 00 20 */	blr 

.global func_8014F3FC
func_8014F3FC:
/* 8014F3FC 0014BFDC  80 63 00 2C */	lwz r3, 0x2c(r3)
/* 8014F400 0014BFE0  80 83 01 0C */	lwz r4, 0x10c(r3)
/* 8014F404 0014BFE4  80 63 02 D4 */	lwz r3, 0x2d4(r3)
/* 8014F408 0014BFE8  80 84 00 04 */	lwz r4, 4(r4)
/* 8014F40C 0014BFEC  80 04 00 00 */	lwz r0, 0(r4)
/* 8014F410 0014BFF0  90 03 00 00 */	stw r0, 0(r3)
/* 8014F414 0014BFF4  4E 80 00 20 */	blr 
