asm/dolphin/os/init/__ppc_eabi_init.s
.include "macros.inc"

.section .ctors, "wa"  # 0x803B7240 - 0x803B7260

.global lbl_803B7240
lbl_803B7240:
	.4byte __init_cpp_exceptions
    .4byte func_80326578
    .4byte NULL


label most math.s functions from Pikmin map

asm/dolphin/os/init/__ppc_eabi_init.s
.include "macros.inc"

.section .ctors, "wa"  # 0x803B7240 - 0x803B7260

.global lbl_803B7240
lbl_803B7240:
	.4byte __init_cpp_exceptions
    .4byte __sinit_trigf_c
    .4byte NULL
