include/dolphin/vi/vi.h
#ifndef _vi_h_
#define _vi_h_

#include <dolphin/types.h>

s32 func_8035032C();
void func_8034F7DC(s32);
void func_8034FF78();
void func_80350094(s32);

#endif


Use symbol names from Zoids VS debug elf

include/dolphin/vi/vi.h
#ifndef _vi_h_
#define _vi_h_

#include <dolphin/types.h>

s32 VIGetTvFormat();
void VIConfigure(s32);
void VIFlush();
void VISetNextFrameBuffer(s32);

#endif
