src/melee/ft/chara/ftMario/ftmario2.c
#include <melee/ft/forward.h>
#include <melee/ft/types.h>

char lbl_803C57D0[] = "PlMr.dat";
char lbl_803C57DC[] = "ftDataMario";
char lbl_803C57E8[] = "PlMrNr.dat";
char lbl_803C57F4[] = "PlyMario5K_Share_joint";
char lbl_803C580C[] = "PlyMario5K_Share_matanim_joint";
char lbl_803C582C[] = "PlMrYe.dat";
char lbl_803C5838[] = "PlyMario5KYe_Share_joint";
char lbl_803C5854[] = "PlyMario5KYe_Share_matanim_joint";
char lbl_803C5878[] = "PlMrBk.dat";
char lbl_803C5884[] = "PlyMario5KBk_Share_joint";
char lbl_803C58A0[] = "PlyMario5KBk_Share_matanim_joint";
char lbl_803C58C4[] = "PlMrBu.dat";
char lbl_803C58D0[] = "PlyMario5KBu_Share_joint";
char lbl_803C58EC[] = "PlyMario5KBu_Share_matanim_joint";
char lbl_803C5910[] = "PlMrGr.dat";
char lbl_803C591C[] = "PlyMario5KGr_Share_joint";
char lbl_803C5938[] = "PlyMario5KGr_Share_matanim_joint";
char lbl_803C595C[] = "PlMrAJ.dat";

Fighter_DemoStrings ftMario_DemoMotionFilenames = {
    "ftDemoResultMotionFileMario",
    "ftDemoIntroMotionFileMario",
    "ftDemoEndingMotionFileMario",
    "ftDemoViWaitMotionFileMario",
};

char* ftMario_DemoViMotionFilenames[] = {
    "ftDemoVi0102MotionFileMario",
    "ftDemoVi1101MotionFileMario",
};

Fighter_CostumeStrings lbl_803C5A28[] = {
    { lbl_803C57E8, lbl_803C57F4, lbl_803C580C },
    { lbl_803C582C, lbl_803C5838, lbl_803C5854 },
    { lbl_803C5878, lbl_803C5884, lbl_803C58A0 },
    { lbl_803C58C4, lbl_803C58D0, lbl_803C58EC },
    { lbl_803C5910, lbl_803C591C, lbl_803C5938 },
};


ok

src/melee/ft/chara/ftMario/ftmario2.c
#include <melee/ft/forward.h>
#include <melee/ft/types.h>

char lbl_803C57D0[] = "PlMr.dat";
char lbl_803C57DC[] = "ftDataMario";
char lbl_803C57E8[] = "PlMrNr.dat";
char lbl_803C57F4[] = "PlyMario5K_Share_joint";
char lbl_803C580C[] = "PlyMario5K_Share_matanim_joint";
char lbl_803C582C[] = "PlMrYe.dat";
char lbl_803C5838[] = "PlyMario5KYe_Share_joint";
char lbl_803C5854[] = "PlyMario5KYe_Share_matanim_joint";
char lbl_803C5878[] = "PlMrBk.dat";
char lbl_803C5884[] = "PlyMario5KBk_Share_joint";
char lbl_803C58A0[] = "PlyMario5KBk_Share_matanim_joint";
char lbl_803C58C4[] = "PlMrBu.dat";
char lbl_803C58D0[] = "PlyMario5KBu_Share_joint";
char lbl_803C58EC[] = "PlyMario5KBu_Share_matanim_joint";
char lbl_803C5910[] = "PlMrGr.dat";
char lbl_803C591C[] = "PlyMario5KGr_Share_joint";
char lbl_803C5938[] = "PlyMario5KGr_Share_matanim_joint";
char lbl_803C595C[] = "PlMrAJ.dat";

Fighter_DemoStrings ftMario_DemoMotionFilenames = {
    "ftDemoResultMotionFileMario",
    "ftDemoIntroMotionFileMario",
    "ftDemoEndingMotionFileMario",
    "ftDemoViWaitMotionFileMario",
};

char* ftMario_DemoViMotionFilenames[] = {
    "ftDemoVi0102MotionFileMario",
    "ftDemoVi1101MotionFileMario",
};

Fighter_CostumeStrings ftMario_CostumeStrings[] = {
    { lbl_803C57E8, lbl_803C57F4, lbl_803C580C },
    { lbl_803C582C, lbl_803C5838, lbl_803C5854 },
    { lbl_803C5878, lbl_803C5884, lbl_803C58A0 },
    { lbl_803C58C4, lbl_803C58D0, lbl_803C58EC },
    { lbl_803C5910, lbl_803C591C, lbl_803C5938 },
};
