src/melee/ft/chara/ftMario/ftmario2.h
#ifndef MELEE_FT_CHARA_FTMARIO_FTMARIO2_H
#define MELEE_FT_CHARA_FTMARIO_FTMARIO2_H

#include <melee/ft/types.h>
#include <Runtime/platform.h>

extern Fighter_DemoStrings lbl_803C59D8;
extern char* lbl_803C5A20[];

#endif


Implement symbol replace tools and pull symbols from #766 (#772)

src/melee/ft/chara/ftMario/ftmario2.h
#ifndef MELEE_FT_CHARA_FTMARIO_FTMARIO2_H
#define MELEE_FT_CHARA_FTMARIO_FTMARIO2_H

#include <melee/ft/types.h>
#include <Runtime/platform.h>

extern Fighter_DemoStrings ftMario_DemoMotionFilenames;
extern char* ftMario_DemoViMotionFilenames[];

#endif
