include/sysdolphin/baselib/state.h
#ifndef SYSDOLPHIN_BASELIB_S
#define SYSDOLPHIN_BASELIB_S

#include <dolphin/types.h>

void func_80361BB8(u32, u32, u32);
void func_80361FC4(s32);
void func_80361E8C(s32);

#endif


Label HSD video and lobj

include/sysdolphin/baselib/state.h
#ifndef SYSDOLPHIN_BASELIB_S
#define SYSDOLPHIN_BASELIB_S

#include <dolphin/types.h>

void HSD_StateSetZMode(u32, u32, u32);
void func_80361FC4(s32);
void func_80361E8C(s32);

#endif
