src/dolphin/gx/GXInit/GXInit_001.h
#ifndef DOLPHIN_GX_GXINIT_GXINIT_001_H
#define DOLPHIN_GX_GXINIT_GXINIT_001_H

#include <dolphin/gx/types.h>

/* 004DADF8 */ extern const f64 lbl_804DE218;
/* 004DADF4 */ extern const f32 lbl_804DE214;
/* 004DADF0 */ extern const f32 lbl_804DE210;
/* 004DADEC */ extern const f32 lbl_804DE20C;
/* 004DADE8 */ extern const s32 lbl_804DE208;
/* 004DADE4 */ extern const s32 lbl_804DE204;
/* 004DADE0 */ extern const s32 lbl_804DE200;
/* 004A42A8 */ extern const GXContext *__GXContext;
/* 00337B20 */ extern void __GXInitGX();
/* 0033733C */ extern void lbl_8033A75C();
/* 003372C0 */ extern void *__GXDefaultTexRegionCallback(GXTexRegionCallback);

#endif

Identify `GXInit` symbols

src/dolphin/gx/GXInit/GXInit_001.h
#ifndef DOLPHIN_GX_GXINIT_GXINIT_001_H
#define DOLPHIN_GX_GXINIT_GXINIT_001_H

#include <dolphin/gx/types.h>

/* 004DADF8 */ extern const f64 lbl_804DE218;
/* 004DADF4 */ extern const f32 lbl_804DE214;
/* 004DADF0 */ extern const f32 lbl_804DE210;
/* 004DADEC */ extern const f32 lbl_804DE20C;
/* 004DADE8 */ extern const s32 lbl_804DE208;
/* 004DADE4 */ extern const s32 lbl_804DE204;
/* 004DADE0 */ extern const s32 lbl_804DE200;
/* 004A42A8 */ extern const GXContext *__GXContext;
/* 00337B20 */ extern void __GXInitGX();
/* 0033733C */ extern void __GXDefaultTlutRegionCallback();
/* 003372C0 */ extern void *__GXDefaultTexRegionCallback(GXTexRegionCallback);

#endif