/** @struct Vec2
 * @sz{8}
 */

/** @var f32 Vec2::x
 * The @e x component.
 * @at{0} @sz{4}
 */

/** @var f32 Vec2::y
 * The @e y component.
 * @at{4} @sz{4}
 */

/** @struct Vec3
 * @sz{C}
 */

/** @var f32 Vec3::x
 * The @e x component.
 * @at{0} @sz{4}
 */

/** @var f32 Vec3::y
 * The @e y component.
 * @at{4} @sz{4}
 */

/** @var f32 Vec3::z
 * The @e z component.
 * @at{8} @sz{4}
 */

/** @struct Vec4
 * @sz{10}
 */

/** @var f32 Vec4::x
 * The @e x component.
 * @at{0} @sz{4}
 */

/** @var f32 Vec4::y
 * The @e y component.
 * @at{4} @sz{4}
 */

/** @var f32 Vec4::z
 * The @e z component.
 * @at{8} @sz{4}
 */

/** @var f32 Vec4::w
 * The @e w component.
 * @at{C} @sz{4}
 */

/** @struct S8Vec3
 * @sz{3}
 */

/** @var s8 S8Vec3::x
 * The @e x component.
 * @at{0} @sz1
 */

/** @var s8 S8Vec3::y
 * The @e y component.
 * @at{1} @sz1
 */

/** @var s8 S8Vec3::z
 * The @e z component.
 * @at{2} @sz1
 */

/** @struct S16Vec3
 * @sz{6}
 */

/** @var s16 S16Vec3::x
 * The @e x component.
 * @at{0} @sz{2}
 */

/** @var s16 S16Vec3::y
 * The @e y component.
 * @at{2} @sz{2}
 */

/** @var s16 S16Vec3::z
 * The @e z component.
 * @at{4} @sz{2}
 */

/** @struct S32Vec2
 * @sz{8}
 */

/** @var s32 S32Vec2::x
 * The @e x component.
 * @at{0} @sz{4}
 */

/** @var s32 S32Vec2::y
 * The @e y component.
 * @at{4} @sz{4}
 */

/** @struct S32Vec3
 * @sz{C}
 */

/** @var s32 S32Vec3::x
 * The @e x component.
 * @at{0} @sz{4}
 */

/** @var s32 S32Vec3::y
 * The @e y component.
 * @at{4} @sz{4}
 */

/** @var s32 S32Vec3::z
 * The @e z component.
 * @at{8} @sz{4}
 */
