src/melee/ft/ft_0C88.h
#ifndef GALE01_0928CC
#define GALE01_0928CC

#include <placeholder.h>

#include "ft/forward.h"
#include "ftCommon/forward.h"

/* 0C884C */ void ftCo_800C884C(ftCo_GObj* gobj);
/* 0C88A0 */ void ftCo_800C88A0(Fighter*);
/* 0C88D4 */ void ftCo_800C88D4(ftCo_GObj* gobj, int, bool);
/* 0C89A0 */ void ftCo_800C89A0(ftCo_GObj* gobj);
/* 0C8A64 */ void ftCo_800C8A64(ftCo_GObj* gobj);
/* 0C8AF0 */ void ftCo_800C8AF0(Fighter*);
/* 0C8B1C */ void fn_800C8B1C(Fighter_GObj* gobj);
/* 0C8B2C */ bool ftCo_800C8B2C(Fighter*, bool, bool);
/* 0C8B60 */ void ftCo_800C8B60(ftCo_Fighter* fp, int, s8);
/* 0C8B74 */ void ftCo_800C8B74(ftCo_GObj* gobj);
/* 0C8C04 */ void ftCo_DownSpot_Anim(ftCo_GObj* gobj);
/* 0C8C40 */ void ftCo_DownSpot_IASA(ftCo_GObj* gobj);
/* 0C8C44 */ void ftCo_DownSpot_Phys(ftCo_GObj* gobj);
/* 0C8C64 */ void ftCo_DownSpot_Coll(ftCo_GObj* gobj);
/* 0C8C84 */ void ftCo_800C8C84(ftCo_GObj* gobj);
/* 0C8D00 */ void ftCo_800C8D00(ftCo_GObj* gobj);
/* 0C8F6C */ void ftCo_800C8F6C(void);
/* 0C8FC4 */ void ftCo_800C8FC4(ftCo_GObj* gobj);
/* 0C9034 */ void ftCo_800C9034(ftCo_GObj* gobj);
/* 0C9078 */ UNK_RET ftCo_800C9078(UNK_PARAMS);
/* 0C91C0 */ void ftCo_Barrel_Anim(ftCo_GObj* gobj);
/* 0C9208 */ void ftCo_Barrel_IASA(ftCo_GObj* gobj);
/* 0C925C */ void ftCo_Barrel_Phys(ftCo_GObj* gobj);
/* 0C9260 */ void ftCo_Barrel_Coll(ftCo_GObj* gobj);
/* 0C92E4 */ UNK_RET ftCo_800C92E4(UNK_PARAMS);
/* 0C9468 */ bool ftCo_Walk_CheckInput(ftCo_GObj* gobj);
/* 0C94B4 */ bool ftCo_800C94B4(ftCo_GObj* gobj);
/* 0C95F4 */ void ftCo_Walk_Anim(ftCo_GObj* gobj);
/* 0C9614 */ void ftCo_Walk_IASA(ftCo_GObj* gobj);
/* 0C9768 */ void ftCo_Walk_Phys(ftCo_GObj* gobj);
/* 0C9788 */ void ftCo_Walk_Coll(ftCo_GObj* gobj);
/* 0C97A8 */ bool ftCo_800C97A8(ftCo_GObj* gobj);
/* 0C97DC */ bool ftCo_Turn_CheckInput(ftCo_GObj* gobj);
/* 0C9840 */ void ftCo_800C9840(ftCo_GObj*, s32, s32, float, float, float);
/* 0C9924 */ void ftCo_800C9924(ftCo_GObj* gobj);
/* 0C9970 */ void ftCo_Turn_Anim(ftCo_GObj* gobj);
/* 0C99F8 */ void ftCo_Turn_IASA(ftCo_GObj* gobj);
/* 0C9BEC */ void ftCo_Turn_Phys(ftCo_GObj* gobj);
/* 0C9C0C */ void ftCo_Turn_Coll(ftCo_GObj* gobj);
/* 0C9E10 */ void ftCo_TurnRun_Anim(ftCo_GObj* gobj);
/* 0C9ED8 */ void ftCo_TurnRun_IASA(ftCo_GObj* gobj);
/* 0C9EFC */ void ftCo_TurnRun_Phys(ftCo_GObj* gobj);
/* 0CA024 */ void ftCo_TurnRun_Coll(ftCo_GObj* gobj);
/* 0CA094 */ bool ftCo_Dash_CheckInput(ftCo_GObj* gobj);
/* 0CA120 */ void fn_800CA120(ftCo_GObj* gobj, int arg1);
/* 0CA1F4 */ void ftCo_Dash_Anim(ftCo_GObj* gobj);
/* 0CA230 */ void ftCo_Dash_IASA(ftCo_GObj* gobj);
/* 0CA53C */ void ftCo_Dash_Phys(ftCo_GObj* gobj);
/* 0CA5D0 */ void ftCo_Dash_Coll(ftCo_GObj* gobj);
/* 0CA5F0 */ bool fn_800CA5F0(ftCo_GObj* gobj);
/* 0CA6F4 */ void fn_800CA6F4(ftCo_GObj* gobj, float);
/* 0CA71C */ void fn_800CA71C(Fighter_GObj* gobj, float, float, float);
/* 0CA77C */ void ftCo_Run_Anim(ftCo_GObj* gobj);
/* 0CA830 */ void ftCo_Run_IASA(ftCo_GObj* gobj);
/* 0CA95C */ void ftCo_Run_Phys(ftCo_GObj* gobj);
/* 0CAA2C */ void ftCo_Run_Coll(ftCo_GObj* gobj);
/* 0CAA4C */ void ftCo_RunDirect_Anim(ftCo_GObj* gobj);
/* 0CAA6C */ void ftCo_RunDirect_IASA(ftCo_GObj* gobj);
/* 0CAB84 */ void ftCo_RunDirect_Phys(ftCo_GObj* gobj);
/* 0CABA4 */ void ftCo_RunDirect_Coll(ftCo_GObj* gobj);
/* 0CAC9C */ void ftCo_RunBrake_Anim(ftCo_GObj* gobj);
/* 0CADB0 */ void ftCo_RunBrake_IASA(ftCo_GObj* gobj);
/* 0CAE18 */ void ftCo_RunBrake_Phys(ftCo_GObj* gobj);
/* 0CAE60 */ void ftCo_RunBrake_Coll(ftCo_GObj* gobj);
/* 0CAE80 */ enum_t ftCo_800CAE80(ftCo_GObj* gobj);
/* 0CAED0 */ bool ftCo_Jump_CheckInput(ftCo_GObj* gobj);
/* 0CB024 */ bool ftCo_800CB024(ftCo_GObj* gobj);
/* 0CB110 */ void ftCo_800CB110(ftCo_GObj*, s32, float);
/* 0CB2F8 */ void ftCo_Jump_Anim(ftCo_GObj* gobj);
/* 0CB334 */ void ftCo_Jump_IASA(ftCo_GObj* gobj);
/* 0CB438 */ void ftCo_800CB438(ftCo_GObj* gobj);
/* 0CB474 */ void ftCo_Jump_Phys(ftCo_GObj* gobj);
/* 0CB4B0 */ void ftCo_Jump_Coll(ftCo_GObj* gobj);
/* 0CB528 */ void ftCo_KneeBend_Anim(ftCo_GObj* gobj);
/* 0CB59C */ void ftCo_800CB59C(ftCo_GObj* gobj);
/* 0CB5FC */ void ftCo_KneeBend_IASA(ftCo_GObj* gobj);
/* 0CB6AC */ void ftCo_KneeBend_Phys(ftCo_GObj* gobj);
/* 0CB6CC */ void ftCo_KneeBend_Coll(ftCo_GObj* gobj);
/* 0CB6EC */ UNK_RET ft_800CB6EC(UNK_PARAMS);
/* 0CB804 */ UNK_RET ft_800CB804(UNK_PARAMS);
/* 0CB870 */ bool ftCo_800CB870(ftCo_GObj* gobj);
/* 0CB8E0 */ bool ftCo_800CB8E0(ftCo_GObj* gobj);
/* 0CB950 */ UNK_RET ftCo_800CB950(UNK_PARAMS);
/* 0CBAC4 */ void ftCo_800CBAC4(ftCo_GObj*, ftCommon_MotionState, Vec3*, int);
/* 0CBBC0 */ UNK_RET ftCo_800CBBC0(UNK_PARAMS);
/* 0CBD18 */ UNK_RET ftCo_800CBD18(UNK_PARAMS);
/* 0CBE98 */ UNK_RET ftCo_800CBE98(UNK_PARAMS);
/* 0CC0E8 */ UNK_RET ftCo_800CC0E8(UNK_PARAMS);
/* 0CC238 */ UNK_RET ftCo_800CC238(UNK_PARAMS);
/* 0CC388 */ void ftCo_JumpAerial_Anim(ftCo_GObj* gobj);
/* 0CC4F8 */ void ftCo_JumpAerial_IASA(ftCo_GObj* gobj);
/* 0CC634 */ void ftCo_JumpAerial_Phys(ftCo_GObj* gobj);
/* 0CC6C8 */ void ftCo_800CC6C8(ftCo_GObj* gobj);
/* 0CC700 */ void ftCo_JumpAerial_Coll(ftCo_GObj* gobj);
/* 0CC730 */ void ftCo_800CC730(ftCo_GObj* gobj);
/* 0CC830 */ void ftCo_800CC830(ftCo_GObj* gobj);
/* 0CC8DC */ UNK_RET ftCo_800CC8DC(UNK_PARAMS);
/* 0CC988 */ void ftCo_800CC988(ftCo_GObj* gobj, float);
/* 0CCA00 */ void ftCo_Fall_Anim(ftCo_GObj* gobj);
/* 0CCAAC */ void ftCo_800CCAAC(ftCo_GObj* gobj);
/* 0CCBE0 */ void ftCo_800CCBE0(ftCo_GObj* gobj, float*, FtMotionId,
                                FtMotionId, FtMotionId);
/* 0CCD34 */ void ftCo_Fall_IASA(ftCo_GObj* gobj);
/* 0CCD58 */ void ftCo_Fall_Phys(ftCo_GObj* gobj);
/* 0CCD78 */ void ftCo_Fall_Coll(ftCo_GObj* gobj);
/* 0CCDA8 */ void ftCo_800CCDA8(ftCo_GObj* gobj);
/* 0CCDFC */ void ftCo_FallAerial_Anim(ftCo_GObj* gobj);
/* 0CCE50 */ void ftCo_FallAerial_IASA(ftCo_GObj* gobj);
/* 0CCE74 */ void ftCo_FallAerial_Phys(ftCo_GObj* gobj);

#endif


Rename `ftCo_Dash_Enter`

src/melee/ft/ft_0C88.h
#ifndef GALE01_0928CC
#define GALE01_0928CC

#include <placeholder.h>

#include "ft/forward.h"
#include "ftCommon/forward.h"

/* 0C884C */ void ftCo_800C884C(ftCo_GObj* gobj);
/* 0C88A0 */ void ftCo_800C88A0(Fighter*);
/* 0C88D4 */ void ftCo_800C88D4(ftCo_GObj* gobj, int, bool);
/* 0C89A0 */ void ftCo_800C89A0(ftCo_GObj* gobj);
/* 0C8A64 */ void ftCo_800C8A64(ftCo_GObj* gobj);
/* 0C8AF0 */ void ftCo_800C8AF0(Fighter*);
/* 0C8B1C */ void fn_800C8B1C(Fighter_GObj* gobj);
/* 0C8B2C */ bool ftCo_800C8B2C(Fighter*, bool, bool);
/* 0C8B60 */ void ftCo_800C8B60(ftCo_Fighter* fp, int, s8);
/* 0C8B74 */ void ftCo_800C8B74(ftCo_GObj* gobj);
/* 0C8C04 */ void ftCo_DownSpot_Anim(ftCo_GObj* gobj);
/* 0C8C40 */ void ftCo_DownSpot_IASA(ftCo_GObj* gobj);
/* 0C8C44 */ void ftCo_DownSpot_Phys(ftCo_GObj* gobj);
/* 0C8C64 */ void ftCo_DownSpot_Coll(ftCo_GObj* gobj);
/* 0C8C84 */ void ftCo_800C8C84(ftCo_GObj* gobj);
/* 0C8D00 */ void ftCo_800C8D00(ftCo_GObj* gobj);
/* 0C8F6C */ void ftCo_800C8F6C(void);
/* 0C8FC4 */ void ftCo_800C8FC4(ftCo_GObj* gobj);
/* 0C9034 */ void ftCo_800C9034(ftCo_GObj* gobj);
/* 0C9078 */ UNK_RET ftCo_800C9078(UNK_PARAMS);
/* 0C91C0 */ void ftCo_Barrel_Anim(ftCo_GObj* gobj);
/* 0C9208 */ void ftCo_Barrel_IASA(ftCo_GObj* gobj);
/* 0C925C */ void ftCo_Barrel_Phys(ftCo_GObj* gobj);
/* 0C9260 */ void ftCo_Barrel_Coll(ftCo_GObj* gobj);
/* 0C92E4 */ UNK_RET ftCo_800C92E4(UNK_PARAMS);
/* 0C9468 */ bool ftCo_Walk_CheckInput(ftCo_GObj* gobj);
/* 0C94B4 */ bool ftCo_800C94B4(ftCo_GObj* gobj);
/* 0C95F4 */ void ftCo_Walk_Anim(ftCo_GObj* gobj);
/* 0C9614 */ void ftCo_Walk_IASA(ftCo_GObj* gobj);
/* 0C9768 */ void ftCo_Walk_Phys(ftCo_GObj* gobj);
/* 0C9788 */ void ftCo_Walk_Coll(ftCo_GObj* gobj);
/* 0C97A8 */ bool ftCo_800C97A8(ftCo_GObj* gobj);
/* 0C97DC */ bool ftCo_Turn_CheckInput(ftCo_GObj* gobj);
/* 0C9840 */ void ftCo_800C9840(ftCo_GObj*, s32, s32, float, float, float);
/* 0C9924 */ void ftCo_800C9924(ftCo_GObj* gobj);
/* 0C9970 */ void ftCo_Turn_Anim(ftCo_GObj* gobj);
/* 0C99F8 */ void ftCo_Turn_IASA(ftCo_GObj* gobj);
/* 0C9BEC */ void ftCo_Turn_Phys(ftCo_GObj* gobj);
/* 0C9C0C */ void ftCo_Turn_Coll(ftCo_GObj* gobj);
/* 0C9E10 */ void ftCo_TurnRun_Anim(ftCo_GObj* gobj);
/* 0C9ED8 */ void ftCo_TurnRun_IASA(ftCo_GObj* gobj);
/* 0C9EFC */ void ftCo_TurnRun_Phys(ftCo_GObj* gobj);
/* 0CA024 */ void ftCo_TurnRun_Coll(ftCo_GObj* gobj);
/* 0CA094 */ bool ftCo_Dash_CheckInput(ftCo_GObj* gobj);
/* 0CA120 */ void ftCo_Dash_Enter(ftCo_GObj* gobj, int arg1);
/* 0CA1F4 */ void ftCo_Dash_Anim(ftCo_GObj* gobj);
/* 0CA230 */ void ftCo_Dash_IASA(ftCo_GObj* gobj);
/* 0CA53C */ void ftCo_Dash_Phys(ftCo_GObj* gobj);
/* 0CA5D0 */ void ftCo_Dash_Coll(ftCo_GObj* gobj);
/* 0CA5F0 */ bool fn_800CA5F0(ftCo_GObj* gobj);
/* 0CA6F4 */ void fn_800CA6F4(ftCo_GObj* gobj, float);
/* 0CA71C */ void fn_800CA71C(Fighter_GObj* gobj, float, float, float);
/* 0CA77C */ void ftCo_Run_Anim(ftCo_GObj* gobj);
/* 0CA830 */ void ftCo_Run_IASA(ftCo_GObj* gobj);
/* 0CA95C */ void ftCo_Run_Phys(ftCo_GObj* gobj);
/* 0CAA2C */ void ftCo_Run_Coll(ftCo_GObj* gobj);
/* 0CAA4C */ void ftCo_RunDirect_Anim(ftCo_GObj* gobj);
/* 0CAA6C */ void ftCo_RunDirect_IASA(ftCo_GObj* gobj);
/* 0CAB84 */ void ftCo_RunDirect_Phys(ftCo_GObj* gobj);
/* 0CABA4 */ void ftCo_RunDirect_Coll(ftCo_GObj* gobj);
/* 0CAC9C */ void ftCo_RunBrake_Anim(ftCo_GObj* gobj);
/* 0CADB0 */ void ftCo_RunBrake_IASA(ftCo_GObj* gobj);
/* 0CAE18 */ void ftCo_RunBrake_Phys(ftCo_GObj* gobj);
/* 0CAE60 */ void ftCo_RunBrake_Coll(ftCo_GObj* gobj);
/* 0CAE80 */ enum_t ftCo_800CAE80(ftCo_GObj* gobj);
/* 0CAED0 */ bool ftCo_Jump_CheckInput(ftCo_GObj* gobj);
/* 0CB024 */ bool ftCo_800CB024(ftCo_GObj* gobj);
/* 0CB110 */ void ftCo_800CB110(ftCo_GObj*, s32, float);
/* 0CB2F8 */ void ftCo_Jump_Anim(ftCo_GObj* gobj);
/* 0CB334 */ void ftCo_Jump_IASA(ftCo_GObj* gobj);
/* 0CB438 */ void ftCo_800CB438(ftCo_GObj* gobj);
/* 0CB474 */ void ftCo_Jump_Phys(ftCo_GObj* gobj);
/* 0CB4B0 */ void ftCo_Jump_Coll(ftCo_GObj* gobj);
/* 0CB528 */ void ftCo_KneeBend_Anim(ftCo_GObj* gobj);
/* 0CB59C */ void ftCo_800CB59C(ftCo_GObj* gobj);
/* 0CB5FC */ void ftCo_KneeBend_IASA(ftCo_GObj* gobj);
/* 0CB6AC */ void ftCo_KneeBend_Phys(ftCo_GObj* gobj);
/* 0CB6CC */ void ftCo_KneeBend_Coll(ftCo_GObj* gobj);
/* 0CB6EC */ UNK_RET ft_800CB6EC(UNK_PARAMS);
/* 0CB804 */ UNK_RET ft_800CB804(UNK_PARAMS);
/* 0CB870 */ bool ftCo_800CB870(ftCo_GObj* gobj);
/* 0CB8E0 */ bool ftCo_800CB8E0(ftCo_GObj* gobj);
/* 0CB950 */ UNK_RET ftCo_800CB950(UNK_PARAMS);
/* 0CBAC4 */ void ftCo_800CBAC4(ftCo_GObj*, ftCommon_MotionState, Vec3*, int);
/* 0CBBC0 */ UNK_RET ftCo_800CBBC0(UNK_PARAMS);
/* 0CBD18 */ UNK_RET ftCo_800CBD18(UNK_PARAMS);
/* 0CBE98 */ UNK_RET ftCo_800CBE98(UNK_PARAMS);
/* 0CC0E8 */ UNK_RET ftCo_800CC0E8(UNK_PARAMS);
/* 0CC238 */ UNK_RET ftCo_800CC238(UNK_PARAMS);
/* 0CC388 */ void ftCo_JumpAerial_Anim(ftCo_GObj* gobj);
/* 0CC4F8 */ void ftCo_JumpAerial_IASA(ftCo_GObj* gobj);
/* 0CC634 */ void ftCo_JumpAerial_Phys(ftCo_GObj* gobj);
/* 0CC6C8 */ void ftCo_800CC6C8(ftCo_GObj* gobj);
/* 0CC700 */ void ftCo_JumpAerial_Coll(ftCo_GObj* gobj);
/* 0CC730 */ void ftCo_800CC730(ftCo_GObj* gobj);
/* 0CC830 */ void ftCo_800CC830(ftCo_GObj* gobj);
/* 0CC8DC */ UNK_RET ftCo_800CC8DC(UNK_PARAMS);
/* 0CC988 */ void ftCo_800CC988(ftCo_GObj* gobj, float);
/* 0CCA00 */ void ftCo_Fall_Anim(ftCo_GObj* gobj);
/* 0CCAAC */ void ftCo_800CCAAC(ftCo_GObj* gobj);
/* 0CCBE0 */ void ftCo_800CCBE0(ftCo_GObj* gobj, float*, FtMotionId,
                                FtMotionId, FtMotionId);
/* 0CCD34 */ void ftCo_Fall_IASA(ftCo_GObj* gobj);
/* 0CCD58 */ void ftCo_Fall_Phys(ftCo_GObj* gobj);
/* 0CCD78 */ void ftCo_Fall_Coll(ftCo_GObj* gobj);
/* 0CCDA8 */ void ftCo_800CCDA8(ftCo_GObj* gobj);
/* 0CCDFC */ void ftCo_FallAerial_Anim(ftCo_GObj* gobj);
/* 0CCE50 */ void ftCo_FallAerial_IASA(ftCo_GObj* gobj);
/* 0CCE74 */ void ftCo_FallAerial_Phys(ftCo_GObj* gobj);

#endif
