#ifndef GALE01_07C930
#define GALE01_07C930

#include <platform.h>
#include "ft/forward.h"
#include "ftCommon/forward.h"
#include <dolphin/mtx.h>
#include <baselib/forward.h>

#include <dolphin/mtx.h>
#include <baselib/gobjproc.h>
#include <baselib/jobj.h>

void ftCommon_8007C930(Fighter*, float);
void ftCommon_8007C98C(Fighter*, float vel, float, float gr_friction);
void ftCommon_8007CA80(Fighter* fp, float result, float, float);
void ftCommon_8007CADC(Fighter*, float, float, float);
void ftCommon_8007CB74(Fighter_GObj*);
Fighter_GObj* ftCommon_8007CC1C(Fighter_GObj*);
void ftCommon_8007CC78(Fighter*, float);
void ftCommon_8007CCA0(Fighter*, float);
void ftCommon_8007CCE8(Fighter*);
float ftCommon_8007CD6C(float, float decrement);
float ftCommon_8007CDA4(Fighter*);
float ftCommon_8007CDF8(Fighter*);
void ftCommon_8007CE4C(Fighter*, float);
void ftCommon_8007CE94(Fighter*, float);
void ftCommon_8007CEF4(Fighter*);
bool ftCommon_8007CF58(Fighter*);
bool ftCommon_8007D050(Fighter*, float);
void ftCommon_8007D140(Fighter*, float, float, float);
void ftCommon_8007D174(Fighter*, float, float, float, float);
void ftCommon_8007D268(Fighter*);
void ftCommon_8007D28C(Fighter*, float);
void ftCommon_8007D2E8(Fighter*, float, float);
void ftCommon_8007D344(Fighter*, float, float, float);
void ftCommon_8007D3A8(Fighter*, float, float, float);
void ftCommon_8007D440(Fighter*, float);
void ftCommon_8007D468(Fighter*);
void ftCommon_8007D494(Fighter*, float, float);
void ftCommon_8007D4B8(Fighter*);
void ftCommon_8007D4E4(Fighter*);
void ftCommon_ClampFallSpeed(Fighter*, float);
void ftCommon_8007D508(Fighter*, float, float);
bool ftCommon_8007D528(Fighter*);
void ftCommon_8007D5BC(Fighter*);

/// Air_StoreBool_LoseGroundJump_NoECBfor10Frames
void ftCommon_8007D5D4(Fighter*);

void ftCommon_8007D60C(Fighter*);
void ftCommon_8007D698(Fighter*);
void ftCommon_8007D6A4(Fighter*);
void ftCommon_8007D780(Fighter*);
void ftCommon_8007D7FC(Fighter*);
void ftCommon_8007D92C(Fighter_GObj*);
float ftCo_GetLStickAngle(Fighter* fp);
float ftCo_GetCStickAngle(Fighter* fp);
float ftCommon_8007D9D4(Fighter*);
void ftCommon_8007D9FC(Fighter*);
void ftCommon_8007DA24(Fighter*);
float ftCommon_CalcHitlag(int dmg, FtMotionId msid, float mul);
void ftCommon_8007DB24(Fighter_GObj*);
void ftCommon_8007DB58(Fighter_GObj*);
void ftCommon_8007DBCC(Fighter*, bool, float);
bool ftCommon_8007DC08(Fighter*, float);
void ftCommon_8007DD7C(Fighter_GObj*, Vec3*);
void ftCommon_8007DFD0(Fighter_GObj* gobj, Vec3* arg1);
void ftCommon_8007E0E4(Fighter_GObj*);
Fighter_GObj* ftCommon_8007E2A4(Fighter_GObj*);
void ftCommon_8007E2F4(Fighter*, s16 val);

/// Fighter_KillAllVelocity
void ftCommon_8007E2FC(Fighter_GObj*);

void ftCommon_8007E358(Fighter_GObj*);
void ftCommon_8007E3EC(Fighter_GObj*);
void ftCommon_8007E5AC(Fighter*);
void ftCommon_SetAccessory(Fighter*, HSD_Joint*);
void ftCommon_8007E690(Fighter*, HSD_AnimJoint*);
void ftCommon_8007E6DC(Fighter_GObj*, Fighter_GObj* gobj, s32);
void ftCommon_8007E79C(Fighter_GObj*, s32);
void ftCommon_8007E7E4(Fighter_GObj*, s32);
void ftCommon_8007E82C(Fighter_GObj*);
void ftCommon_8007E83C(Fighter_GObj*, s32, float div);
s32 ftGetParasolStatus(Fighter_GObj*);
void ftCommon_8007EA90(Fighter*, s32);
void ftCommon_8007EBAC(Fighter*, u32, u32);
void ftCommon_8007EC30(u32, u32);
void ftCommon_8007ECD4(Fighter*, s32);
void ftCommon_8007ED2C(Fighter*);
void ftCommon_8007ED50(Fighter*, s32);
void ftCommon_8007EE0C(Fighter*, s32);
void ftCommon_8007EEC8(Fighter*, s32, s32);
void ftCommon_8007EF5C(Fighter*, s32);
void ftCommon_8007EFC0(Fighter*, u32 val);
void ftCommon_8007EFC8(Fighter_GObj*, void (*)(Fighter_GObj*));
void ftCommon_8007F578(Fighter_GObj*);
void ftCommon_8007F5CC(Fighter_GObj*, s32);
float ftCommon_GetModelScale(Fighter*);
void ftCommon_8007F6A4(Fighter*, HSD_JObj*);
void ftCommon_8007F76C(Fighter_GObj*);
void ftCommon_8007F7B4(Fighter_GObj*);
Mtx* ftCommon_8007F804(Fighter*);
void ftCommon_8007F824(Fighter_GObj*);
void ftCommon_8007F86C(Fighter_GObj*);
void ftCommon_8007F8B4(Fighter*, Vec3* v);
void ftCommon_8007F8E8(Fighter_GObj*);
void ftCommon_8007F948(Fighter_GObj*, Fighter_GObj*, s32);
void ftCommon_8007F9B4(Fighter_GObj*);
void ftCommon_8007FA00(Fighter_GObj*);
void ftCommon_8007FA58(Fighter_GObj*, Fighter_GObj*);
void ftCommon_8007FC7C(Fighter_GObj*, float);
void ftCommon_8007FDA0(Fighter_GObj*);
void ftCommon_8007FF74(Fighter_GObj*);
bool ftCommon_8007FFD8(Fighter*, float);
bool ftCommon_80080144(Fighter*);
void ftCommon_80080174(Fighter* fp);
void ftCommon_8008021C(Fighter_GObj*);
void ftCommon_8008031C(Fighter_GObj*);
void ftCommon_80080460(Fighter*);
void ftCommon_80080474(Fighter*);
void ftCommon_80080484(Fighter*);
void ftCommon_800804A0(Fighter*, float);
void ftCommon_800804FC(Fighter*);

void ftCommon_8007E2D0(Fighter*, s16, HSD_GObjEvent, HSD_GObjEvent,
                       void (*)(Fighter_GObj*, Fighter_GObj*));

/// @todo static
void ftCommon_8007FE84(Fighter_GObj*, Fighter_GObj*, s32, float);

/// @todo @c DataOffset_PlayerScale_MultiplyBySomething
/// @returns <tt>fp->x40*fp->x34</tt>
float ftCommon_800804EC(Fighter*);

#endif
