#ifndef MELEE_FT_FTPARTS_H
#define MELEE_FT_FTPARTS_H

#include <platform.h>
#include "ft/forward.h"
#include "ftCommon/forward.h"
#include <baselib/forward.h>

#include "ft/types.h"

void ftParts_80074ACC(Fighter_GObj* gobj);
u32 ftParts_8007506C(s32 ftkind, u32 part);

void ftParts_JObjInfoInit(void);
void ftParts_IntpJObjInfoInit(void);
void ftParts_PObjInfoInit(void);
void ftParts_80074B0C(HSD_GObj*, int, int);
void ftParts_80073758(HSD_JObj*);
void ftParts_80074148(void);
void ftParts_80074170(void);
void func_800743E0(void);
void ftParts_800749CC(HSD_GObj*);
void ftParts_80074A4C(HSD_GObj*, enum_t, enum_t);
void ftParts_80074A8C(HSD_GObj*);
void ftParts_80074E58(Fighter*);

/// Fighter_BonePersonalToCommon
Fighter_Part ftParts_GetBoneIndex(Fighter*, Fighter_Part);

void ftParts_JObjSetRotation(HSD_JObj*, Quaternion*);
void ftPartSetRotX(Fighter*, s32, f32);
void ftPartSetRotY(Fighter*, s32, f32);
void ftPartSetRotZ(Fighter*, s32, f32);
void ftParts_800753D4(Fighter*, s32, UNK_T);
f32 ftPartGetRotZ(Fighter*, s32);
s32 ftParts_80074A74(HSD_GObj*, s32);
void ftParts_80075650(HSD_GObj* gobj, HSD_JObj*, u32*);
void ftParts_8007487C(UNK_T item, u32*, u8 costume_id, u32*, u32*);
void ftParts_80074CA0(u32*, s32, u32*);
void ftParts_80074D7C(u32*, s32, u32*);
void ftParts_SetupParts(HSD_GObj* fighter_obj);

/// @returns Blend frames.
f32 ftPartGetRotX(Fighter*, bool);

void ftParts_JObjMakePositionMtx(HSD_JObj* jobj, Mtx mtx, Mtx rmtx);
void ftParts_8007462C(void);
void ftParts_8007482C(void);
s32 ftParts_IntpJObjLoad(HSD_JObj* jobj, HSD_Joint* joint, HSD_JObj* parent);
void ftParts_80074B6C(void);
void ftParts_80073830(void);
void ftPartsRemap(void);
void ftParts_800750C8(void);
void ftParts_80075240(void);
void ftParts_80075304(void);
void ftParts_800755E8(void);
void ftParts_800739B8(void);
void ftParts_80073CA8(void);
void ftParts_PObjSetupMtx(HSD_PObj* pobj, Mtx vmtx, Mtx pmtx, u32 rendermode);
void ftParts_80074194(Fighter* fighter, FighterBone* bone, HSD_JObj* jobj,
                      u32* dobj_index, u32 tree_depth);

#endif
