asm/dolphin/os/OSExi_data.s
.include "macros.inc"

.section .bss, "wa"
    .balign 8
.global lbl_804A7C80
lbl_804A7C80:
	.skip 0xC0


Misc dolphin matches (#610)

asm/dolphin/os/OSExi_data.s
.include "macros.inc"

.section .bss, "wa"
    .balign 8
.global Ecb
Ecb:
	.skip 0xC0
