asm/dolphin/os/OSResetSW_data.s
.include "macros.inc"

.section .sbss

.global lbl_804D73A8
lbl_804D73A8:
	.skip 0x4
.global lbl_804D73AC
lbl_804D73AC:
	.skip 0x4
.global OSResetSW_LastState
OSResetSW_LastState:
	.skip 0x8
.global HoldUp
HoldUp:
	.skip 0x4
.global lbl_804D73BC
lbl_804D73BC:
	.skip 0x4
.global HoldDown
HoldDown:
	.skip 0x4
.global lbl_804D73C4
lbl_804D73C4:
	.skip 0x4


Label OSResetSW

asm/dolphin/os/OSResetSW_data.s
.include "macros.inc"

.section .sbss

.global ResetCallback
ResetCallback:
	.skip 0x4
.global Down
Down:
	.skip 0x4
.global OSResetSW_LastState
OSResetSW_LastState:
	.skip 0x8
.global HoldUp
HoldUp:
	.skip 0x8
.global HoldDown
HoldDown:
	.skip 0x8
