src/melee/ft/chara/ftEmblem/ftemblem.h
#ifndef _ftemblem_h_
#define _ftemblem_h_

#include <sysdolphin/baselib/gobj.h>
#include <melee/ft/fighter.h>

void ftRoy_OnDeath(HSD_GObj*);
void ftRoy_OnItemPickup(HSD_GObj*, BOOL);
void ftRoy_StoreHeldItem(HSD_GObj*);
void ftRoy_RestoreHeldItem(HSD_GObj*);
void ftRoy_OnItemDrop(HSD_GObj*, BOOL);
void ftRoy_OnLoad(HSD_GObj*);
void func_8014F148(HSD_GObj*);
void func_8014F168(HSD_GObj*);
void func_8014F1AC(HSD_GObj*);

#endif


more fighter cb function naming

src/melee/ft/chara/ftEmblem/ftemblem.h
#ifndef _ftemblem_h_
#define _ftemblem_h_

#include <sysdolphin/baselib/gobj.h>
#include <melee/ft/fighter.h>

void ftRoy_OnDeath(HSD_GObj*);
void ftRoy_OnItemPickup(HSD_GObj*, BOOL);
void ftRoy_StoreHeldItem(HSD_GObj*);
void ftRoy_RestoreHeldItem(HSD_GObj*);
void ftRoy_OnItemDrop(HSD_GObj*, BOOL);
void ftRoy_OnLoad(HSD_GObj*);
void func_8014F148(HSD_GObj*);
void ftRoy_OnKnockbackEnter(HSD_GObj*);
void ftRoy_OnKnockbackExit(HSD_GObj*);

#endif
