/// @file
/// @todo

#include <placeholder.h>
#include <baselib/gobj.h>
#include <baselib/jobj.h>

/* 4A0E30 */ extern HSD_ObjAllocUnk4 it_804A0E30;
/* 4A0E50 */ extern HSD_ObjAllocUnk5 it_804A0E50;
/* 4A0E60 */ extern HSD_ObjAllocUnk6 it_804A0E60;
/* 4D6D28 */ extern ItemCommonData* it_804D6D28;
/* 4D6D00 */ extern s8 it_804D6D00;
/* 4D6D08 */ extern s32 it_804D6D08;
/* 4D6D0C */ extern s32 it_804D6D0C;
/* 4D6D10 */ extern u32 it_804D6D10;

/// @todo Probably #size_t but that needs to be changed to
///       <tt>unsigned int</tt> first.
/* 4D6D14 */ extern u32it_804D6D14;

/// Pointer to array of Article*
/* 4D6D24 */ extern Article** it_804D6D24;  // common items
/* 4D6D30 */ extern Article** it_804D6D30;  // pokemon items
/* 4D6D38 */ extern Article** it_804D6D38;  // character items
/* 4A0F60 */ extern Article* it_804A0F60[]; // stage items

/* 27B4A4 */ void it_8027B4A4(Fighter_GObj*, Item_GObj*);
/* 27B5B0 */ Item_GObj* it_8027B5B0(s32, s32, HSD_JObj*, Vec3*, s32);
/* 274EE8 */ void it_80274EE8(u32);

/// Load ItCo.dat/usd
/* 27870C */ void it_8027870C(s32);

/* 26D324 */ bool it_8026D324(bool);
/* 26D604 */ s32 it_8026D604(HSD_GObj* gobj);
/* 26D62C */ void it_8026D62C(Item_GObj*, HSD_GObjEvent);
/* 26E15C */ void it_8026E15C(Item_GObj*, HSD_GObjEvent);
/* 26E414 */ void it_8026E414(Item_GObj*, HSD_GObjEvent);
/* 26F3D4 */ void it_8026F3D4(Item_GObj*, int, bool, int);
/* 26E8C4 */ void it_8026E8C4(Item_GObj*, HSD_GObjEvent, HSD_GObjEvent);
/* 26DF34 */ s32 it_8026DF34(void);
/* 26F8B4 */ bool it_8026F8B4(Item_GObj*, Vec3*, Vec3*, int);
/* 26F9A0 */ void it_8026F9A0(void);
/* 2701BC */ void it_802701BC(HSD_GObj* gobj);
/* 2703E8 */ void it_802703E8(HSD_GObj* gobj);

/* 2706D0 */ void it_802706D0(HSD_GObj* gobj);
/* 270E30 */ void it_80270E30(HSD_GObj* gobj);
/* 27137C */ void it_8027137C(HSD_GObj* gobj);
/* 27146C */ void it_8027146C(HSD_GObj* gobj);
/* 2714C0 */ void it_802714C0(HSD_GObj* gobj);
/* 271508 */ void it_80271508(HSD_GObj* gobj, s32 arg1);
/* 27163C */ void it_8027163C(HSD_GObj* gobj);
/* 271A58 */ void it_80271A58(HSD_GObj* gobj);
/* 2721B8 */ void it_802721B8(HSD_GObj* gobj);
/* 272280 */ void it_80272280(HSD_GObj* gobj);
/* 272298 */ void it_80272298(HSD_GObj* gobj);
/* 2722B0 */ void it_802722B0(HSD_GObj* gobj);
/* 272304 */ void it_80272304(HSD_GObj* gobj);
/* 272460 */ void it_80272460(HitCapsule* hitbox, s32 damage, HSD_GObj* gobj);
/* 2725D4 */ void it_802725D4(HSD_GObj*);
/* 272784 */ void it_80272784(HSD_GObj* gobj);
/* 272A18 */ void it_80272A18(HSD_JObj* item_jobj);
/* 272A3C */ void it_80272A3C(HSD_JObj* item_jobj);
/* 272C08 */ void it_80272C08(Item_GObj*);
/* 273454 */ void it_80273454(Item_GObj*);
/* 275444 */ void it_80275444(Item_GObj*);

/// Check if GObj is Item class
/* 272D1C */ bool it_80272D1C(HSD_GObj* gobj);

/// Check GObj entity class
/* 272D40 */ s32 it_80272D40(HSD_GObj* gobj);

/* 2728C8 */ void it_802728C8(HSD_GObj* gobj);
/* 272F7C */ void it_80272F7C(HSD_JObj*, f32);
/* 273168 */ void it_80273168(HSD_GObj* gobj);
/* 2731A4 */ void it_802731A4(HSD_GObj*);
/* 2731E0 */ void it_802731E0(HSD_GObj*);
/* 27327C */ void it_8027327C(HSD_GObj* gobj, s32 ID1, s32 ID2);
/* 27346C */ void it_8027346C(HSD_GObj* gobj);
/* 273484 */ void it_80273484(HSD_GObj* gobj);
/* 273500 */ void it_80273500(HSD_GObj*, Vec3*);
/* 273748 */ void it_80273748(HSD_GObj*, Vec3*, Vec3*);

/* 273B50 */ void it_80273B50(HSD_GObj*, Vec3*);
/* 274198 */ void it_80274198(HSD_GObj*, s32);
/* 2741F4 */ void it_802741F4(HSD_GObj*, s32);
/* 27429C */ void it_8027429C(HSD_GObj*, Vec3*);
/* 2742F4 */ void it_802742F4(HSD_GObj*, HSD_GObj*, u8);
/* 274658 */ void it_80274658(HSD_GObj*, f32);
/* 274740 */ void it_80274740(HSD_GObj* gobj);
/* 274A64 */ void it_80274A64(HSD_GObj* gobj);
/* 274C78 */ bool it_80274C78(HSD_GObj* gobj);
/* 274DAC */ void it_80274DAC(HSD_GObj*);
/* 27737C */ void it_8027737C(HSD_GObj* gobj, Vec3* pos);

/// Toggle flag in 0xDC8 off
/* 274EF8 */ void it_80274EF8(HSD_GObj* gobj);

/* 274F10 */ void it_80274F10(HSD_GObj* gobj);

/// Set item lifetime
/* 275158 */ void it_80275158(HSD_GObj* gobj, f32 lifetime);

/* 275390 */ void it_80275390(HSD_GObj*);
/* 2753BC */ void it_802753BC(HSD_GObj*, s16);
/* 2753DC */ void it_802753DC(HSD_GObj*);

/// Toggle several flags in 0xDCD off
/* 275474 */ void it_80275474(HSD_GObj* gobj);

/* 2754D4 */ void it_802754D4(HSD_GObj*);

/// Toggle several flags in 0xDCE off
/* 275504 */ void it_80275504(HSD_GObj* gobj);

/* 2756D0 */ void it_802756D0(HSD_GObj* gobj);
/* 2756E0 */ void it_802756E0(HSD_GObj* gobj);
/* 27574C */ void it_8027574C(HSD_GObj* gobj);
/* 275870 */ void it_80275870(HSD_GObj* gobj);
/* 275E98 */ void it_80275E98(HSD_GObj*, SpawnItem*);
/* 2762B0 */ void it_802762B0(Item*);
/* 2762BC */ void it_802762BC(Item*);

/// Advance Item Script
/* 2799E4 */ void it_802799E4(HSD_GObj* gobj);

/* 279B64 */ void it_80279B64(Item*);

/* 279B88 */ void it_80279B88(Item* item_data, s32 arg1, s32 arg2);
/* 279BBC */ void it_80279BBC(Item* item_data);
/* 279BE0 */ void it_80279BE0(HSD_GObj* gobj);
/* 27B0C4 */ void it_8027B0C4(HSD_GObj*, SpawnItem*);
/* 26FAC4 */ UNK_RET it_8026FAC4(UNK_PARAMS);
/* 077688 */ UNK_RET ftColl_80077688(UNK_PARAMS);
/* 26FC00 */ UNK_RET it_8026FC00(UNK_PARAMS);
/* 272818 */ UNK_RET it_80272818(UNK_PARAMS);
/* 272C90 */ HSD_JObj* it_80272C90(Item_GObj* gobj);

/* 26E9A4 */ bool it_8026E9A4(Item_GObj*, Vec3*, Vec3*, int);
/* 26EECC */ void it_8026EECC(HSD_GObj*, int);
/* 273130 */ bool it_80273130(Item_GObj*);
/* 274594 */ void it_80274594(Item_GObj*);
/* 26DA08 */ bool it_8026DA08(Item_GObj*);
/* 276308 */ bool it_80276308(Item_GObj*);
/* 2763E0 */ bool it_802763E0(Item_GObj*);
/* 272860 */ void it_80272860(Item_GObj*, f32, f32);
/* 27518C */ void it_8027518C(Item_GObj*);
/* 2751D8 */ bool it_802751D8(Item_GObj*);
/* 272C6C */ bool it_80272C6C(HSD_GObj*);
/* 279CDC */ void it_80279CDC(HSD_GObj*, f32);
/* 27A344 */ void it_8027A344(Item_GObj*);
/* 27A160 */ void it_8027A160(HSD_JObj* bone, Item*);
bool itColl_BounceOffShield(Item_GObj*);
bool itColl_BounceOffVictim(Item_GObj*);
/* 26E0F4 */ void it_8026E0F4(Item_GObj*);
/* 272BA4 */ void it_80272BA4(Item_GObj*);
/* 273030 */ bool it_80273030(Item_GObj*);
/* 26DFB0 */ bool it_8026DFB0(void);
/* 26D9A0 */ UNK_RET it_8026D9A0(UNK_PARAMS);
