/* 1A45E8 */ bool gm_801A45E8(int bit);
/* 1A4624 */ int gm_801A4624(void);
/* 1A4634 */ void gm_801A4634(int bit);
/* 1A4674 */ void gm_801A4674(int bit);
/* 1A46B8 */ bool gm_801A46B8(int bit);
/* 1A46F4 */ bool fn_801A46F4(void);
/* 1A47E4 */ bool fn_801A47E4(void);
/* 1A48A4 */ u64 gm_801A48A4(u8);
/* 1A4970 */ void gm_801A4970(int (**arg0)(void));
/* 1A4B08 */ void gm_801A4B08(bool (*arg0)(void), bool (*arg1)(void));
/* 1A4B1C */ UNK_RET gm_801A4B1C(UNK_PARAMS);
/* 1A4B40 */ void gm_801A4B40(UNK_T);
/* 1A4B50 */ void gm_801A4B50(int);
/* 1A4B60 */ void gm_801A4B60(void);
/* 1A4B74 */ UNK_RET gm_801A4B74(UNK_PARAMS);
/* 1A4B88 */ void gm_801A4B88(struct GameSceneInfo*);
/* 1A4B90 */ void* gm_801A4B90(void);
/* 1A4B9C */ void* gm_801A4B9C(void);
/* 1A4BA8 */ u32 gm_801A4BA8(void);
/* 1A4BB8 */ u32 gm_801A4BB8(void);
/* 1A4BC8 */ HSD_GObj* gm_801A4BC8(void);
/* 1A4BD0 */ void fn_801A4BD0(HSD_GObj*);
/* 1A4BD4 */ void gm_801A4BD4(void);

/**
 * @brief Finds the #GameSceneHandler for a given scene kind.
 *
 * Walks the global #GameSceneHandler table (from #gm_GetAllGameSceneHandlers)
 * comparing each entry's #GameSceneHandler::class_id against @p kind until a
 * match is found or the @c GS_COUNT value is reached.
 *
 * @param kind The #GameSceneKind (passed as a @c u8) to look up.
 * @returns The #GameSceneHandler whose #GameSceneHandler::class_id equals
 */         @p kind, or @c NULL if no entry matches.
/* 1A4CE0 */ GameSceneHandler* gm_FindGameSceneHandler(u8 kind);

/**
 * @brief Main per-scene loop invoked from #gm_801A4014.
 *
 * Runs until #gm_80479D58_t::unk_C becomes non-zero, calling @p on_frame each
 * frame after pad/input processing.
 */
/* 1A4D34 */ void gm_801A4D34(void (*on_frame)(void), struct GameSceneInfo*);
