src/melee/gm/gm_16AE.h
#ifndef MELEE_GM_16AE_H
#define MELEE_GM_16AE_H

#include <placeholder.h>

#include <melee/gm/forward.h>
#include <melee/it/forward.h>
#include <melee/mn/forward.h>

/* 16AE38 */ lbl_8046B6A0_t* gm_8016AE38(void);
/* 16AE44 */ lbl_8046B6A0_t* gm_8016AE44(void);
/* 16AE50 */ struct StartMeleeRules* gm_8016AE50(void);
/* 16AE60 */ UNK_T fn_8016AE60(void);
/* 16AE80 */ bool gm_8016AE80(void);
/* 16AE94 */ f32 gm_8016AE94(void);
/* 16AEA4 */ u64 gm_8016AEA4(void);
/* 16AEB8 */ s32 gm_8016AEB8(void);
/* 16AEC8 */ bool gm_8016AEC8(void);
/* 16AEDC */ u32 gm_8016AEDC(void);
/* 16AEEC */ u32 gm_8016AEEC(void);
/* 16AEFC */ u16 gm_8016AEFC(void);
/* 16AF0C */ u16 gm_8016AF0C(void);
/* 16AF88 */ bool GetMatchTimer(int*);
/* 16B004 */ u16 gm_8016B004(void);
/* 16B014 */ bool gm_8016B014(void);
/* 16B094 */ bool gm_8016B094(void);
/* 16B0B4 */ bool gm_8016B0B4(void);
/* 16B0D4 */ bool gm_8016B0D4(void); ///< friendly fire enabled
/* 16B0E8 */ bool gm_8016B0E8(void);
/* 16B0FC */ bool gm_8016B0FC(void); ///< single-button mode enabled
/* 16B110 */ bool gm_8016B110(void);
/* 16B124 */ bool gm_8016B124(void);
/* 16B138 */ void fn_8016B138(void);
/* 16B14C */ bool gm_8016B14C(void);
/* 16B168 */ bool gm_8016B168(void);
/* 16B184 */ bool gm_8016B184(void);
/* 16B1A8 */ bool gm_8016B1A8(void);
/* 16B1C4 */ bool gm_8016B1C4(void);
/* 16B1D8 */ bool gm_8016B1D8(void);
/* 16B1EC */ bool gm_8016B1EC(void);
/* 16B204 */ bool gm_8016B204(void);
/* 16B238 */ bool gm_8016B238(void);
/* 16B248 */ float gm_8016B248(void);
/* 16B258 */ bool gm_8016B258(int);
/* 16B274 */ void gm_SetGameSpeed(float speed);
/* 16B2C8 */ void gm_ResetGameSpeed(void);
/* 16B328 */ void gm_8016B328(void);
/* 16B33C */ void gm_8016B33C(int arg0);
/* 16B350 */ void gm_8016B350(int arg0);
/* 16B364 */ void gm_8016B364(int arg0);
/* 16B378 */ void gm_8016B378(s8 arg0);
/* 16B388 */ void fn_8016B388(int arg0, s16 arg1);
/* 16B3A0 */ bool gm_8016B3A0(void);
/* 16B3D8 */ bool gm_8016B3D8(void);
/* 16B41C */ bool gm_8016B41C(void);
/* 16B498 */ bool gm_8016B498(void);
/* 16B4BC */ bool fn_8016B4BC(void);
/* 16B510 */ bool fn_8016B510(void);
/* 16B558 */ int gm_8016B558(void);
/* 16B5B0 */ float fn_8016B5B0(void);
/* 16B6E8 */ void gm_8016B6E8(int, int);
/* 16B728 */ u8 fn_8016B728(void);
/* 16B738 */ void fn_8016B738(int);
/* 16B774 */ struct lbl_8046B6A0_24C_t* gm_8016B774(void);
/* 16B784 */ void fn_8016B784(void);
/* 16B7B4 */ void fn_8016B7B4(int);
/* 16B7F8 */ void fn_8016B7F8(void);
/* 16B88C */ void fn_8016B88C(int);
/* 16B8D4 */ void gm_8016B8D4(s32, u8 slot_type);
/* 16B918 */ void fn_8016B918(void);
/* 16BAF4 */ bool gm_AnyControllerPressedStart(void);
/* 16BBB4 */ bool gm_AnyControllerPressedZ(void);
/* 16BC74 */ int gm_DefaultVSGetPauser(void);
/* 16BE80 */ int gm_CameraModeVSGetPauser(void);
/* 16BF74 */ int fn_8016BF74(void);
/* 16C0C8 */ int fn_8016C0C8(void);
/* 16C35C */ int fn_8016C35C(void);
/* 16C46C */ void fn_8016C46C(int);
/* 16C4F4 */ void fn_8016C4F4(struct lbl_8046B6A0_24C_t*);
/* 16C5C0 */ bool gm_8016C5C0(int pl_slot);
/* 16C658 */ int gm_8016C658(int);

/// @todo should take Fighter_GObj*? See ftCo_800A53DC
/* 16C6C0 */ /* static */ s32 gm_8016C6C0(Item_GObj*);
/* 16C6C0 */ s32 gm_8016C6C0(Item_GObj*);
/* 16C75C */ /* static */ int gm_8016C75C(HSD_GObj*);
/* 16C7D0 */ void fn_8016C7D0(HSD_GObj*);
/* 16C7F0 */ void fn_8016C7F0(void);
/* 16CA68 */ void fn_8016CA68(lbl_8046B6A0_t*, int);
/* 16CBE8 */ void fn_8016CBE8(lbl_8046B6A0_t*, int);
/* 16CD98 */ void fn_8016CD98(lbl_8046B6A0_t*);
/* 16CF4C */ void fn_8016CF4C(int, int);
/* 16CFE0 */ void fn_8016CFE0(void);
/* 16D32C */ void gm_8016D32C_OnFrame(void);
/* 16D538 */ bool fn_8016D538(void);
/* 16D634 */ void fn_8016D634(void);
/* 16D800 */ void gm_8016D800(void);
/* 16D8AC */ void fn_8016D8AC(int, struct PlayerInitData*);
/* 16DCC0 */ void fn_8016DCC0(struct StartMeleeData*);
/* 16DEEC */ void fn_8016DEEC(void);
/* 16E124 */ void fn_8016E124(void);
/* 16E2BC */ void fn_8016E2BC(void);
/* 16E5C0 */ bool fn_8016E5C0(struct StartMeleeData*);
/* 16E730 */ void fn_8016E730(struct StartMeleeData*);
/* 16E934 */ void gm_8016E934_OnEnter(void*);
/* 16E9C8 */ void gm_8016E9C8(void*);
/* 16EBC0 */ void gm_8016EBC0_OnEnter(void*);
/* 16EC28 */ void gm_8016EC28_OnEnter(void*);
/* 16ECE8 */ float gm_8016ECE8(void);
/* 16EDDC */ bool gm_8016EDDC(int, struct PlayerInitData*);
/* 16EF98 */ bool fn_8016EF98(int);
/* 16F00C */ void gm_8016F00C(int);
/* 16F030 */ void fn_8016F030(struct StartMeleeData*);
/* 16F088 */ void gm_8016F088(struct StartMeleeData*); /// Checks rumble?
/* 16F120 */ int gm_8016F120(int);
/* 16F140 */ void fn_8016F140(int);
/* 16F160 */ int fn_8016F160(int, int);

#endif


Unpause routines, name main pause method, Clarify pause overrides

src/melee/gm/gm_16AE.h
#ifndef MELEE_GM_16AE_H
#define MELEE_GM_16AE_H

#include <placeholder.h>

#include <melee/gm/forward.h>
#include <melee/it/forward.h>
#include <melee/mn/forward.h>

/* 16AE38 */ lbl_8046B6A0_t* gm_8016AE38(void);
/* 16AE44 */ lbl_8046B6A0_t* gm_8016AE44(void);
/* 16AE50 */ struct StartMeleeRules* gm_8016AE50(void);
/* 16AE60 */ UNK_T fn_8016AE60(void);
/* 16AE80 */ bool gm_8016AE80(void);
/* 16AE94 */ f32 gm_8016AE94(void);
/* 16AEA4 */ u64 gm_8016AEA4(void);
/* 16AEB8 */ s32 gm_8016AEB8(void);
/* 16AEC8 */ bool gm_8016AEC8(void);
/* 16AEDC */ u32 gm_8016AEDC(void);
/* 16AEEC */ u32 gm_8016AEEC(void);
/* 16AEFC */ u16 gm_8016AEFC(void);
/* 16AF0C */ u16 gm_8016AF0C(void);
/* 16AF88 */ bool GetMatchTimer(int*);
/* 16B004 */ u16 gm_8016B004(void);
/* 16B014 */ bool gm_8016B014(void);
/* 16B094 */ bool gm_8016B094(void);
/* 16B0B4 */ bool gm_8016B0B4(void);
/* 16B0D4 */ bool gm_8016B0D4(void); ///< friendly fire enabled
/* 16B0E8 */ bool gm_8016B0E8(void);
/* 16B0FC */ bool gm_8016B0FC(void); ///< single-button mode enabled
/* 16B110 */ bool gm_8016B110(void);
/* 16B124 */ bool gm_8016B124(void);
/* 16B138 */ void fn_8016B138(void);
/* 16B14C */ bool gm_8016B14C(void);
/* 16B168 */ bool gm_8016B168(void);
/* 16B184 */ bool gm_8016B184(void);
/* 16B1A8 */ bool gm_8016B1A8(void);
/* 16B1C4 */ bool gm_8016B1C4(void);
/* 16B1D8 */ bool gm_8016B1D8(void);
/* 16B1EC */ bool gm_8016B1EC(void);
/* 16B204 */ bool gm_8016B204(void);
/* 16B238 */ bool gm_8016B238(void);
/* 16B248 */ float gm_8016B248(void);
/* 16B258 */ bool gm_8016B258(int);
/* 16B274 */ void gm_SetGameSpeed(float speed);
/* 16B2C8 */ void gm_ResetGameSpeed(void);
/* 16B328 */ void gm_8016B328(void);
/* 16B33C */ void gm_8016B33C(int arg0);
/* 16B350 */ void gm_8016B350(int arg0);
/* 16B364 */ void gm_8016B364(int arg0);
/* 16B378 */ void gm_8016B378(s8 arg0);
/* 16B388 */ void fn_8016B388(int arg0, s16 arg1);
/* 16B3A0 */ bool gm_8016B3A0(void);
/* 16B3D8 */ bool gm_8016B3D8(void);
/* 16B41C */ bool gm_8016B41C(void);
/* 16B498 */ bool gm_8016B498(void);
/* 16B4BC */ bool fn_8016B4BC(void);
/* 16B510 */ bool fn_8016B510(void);
/* 16B558 */ int gm_8016B558(void);
/* 16B5B0 */ float fn_8016B5B0(void);
/* 16B6E8 */ void gm_8016B6E8(int, int);
/* 16B728 */ u8 fn_8016B728(void);
/* 16B738 */ void fn_8016B738(int);
/* 16B774 */ struct lbl_8046B6A0_24C_t* gm_8016B774(void);
/* 16B784 */ void fn_8016B784(void);
/* 16B7B4 */ void fn_8016B7B4(int);
/* 16B7F8 */ void fn_8016B7F8(void);
/* 16B88C */ void fn_8016B88C(int);
/* 16B8D4 */ void gm_8016B8D4(s32, u8 slot_type);
/* 16B918 */ void fn_8016B918(void);
/* 16BAF4 */ bool gm_AnyControllerPressedStart(void);
/* 16BBB4 */ bool gm_AnyControllerPressedZ(void);
/* 16BC74 */ int gm_DefaultVSGetPauser(void);
/* 16BE80 */ int gm_CameraModeVSGetPauser(void);
/* 16BF74 */ int fn_8016BF74(void);
/* 16C0C8 */ int fn_8016C0C8(void);
/* 16C35C */ int fn_8016C35C(void);
/* 16C46C */ void fn_8016C46C(int);
/* 16C4F4 */ void fn_8016C4F4(struct lbl_8046B6A0_24C_t*);
/* 16C5C0 */ bool gm_8016C5C0(int pl_slot);
/* 16C658 */ int gm_8016C658(int);

/// @todo should take Fighter_GObj*? See ftCo_800A53DC
/* 16C6C0 */ /* static */ s32 gm_8016C6C0(Item_GObj*);
/* 16C6C0 */ s32 gm_8016C6C0(Item_GObj*);
/* 16C75C */ /* static */ int gm_8016C75C(HSD_GObj*);
/* 16C7D0 */ void fn_8016C7D0(HSD_GObj*);
/* 16C7F0 */ void fn_8016C7F0(void);
/* 16CA68 */ void gm_DoPauseChecksAndRoutine(lbl_8046B6A0_t*, int);
/* 16CBE8 */ void gm_DoUnpauseChecksAndRoutine(lbl_8046B6A0_t*, int);
/* 16CD98 */ void fn_8016CD98(lbl_8046B6A0_t*);
/* 16CF4C */ void fn_8016CF4C(int, int);
/* 16CFE0 */ void fn_8016CFE0(void);
/* 16D32C */ void gm_8016D32C_OnFrame(void);
/* 16D538 */ bool fn_8016D538(void);
/* 16D634 */ void fn_8016D634(void);
/* 16D800 */ void gm_8016D800(void);
/* 16D8AC */ void fn_8016D8AC(int, struct PlayerInitData*);
/* 16DCC0 */ void fn_8016DCC0(struct StartMeleeData*);
/* 16DEEC */ void fn_8016DEEC(void);
/* 16E124 */ void fn_8016E124(void);
/* 16E2BC */ void fn_8016E2BC(void);
/* 16E5C0 */ bool fn_8016E5C0(struct StartMeleeData*);
/* 16E730 */ void fn_8016E730(struct StartMeleeData*);
/* 16E934 */ void gm_8016E934_OnEnter(void*);
/* 16E9C8 */ void gm_8016E9C8(void*);
/* 16EBC0 */ void gm_8016EBC0_OnEnter(void*);
/* 16EC28 */ void gm_8016EC28_OnEnter(void*);
/* 16ECE8 */ float gm_8016ECE8(void);
/* 16EDDC */ bool gm_8016EDDC(int, struct PlayerInitData*);
/* 16EF98 */ bool fn_8016EF98(int);
/* 16F00C */ void gm_8016F00C(int);
/* 16F030 */ void fn_8016F030(struct StartMeleeData*);
/* 16F088 */ void gm_8016F088(struct StartMeleeData*); /// Checks rumble?
/* 16F120 */ int gm_8016F120(int);
/* 16F140 */ void fn_8016F140(int);
/* 16F160 */ int fn_8016F160(int, int);

#endif
