asm/dolphin/gx/GXFifo/GXFifo_001.s
.include "macros.inc"

.section .text  # 0x80005940 - 0x803B7240



.section .sbss
    .balign 8

.global lbl_804D72F0
lbl_804D72F0:
	.skip 0x4

.global __cpReg
__cpReg:
	.skip 0x4

.global __peReg
__peReg:
	.skip 0x4

.global lbl_804D72FC
lbl_804D72FC:
	.skip 0x4

.global lbl_804D7300
lbl_804D7300:
	.skip 0x4

.global lbl_804D7304
lbl_804D7304:
	.skip 0x4

.global __GXCurrentThread
__GXCurrentThread:
	.skip 0x4

.global lbl_804D730C
lbl_804D730C:
	.skip 0x4

.global GXOverflowSuspendInProgress
GXOverflowSuspendInProgress:
	.skip 0x4

.global BreakPointCB
BreakPointCB:
	.skip 0x4

.global __GXOverflowCount
__GXOverflowCount:
	.skip 0x4


Match `GXSetCPUFifo`

asm/dolphin/gx/GXFifo/GXFifo_001.s
.include "macros.inc"

.section .text  # 0x80005940 - 0x803B7240



.section .sbss
    .balign 8

.global __piReg
__piReg:
	.skip 0x4

.global __cpReg
__cpReg:
	.skip 0x4

.global __peReg
__peReg:
	.skip 0x4

.global lbl_804D72FC
lbl_804D72FC:
	.skip 0x4

.global CPUFifo
CPUFifo:
	.skip 0x4

.global GPFifo
GPFifo:
	.skip 0x4

.global __GXCurrentThread
__GXCurrentThread:
	.skip 0x4

.global CPGPLinked
CPGPLinked:
	.skip 0x4

.global GXOverflowSuspendInProgress
GXOverflowSuspendInProgress:
	.skip 0x4

.global BreakPointCB
BreakPointCB:
	.skip 0x4

.global __GXOverflowCount
__GXOverflowCount:
	.skip 0x4
