asm/dolphin/dvd/dvderror.s
.include "macros.inc"

.section .text  # 0x80005940 - 0x803B7240

.global __DVDStoreErrorCode
__DVDStoreErrorCode:
/* 8033A348 00336F28  7C 08 02 A6 */	mflr r0
/* 8033A34C 00336F2C  90 01 00 04 */	stw r0, 4(r1)
/* 8033A350 00336F30  3C 03 FE DD */	addis r0, r3, 0xfedd
/* 8033A354 00336F34  28 00 45 67 */	cmplwi r0, 0x4567
/* 8033A358 00336F38  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8033A35C 00336F3C  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8033A360 00336F40  40 82 00 0C */	bne lbl_8033A36C
/* 8033A364 00336F44  3B E0 00 FF */	li r31, 0xff
/* 8033A368 00336F48  48 00 01 14 */	b lbl_8033A47C
lbl_8033A36C:
/* 8033A36C 00336F4C  28 00 45 68 */	cmplwi r0, 0x4568
/* 8033A370 00336F50  40 82 00 0C */	bne lbl_8033A37C
/* 8033A374 00336F54  3B E0 00 FE */	li r31, 0xfe
/* 8033A378 00336F58  48 00 01 04 */	b lbl_8033A47C
lbl_8033A37C:
/* 8033A37C 00336F5C  38 00 00 02 */	li r0, 2
/* 8033A380 00336F60  3C 80 80 40 */	lis r4, lbl_80400F98@ha
/* 8033A384 00336F64  7C 09 03 A6 */	mtctr r0
/* 8033A388 00336F68  38 C4 0F 98 */	addi r6, r4, lbl_80400F98@l
/* 8033A38C 00336F6C  54 64 46 3E */	srwi r4, r3, 0x18
/* 8033A390 00336F70  54 63 02 3E */	clrlwi r3, r3, 8
/* 8033A394 00336F74  38 A0 00 00 */	li r5, 0
lbl_8033A398:
/* 8033A398 00336F78  80 06 00 00 */	lwz r0, 0(r6)
/* 8033A39C 00336F7C  7C 03 00 40 */	cmplw r3, r0
/* 8033A3A0 00336F80  40 82 00 0C */	bne lbl_8033A3AC
/* 8033A3A4 00336F84  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A3A8 00336F88  48 00 00 BC */	b lbl_8033A464
lbl_8033A3AC:
/* 8033A3AC 00336F8C  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A3B0 00336F90  38 A5 00 01 */	addi r5, r5, 1
/* 8033A3B4 00336F94  7C 03 00 40 */	cmplw r3, r0
/* 8033A3B8 00336F98  40 82 00 0C */	bne lbl_8033A3C4
/* 8033A3BC 00336F9C  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A3C0 00336FA0  48 00 00 A4 */	b lbl_8033A464
lbl_8033A3C4:
/* 8033A3C4 00336FA4  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A3C8 00336FA8  38 A5 00 01 */	addi r5, r5, 1
/* 8033A3CC 00336FAC  7C 03 00 40 */	cmplw r3, r0
/* 8033A3D0 00336FB0  40 82 00 0C */	bne lbl_8033A3DC
/* 8033A3D4 00336FB4  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A3D8 00336FB8  48 00 00 8C */	b lbl_8033A464
lbl_8033A3DC:
/* 8033A3DC 00336FBC  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A3E0 00336FC0  38 A5 00 01 */	addi r5, r5, 1
/* 8033A3E4 00336FC4  7C 03 00 40 */	cmplw r3, r0
/* 8033A3E8 00336FC8  40 82 00 0C */	bne lbl_8033A3F4
/* 8033A3EC 00336FCC  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A3F0 00336FD0  48 00 00 74 */	b lbl_8033A464
lbl_8033A3F4:
/* 8033A3F4 00336FD4  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A3F8 00336FD8  38 A5 00 01 */	addi r5, r5, 1
/* 8033A3FC 00336FDC  7C 03 00 40 */	cmplw r3, r0
/* 8033A400 00336FE0  40 82 00 0C */	bne lbl_8033A40C
/* 8033A404 00336FE4  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A408 00336FE8  48 00 00 5C */	b lbl_8033A464
lbl_8033A40C:
/* 8033A40C 00336FEC  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A410 00336FF0  38 A5 00 01 */	addi r5, r5, 1
/* 8033A414 00336FF4  7C 03 00 40 */	cmplw r3, r0
/* 8033A418 00336FF8  40 82 00 0C */	bne lbl_8033A424
/* 8033A41C 00336FFC  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A420 00337000  48 00 00 44 */	b lbl_8033A464
lbl_8033A424:
/* 8033A424 00337004  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A428 00337008  38 A5 00 01 */	addi r5, r5, 1
/* 8033A42C 0033700C  7C 03 00 40 */	cmplw r3, r0
/* 8033A430 00337010  40 82 00 0C */	bne lbl_8033A43C
/* 8033A434 00337014  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A438 00337018  48 00 00 2C */	b lbl_8033A464
lbl_8033A43C:
/* 8033A43C 0033701C  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A440 00337020  38 A5 00 01 */	addi r5, r5, 1
/* 8033A444 00337024  7C 03 00 40 */	cmplw r3, r0
/* 8033A448 00337028  40 82 00 0C */	bne lbl_8033A454
/* 8033A44C 0033702C  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A450 00337030  48 00 00 14 */	b lbl_8033A464
lbl_8033A454:
/* 8033A454 00337034  38 C6 00 04 */	addi r6, r6, 4
/* 8033A458 00337038  38 A5 00 01 */	addi r5, r5, 1
/* 8033A45C 0033703C  42 00 FF 3C */	bdnz lbl_8033A398
/* 8033A460 00337040  38 60 00 1D */	li r3, 0x1d
lbl_8033A464:
/* 8033A464 00337044  28 04 00 06 */	cmplwi r4, 6
/* 8033A468 00337048  41 80 00 08 */	blt lbl_8033A470
/* 8033A46C 0033704C  38 80 00 06 */	li r4, 6
lbl_8033A470:
/* 8033A470 00337050  1C 04 00 1E */	mulli r0, r4, 0x1e
/* 8033A474 00337054  54 63 06 3E */	clrlwi r3, r3, 0x18
/* 8033A478 00337058  7F E3 02 14 */	add r31, r3, r0
lbl_8033A47C:
/* 8033A47C 0033705C  48 00 E9 1D */	bl __OSLockSramEx
/* 8033A480 00337060  9B E3 00 24 */	stb r31, 0x24(r3)
/* 8033A484 00337064  38 60 00 01 */	li r3, 1
/* 8033A488 00337068  48 00 EC 99 */	bl __OSUnlockSramEx
/* 8033A48C 0033706C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8033A490 00337070  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8033A494 00337074  38 21 00 20 */	addi r1, r1, 0x20
/* 8033A498 00337078  7C 08 03 A6 */	mtlr r0
/* 8033A49C 0033707C  4E 80 00 20 */	blr


.section .data
    .balign 8
.global lbl_80400F98
lbl_80400F98:
    .4byte NULL
    .4byte 0x00023A00
    .4byte 0x00062800
    .4byte 0x00030200
    .4byte 0x00031100
    .4byte 0x00052000
    .4byte 0x00052001
    .4byte 0x00052100
    .4byte 0x00052400
    .4byte 0x00052401
    .4byte 0x00052402
    .4byte 0x000B5A01
    .4byte 0x00056300
    .4byte 0x00020401
    .4byte 0x00020400
    .4byte 0x00040800


Label misc dolphin/sysdolphin locals (#739)

asm/dolphin/dvd/dvderror.s
.include "macros.inc"

.section .text  # 0x80005940 - 0x803B7240

.global __DVDStoreErrorCode
__DVDStoreErrorCode:
/* 8033A348 00336F28  7C 08 02 A6 */	mflr r0
/* 8033A34C 00336F2C  90 01 00 04 */	stw r0, 4(r1)
/* 8033A350 00336F30  3C 03 FE DD */	addis r0, r3, 0xfedd
/* 8033A354 00336F34  28 00 45 67 */	cmplwi r0, 0x4567
/* 8033A358 00336F38  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8033A35C 00336F3C  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8033A360 00336F40  40 82 00 0C */	bne lbl_8033A36C
/* 8033A364 00336F44  3B E0 00 FF */	li r31, 0xff
/* 8033A368 00336F48  48 00 01 14 */	b lbl_8033A47C
lbl_8033A36C:
/* 8033A36C 00336F4C  28 00 45 68 */	cmplwi r0, 0x4568
/* 8033A370 00336F50  40 82 00 0C */	bne lbl_8033A37C
/* 8033A374 00336F54  3B E0 00 FE */	li r31, 0xfe
/* 8033A378 00336F58  48 00 01 04 */	b lbl_8033A47C
lbl_8033A37C:
/* 8033A37C 00336F5C  38 00 00 02 */	li r0, 2
/* 8033A380 00336F60  3C 80 80 40 */	lis r4, ErrorTable@ha
/* 8033A384 00336F64  7C 09 03 A6 */	mtctr r0
/* 8033A388 00336F68  38 C4 0F 98 */	addi r6, r4, ErrorTable@l
/* 8033A38C 00336F6C  54 64 46 3E */	srwi r4, r3, 0x18
/* 8033A390 00336F70  54 63 02 3E */	clrlwi r3, r3, 8
/* 8033A394 00336F74  38 A0 00 00 */	li r5, 0
lbl_8033A398:
/* 8033A398 00336F78  80 06 00 00 */	lwz r0, 0(r6)
/* 8033A39C 00336F7C  7C 03 00 40 */	cmplw r3, r0
/* 8033A3A0 00336F80  40 82 00 0C */	bne lbl_8033A3AC
/* 8033A3A4 00336F84  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A3A8 00336F88  48 00 00 BC */	b lbl_8033A464
lbl_8033A3AC:
/* 8033A3AC 00336F8C  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A3B0 00336F90  38 A5 00 01 */	addi r5, r5, 1
/* 8033A3B4 00336F94  7C 03 00 40 */	cmplw r3, r0
/* 8033A3B8 00336F98  40 82 00 0C */	bne lbl_8033A3C4
/* 8033A3BC 00336F9C  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A3C0 00336FA0  48 00 00 A4 */	b lbl_8033A464
lbl_8033A3C4:
/* 8033A3C4 00336FA4  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A3C8 00336FA8  38 A5 00 01 */	addi r5, r5, 1
/* 8033A3CC 00336FAC  7C 03 00 40 */	cmplw r3, r0
/* 8033A3D0 00336FB0  40 82 00 0C */	bne lbl_8033A3DC
/* 8033A3D4 00336FB4  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A3D8 00336FB8  48 00 00 8C */	b lbl_8033A464
lbl_8033A3DC:
/* 8033A3DC 00336FBC  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A3E0 00336FC0  38 A5 00 01 */	addi r5, r5, 1
/* 8033A3E4 00336FC4  7C 03 00 40 */	cmplw r3, r0
/* 8033A3E8 00336FC8  40 82 00 0C */	bne lbl_8033A3F4
/* 8033A3EC 00336FCC  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A3F0 00336FD0  48 00 00 74 */	b lbl_8033A464
lbl_8033A3F4:
/* 8033A3F4 00336FD4  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A3F8 00336FD8  38 A5 00 01 */	addi r5, r5, 1
/* 8033A3FC 00336FDC  7C 03 00 40 */	cmplw r3, r0
/* 8033A400 00336FE0  40 82 00 0C */	bne lbl_8033A40C
/* 8033A404 00336FE4  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A408 00336FE8  48 00 00 5C */	b lbl_8033A464
lbl_8033A40C:
/* 8033A40C 00336FEC  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A410 00336FF0  38 A5 00 01 */	addi r5, r5, 1
/* 8033A414 00336FF4  7C 03 00 40 */	cmplw r3, r0
/* 8033A418 00336FF8  40 82 00 0C */	bne lbl_8033A424
/* 8033A41C 00336FFC  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A420 00337000  48 00 00 44 */	b lbl_8033A464
lbl_8033A424:
/* 8033A424 00337004  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A428 00337008  38 A5 00 01 */	addi r5, r5, 1
/* 8033A42C 0033700C  7C 03 00 40 */	cmplw r3, r0
/* 8033A430 00337010  40 82 00 0C */	bne lbl_8033A43C
/* 8033A434 00337014  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A438 00337018  48 00 00 2C */	b lbl_8033A464
lbl_8033A43C:
/* 8033A43C 0033701C  84 06 00 04 */	lwzu r0, 4(r6)
/* 8033A440 00337020  38 A5 00 01 */	addi r5, r5, 1
/* 8033A444 00337024  7C 03 00 40 */	cmplw r3, r0
/* 8033A448 00337028  40 82 00 0C */	bne lbl_8033A454
/* 8033A44C 0033702C  54 A3 06 3E */	clrlwi r3, r5, 0x18
/* 8033A450 00337030  48 00 00 14 */	b lbl_8033A464
lbl_8033A454:
/* 8033A454 00337034  38 C6 00 04 */	addi r6, r6, 4
/* 8033A458 00337038  38 A5 00 01 */	addi r5, r5, 1
/* 8033A45C 0033703C  42 00 FF 3C */	bdnz lbl_8033A398
/* 8033A460 00337040  38 60 00 1D */	li r3, 0x1d
lbl_8033A464:
/* 8033A464 00337044  28 04 00 06 */	cmplwi r4, 6
/* 8033A468 00337048  41 80 00 08 */	blt lbl_8033A470
/* 8033A46C 0033704C  38 80 00 06 */	li r4, 6
lbl_8033A470:
/* 8033A470 00337050  1C 04 00 1E */	mulli r0, r4, 0x1e
/* 8033A474 00337054  54 63 06 3E */	clrlwi r3, r3, 0x18
/* 8033A478 00337058  7F E3 02 14 */	add r31, r3, r0
lbl_8033A47C:
/* 8033A47C 0033705C  48 00 E9 1D */	bl __OSLockSramEx
/* 8033A480 00337060  9B E3 00 24 */	stb r31, 0x24(r3)
/* 8033A484 00337064  38 60 00 01 */	li r3, 1
/* 8033A488 00337068  48 00 EC 99 */	bl __OSUnlockSramEx
/* 8033A48C 0033706C  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8033A490 00337070  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8033A494 00337074  38 21 00 20 */	addi r1, r1, 0x20
/* 8033A498 00337078  7C 08 03 A6 */	mtlr r0
/* 8033A49C 0033707C  4E 80 00 20 */	blr


.section .data
    .balign 8
.global ErrorTable
ErrorTable:
    .4byte NULL
    .4byte 0x00023A00
    .4byte 0x00062800
    .4byte 0x00030200
    .4byte 0x00031100
    .4byte 0x00052000
    .4byte 0x00052001
    .4byte 0x00052100
    .4byte 0x00052400
    .4byte 0x00052401
    .4byte 0x00052402
    .4byte 0x000B5A01
    .4byte 0x00056300
    .4byte 0x00020401
    .4byte 0x00020400
    .4byte 0x00040800
