include/variables.h
#pragma once

extern const s32 lbl_803D3984[];
// extern ? lbl_804D64F8;
extern void* lbl_804D64FC; // lbl_804D64FC..lbl_804D6550 are initialized to 0 in Fighter_LoadCommonData, probably all pointers
extern void* lbl_804D6500;
extern void* lbl_804D6504;
extern void* lbl_804D6508;
extern void* lbl_804D650C;
extern void* lbl_804D6510;
extern void* lbl_804D6514;
extern void* lbl_804D6518;
extern void* lbl_804D651C;
extern void* lbl_804D6524;
extern void* lbl_804D6528;
// extern ? lbl_804D652C;
extern void* lbl_804D6530;
extern void* lbl_804D6534;
extern void* lbl_804D6538;
extern void* lbl_804D653C;
extern s32** lbl_804D6540;
extern void* lbl_804D6544;
extern void* lbl_804D6548;
extern void* lbl_804D654C;
extern void* lbl_804D6550;
// extern ? lbl_804D4A00;
extern s32 g_debugLevel;


lbl_804D6544 -> FIghterPartsTable

include/variables.h
#pragma once

extern const s32 lbl_803D3984[];
// extern ? lbl_804D64F8;
extern void* lbl_804D64FC; // lbl_804D64FC..lbl_804D6550 are initialized to 0 in Fighter_LoadCommonData, probably all pointers
extern void* lbl_804D6500;
extern void* lbl_804D6504;
extern void* lbl_804D6508;
extern void* lbl_804D650C;
extern void* lbl_804D6510;
extern void* lbl_804D6514;
extern void* lbl_804D6518;
extern void* lbl_804D651C;
extern void* lbl_804D6524;
extern void* lbl_804D6528;
// extern ? lbl_804D652C;
extern void* lbl_804D6530;
extern void* lbl_804D6534;
extern void* lbl_804D6538;
extern void* lbl_804D653C;
extern s32** lbl_804D6540;
extern void* FighterPartsTable;
extern void* lbl_804D6548;
extern void* lbl_804D654C;
extern void* lbl_804D6550;
// extern ? lbl_804D4A00;
extern s32 g_debugLevel;
