src/sysdolphin/baselib/psappsrt.c
#include <sysdolphin/baselib/psappsrt.h>
#include <sysdolphin/baselib/objalloc.h>
#include <sysdolphin/baselib/__baselib.h>
#include <string.h>

/* 004D4538 */ extern u16 lbl_804D7958[4];
/* 004CDC90 */ extern HSD_ObjAllocData lbl_804D10B0;
/* 003A0FC8 */ extern u16 func_803A43E8(unk_t);
/* 003A0F24 */ extern u16 func_803A4344(unk_t);
/* 003A0EE8 */ extern u16 func_803A4308(unk_t, unk_t);
/* 003A0EAC */ extern u16 func_803A42CC(unk_t, unk_t);
/* 003A0E74 */ extern void func_803A4294(unk_t, s32);
/* 003A0E3C */ extern void func_803A425C(unk_t, s32);
/* 003A0D58 */ extern s32 func_803A4178(s32, u16);
/* 003A0D58 */ extern s32 func_803A4178(s32, u16);
/* 003A0D18 */ extern BOOL func_803A4138(u16);


Match `baselib`, pass 8

src/sysdolphin/baselib/psappsrt.c
#include <sysdolphin/baselib/psappsrt.h>
#include <sysdolphin/baselib/objalloc.h>
#include <sysdolphin/baselib/__baselib.h>
#include <string.h>
#include <sysdolphin/baselib/psstructs.h>

/* 004D4538 */ extern u16 lbl_804D7958[4];
/* 004CDC90 */ extern HSD_ObjAllocData lbl_804D10B0;
/* 003A0FC8 */ extern u16 psRemoveGeneratorSRT(unk_t);
/* 003A0F24 */ extern u16 psRemoveParticleAppSRT(unk_t);
/* 003A0EE8 */ extern u16 psAttachGeneratorAppSRT(unk_t, unk_t);
/* 003A0EAC */ extern u16 psAttachParticleAppSRT(unk_t, unk_t);
/* 003A0E74 */ extern UnkGeneratorMember* psAddGeneratorAppSRT_begin(UnkGeneratorStruct* , s32);
/* 003A0E3C */ extern void func_803A425C(unk_t, s32);
/* 003A0D58 */ extern s32 psAddGeneratorAppSRT(s32, u16);
/* 003A0D58 */ extern s32 psAddGeneratorAppSRT(s32, u16);
/* 003A0D18 */ extern BOOL psInitAppSRT(u16);
