src/sysdolphin/baselib/psdisptev.c
#include <sysdolphin/baselib/psdisptev.h>

#include <dolphin/gx/GX.h>
#include <dolphin/gx/GXAttr.h>

/* 004D4530 */ extern s32 lbl_804D7950[2];
/* 003A063C */ extern void func_803A3A5C(unk_t);
/* 003A0630 */ extern void func_803A3A50();
/* 003A0500 */ extern void func_803A3920();

Match `baselib`, pass 8

src/sysdolphin/baselib/psdisptev.c
#include <sysdolphin/baselib/psdisptev.h>

#include <dolphin/gx/GX.h>
#include <dolphin/gx/GXAttr.h>

/* 004D4530 */ extern s32 lbl_804D7950[2];
/* 003A063C */ extern void psSetupTev(unk_t);
/* 003A0630 */ extern void psSetupTevInvalidState();
/* 003A0500 */ extern void psSetupTevCommon();