src/sysdolphin/baselib/psdisptev.c
#include <sysdolphin/baselib/psdisptev.h>

#include <dolphin/gx/GXAttr.h>

extern s32 lbl_804D7950[2];

void psSetupTev(unk_t);
void psSetupTevInvalidState(void);
void psSetupTevCommon(void);


Label misc dolphin/sysdolphin locals (#739)

src/sysdolphin/baselib/psdisptev.c
#include <sysdolphin/baselib/psdisptev.h>

#include <dolphin/gx/GXAttr.h>

extern s32 prevTev[2];

void psSetupTev(unk_t);
void psSetupTevInvalidState(void);
void psSetupTevCommon(void);
