#ifndef GALE01_00F9F8
#define GALE01_00F9F8

#include <platform.h>
#include "ft/forward.h"
#include <dolphin/mtx.h>
#include <baselib/forward.h>

#include <placeholder.h>

/* 00F9F8 */ void lb_8000F9F8(HSD_JObj* jobj);
/* 00FD18 */ void lb_8000FD18(UNK_T);
/* 00FD48 */ void lb_8000FD48(HSD_JObj*, UNK_T, size_t);
/* 01044C */ void lb_8001044C(void*, void*, int, float, int, int, int, int);
/* 0115F4 */ void lb_800115F4(void);
/* 011710 */ void lb_80011710(UNK_T, UNK_T);
/* 0117F4 */ bool lb_800117F4(UNK_T, float*, float*, u32, int);

/// AestheticWindEffect(r3=sourcelocation,r4=duration,f1=radiusSize,f2=effectdegradation,f3=unk)
/* 0119DC */ void lb_800119DC(Vec3*, int, float, float, float);

/* 011A50 */ void lb_80011A50(Vec3*, int, float, float, float, float, float,
                              float, float);
/* 011ABC */ UNK_RET lb_80011ABC(UNK_PARAMS);
/* 011AC4 */ HSD_LObj* lb_80011AC4(HSD_GObj*);
/* 011C18 */ void lb_80011C18(HSD_JObj* jobj, u32 flags);
/* 0122C8 */ void lb_800122C8(HSD_ImageDesc*, int, int, int);
/* 0122FC */ void lb_800121FC(HSD_ImageDesc*, int, int, int, int);
/* 013B14 */ HSD_CObj* lb_80013B14(HSD_CameraDescPerspective*);
/* 014258 */ bool lb_80014258(HSD_GObj* gobj, UNK_T arg1, FtCmd cmd);
/* 014498 */ void lb_80014498(UNK_T arg0);
/* 0144C8 */ bool lb_800144C8(ftDeviceUnk2*, void*, s32, s32);
/* 014574 */ void lb_80014574(u8, int, int, int);
/* 0145C0 */ void lb_800145C0(u8);
/* 014638 */ UNK_T lb_80014638(void);
/* 014770 */ bool lb_80014770(Vec3*, int);

#endif
