src/melee/lb/lbbgflash.h
#ifndef GALE01_01FC08
#define GALE01_01FC08

#include <placeholder.h>
#include <platform.h>

#include <baselib/gobj.h>

/* 01FC08 */ UNK_RET fn_8001FC08(UNK_PARAMS);
/* 01FEC4 */ UNK_RET fn_8001FEC4(UNK_PARAMS);
/* 0204C8 */ UNK_RET fn_800204C8(UNK_PARAMS);
/* 0205F0 */ void lbBgFlash_800205F0(s32);
/* 02063C */ void lbBgFlash_8002063C(int);
/* 020688 */ void lbBgFlash_80020688(int);
/* 0206D4 */ void lbBgFlash_800206D4(void*, s32*, int);
/* 02087C */ void fn_8002087C(int* arg0);
/* 0208B0 */ UNK_RET fn_800208B0(UNK_PARAMS);
/* 0208EC */ UNK_RET lbBgFlash_800208EC(UNK_PARAMS);
/* 0209F4 */ void lbBgFlash_800209F4(void);
/* 020AEC */ UNK_RET fn_80020AEC(UNK_PARAMS);
/* 020E38 */ UNK_RET lbBgFlash_80020E38(UNK_PARAMS);
/* 02113C */ UNK_RET fn_8002113C(UNK_PARAMS);
/* 021410 */ UNK_RET lbBgFlash_80021410(UNK_PARAMS);
/* 0219E4 */ UNK_RET fn_800219E4(UNK_PARAMS);
/* 021A10 is static, declaration in lbbgflash.c */
/* 021A18 */ void lbBgFlash_80021A18(int);
/* 021B04 */ UNK_RET fn_80021B04(UNK_PARAMS);
/* 021C1C */ UNK_RET fn_80021C1C(UNK_PARAMS);
/* 021C48 */ void lbBgFlash_80021C48(u32, u32);
/* 021C80 */ void fn_80021C80(HSD_GObj* gobj);

#endif


docs(lb): document fn_ functions with descriptive names

src/melee/lb/lbbgflash.h
#ifndef GALE01_01FC08
#define GALE01_01FC08

#include <placeholder.h>
#include <platform.h>

#include <baselib/gobj.h>

/* 01FC08 */ UNK_RET fn_8001FC08(UNK_PARAMS);
/* 01FEC4 */ UNK_RET fn_8001FEC4(UNK_PARAMS);
/* 0204C8 */ UNK_RET fn_800204C8(UNK_PARAMS);
/* 0205F0 */ void lbBgFlash_800205F0(s32);
/* 02063C */ void lbBgFlash_8002063C(int);
/* 020688 */ void lbBgFlash_80020688(int);
/* 0206D4 */ void lbBgFlash_800206D4(void*, s32*, int);
/// @brief Initialize background flash state for mode 5.
/* 02087C */ void lbBgFlash_InitState(int* duration);
/* 0208B0 */ UNK_RET fn_800208B0(UNK_PARAMS);
/* 0208EC */ UNK_RET lbBgFlash_800208EC(UNK_PARAMS);
/* 0209F4 */ void lbBgFlash_800209F4(void);
/* 020AEC */ UNK_RET fn_80020AEC(UNK_PARAMS);
/* 020E38 */ UNK_RET lbBgFlash_80020E38(UNK_PARAMS);
/* 02113C */ UNK_RET fn_8002113C(UNK_PARAMS);
/* 021410 */ UNK_RET lbBgFlash_80021410(UNK_PARAMS);
/* 0219E4 */ UNK_RET fn_800219E4(UNK_PARAMS);
/* 021A10 is static, declaration in lbbgflash.c */
/* 021A18 */ void lbBgFlash_80021A18(int);
/* 021B04 */ UNK_RET fn_80021B04(UNK_PARAMS);
/* 021C1C */ UNK_RET fn_80021C1C(UNK_PARAMS);
/* 021C48 */ void lbBgFlash_80021C48(u32, u32);
/* 021C80 */ void fn_80021C80(HSD_GObj* gobj);

#endif
