src/melee/lb/lblanguage.h
#ifndef _lblanguage_h_
#define _lblanguage_h_

#include <global.h>

#include <dolphin/types.h>

extern u8 *lbl_804D3EE0;
extern u8 *func_8015CC58();

u8 func_8000AD8C(void);
int func_8000AD98(int language);
int func_8000ADB4(void);
int func_8000ADD4(void);
u8 func_8000ADF4(void);
void func_8000AE18(int language);
int func_8000AE58(void);
int func_8000AE90(void);

#endif


Label HSD_Shadow functions, label lblanguage functions, and add HSD_ViewingRect struct (#160)

src/melee/lb/lblanguage.h
#ifndef _lblanguage_h_
#define _lblanguage_h_

#include <global.h>

#include <dolphin/types.h>

extern u8 *lbl_804D3EE0;
extern u8 *func_8015CC58();

u8 lbLang_GetLanguageSetting(void);
int lbLang_SetLanguageSetting(int language);
int lbLang_IsSettingJP(void);
int lbLang_IsSettingUS(void);
u8 lbLang_GetSavedLanguage(void);
void lbLang_SetSavedLanguage(int language);
int lbLang_IsSavedLanguageJP(void);
int lbLang_IsSavedLanguageUS(void);

#endif
