u8 mn_802295AC(void); //< Test for some sort of analogue movement and return
                      // the port that inputted it.
u32 mn_80229624(u32); //< Return a MenuEvent bitfield of controller input.
void mn_8022EA08(char*,
                 u32); //< Fill arg0 with the string representation of arg1.

s32 mn_8022EB24(s32, s32); //< Shift arg0 left in base 10 by arg1 digits and
                           // return the ones digit>

void mn_8022F3D8(void*, u8, HSD_TypeMask);
void mn_8022ED6C(HSD_JObj*, Vec3*);

void mn_80229894(s32, s32, s32);

s32 mn_8022EB78(s32); //< Return how many digits are in a number.
