/**
 * @enum SelectableCharacterKind
 *
 * @brief Identifier for a single selectable character as seen in high-scores
 * or on the CSS.
 *
 * #SelectableCharacterKind mirrors the first @c 0x19 entries of
 * #CharacterKind (i.e. up to and including #CharacterKind::CKIND_GANON),
 * but with #CharacterKind::CKIND_SEAK (Sheik) removed and collapsed into
 * #CharacterKind::CKIND_ZELDA under the single #SELKIND_ZELDA_SEAK value.
 * Index @c 0x12 (#SelectableCharacterKind::SELKIND_ZELDA_SEAK) therefore
 * represents both Zelda and Sheik as a single selectable character.
 *
 * @see #gm_SelKindToCKind
 * @see #gm_CKindToSelKind
 * @see #selkind_to_ckind_map
 * @see #ckind_to_selkind_map
 */
